取得レース数: 36
東京1R 3歳未勝利 (芝1600m 16頭 未勝利)
東京2R 3歳未勝利 (芝1600m 11頭 未勝利)
東京3R 3歳未勝利 (芝1600m 16頭 未勝利)
東京4R 3歳未勝利 (芝2400m 12頭 未勝利)
東京5R 3歳未勝利 (芝1400m 18頭 未勝利)
東京6R 3歳1勝クラス (芝1800m 12頭 未勝利)
東京7R 4歳以上1勝クラス (芝1600m 14頭 未勝利)
東京8R 4歳以上2勝クラス (芝2000m 8頭 未勝利)
東京9R 分倍河原S (芝1600m 12頭 未勝利)
東京10R 青竜S (芝1600m 15頭 OP)
東京11R エプソムC (芝1800m 17頭 OP)
東京12R 4歳以上2勝クラス (芝1600m 16頭 未勝利)
京都1R 3歳未勝利 (芝1600m 16頭 未勝利)
京都2R 3歳未勝利 (芝1600m 15頭 未勝利)
京都3R 3歳未勝利 (芝1400m 17頭 未勝利)
京都4R 3歳未勝利 (芝2000m 15頭 未勝利)
京都5R 3歳1勝クラス (芝1600m 8頭 未勝利)
京都6R 3歳1勝クラス (芝1600m 16頭 未勝利)
京都7R 4歳以上1勝クラス (芝1600m 11頭 未勝利)
京都8R 4歳以上1勝クラス (芝1600m 16頭 未勝利)
京都9R 久御山特別 (芝1600m 11頭 未勝利)
京都10R 鴨川特別 (芝2000m 8頭 未勝利)
京都11R 京都新聞杯 (芝2200m 16頭 OP)
京都12R 4歳以上2勝クラス (芝1600m 13頭 未勝利)
新潟1R 4歳以上障害未勝利 (芝1600m 13頭 未勝利)
新潟2R 3歳未勝利 (芝1600m 10頭 未勝利)
新潟3R 3歳未勝利 (芝1600m 15頭 未勝利)
新潟4R 4歳以上障害OP (芝1600m 11頭 OP)
新潟5R 3歳未勝利 (芝1200m 16頭 未勝利)
新潟6R 3歳未勝利 (芝2000m 16頭 未勝利)
新潟7R 4歳以上1勝クラス (芝1600m 15頭 未勝利)
新潟8R 4歳以上1勝クラス (芝1600m 15頭 未勝利)
新潟9R ゆきつばき賞 (芝1200m 14頭 未勝利)
新潟10R 粟島特別 (芝1800m 13頭 未勝利)
新潟11R 駿風S (芝1000m 16頭 未勝利)
新潟12R 4歳以上1勝クラス (芝1600m 12頭 未勝利)