
=== 買い目別 回収率レビュー（36レース） ===

券種    購入数    的中   的中率     投資        回収        回収率     
------------------------------------------------------------
単勝    36     5    13.9   %3,600    円0        円0.0    %
複勝    72     29   40.3   %7,200    円0        円0.0    %
馬連    290    10   3.4    %29,000   円0        円0.0    %
ワイド   258    25   9.7    %25,800   円0        円0.0    %
3連複   432    7    1.6    %43,200   円0        円0.0    %
------------------------------------------------------------
合計                        108,800  円0        円0.0    %

[的中レース詳細]

  東京3R 3歳未勝利 着順:13-6-9
    馬連6-13 的中 約0円
    ワイド6-13 的中 約0円
    ワイド6-9 的中 約0円
    3連複6-9-13 的中 約0円

  東京4R 3歳未勝利 着順:4-3-6
    単勝4番 ◎的中 0円
    馬連3-4 的中 約0円
    ワイド4-6 的中 約0円
    ワイド3-4 的中 約0円
    3連複3-4-6 的中 約0円

  東京5R 3歳未勝利 着順:13-14-11
    ワイド11-14 的中 約0円
    ワイド11-13 的中 約0円
    3連複11-13-14 的中 約0円

  東京8R 4歳以上2勝クラス 着順:8-2-6
    馬連2-8 的中 約0円
    ワイド6-8 的中 約0円
    ワイド2-6 的中 約0円
    ワイド6-2 的中 約0円
    ワイド8-2 的中 約0円
    3連複2-6-8 的中 約0円

  東京9R 分倍河原S 着順:7-8-3
    馬連7-8 的中 約0円
    ワイド3-8 的中 約0円
    ワイド3-7 的中 約0円
    3連複3-7-8 的中 約0円

  東京10R 青竜S 着順:10-2-4
    馬連2-10 的中 約0円

  京都1R 3歳未勝利 着順:15-7-14
    単勝15番 ◎的中 0円

  京都2R 3歳未勝利 着順:5-9-6
    単勝5番 ◎的中 0円
    ワイド5-6 的中 約0円

  京都3R 3歳未勝利 着順:10-6-3
    ワイド3-6 的中 約0円
    ワイド6-3 的中 約0円

  京都5R 3歳1勝クラス 着順:7-3-1
    単勝7番 ◎的中 0円
    馬連3-7 的中 約0円
    ワイド3-7 的中 約0円

  京都7R 4歳以上1勝クラス 着順:8-6-11
    ワイド6-11 的中 約0円
    ワイド11-6 的中 約0円

  京都10R 鴨川特別 着順:3-2-5
    馬連2-3 的中 約0円
    ワイド2-5 的中 約0円
    ワイド3-5 的中 約0円
    ワイド5-2 的中 約0円
    3連複2-3-5 的中 約0円

  新潟2R 3歳未勝利 着順:3-2-8
    単勝3番 ◎的中 0円
    馬連2-3 的中 約0円
    ワイド3-8 的中 約0円
    ワイド2-3 的中 約0円
    3連複2-3-8 的中 約0円

  新潟4R 4歳以上障害OP 着順:11-7-2
    ワイド7-2 的中 約0円

  新潟10R 粟島特別 着順:3-8-7
    馬連3-8 的中 約0円

  新潟11R 駿風S 着順:16-12-15
    馬連12-16 的中 約0円
    ワイド16-12 的中 約0円

SAVED: today_returns.json
