[起動] 23:09:47 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2025-05-10 〜 2026-05-03（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 190 レースをスキップ

--- 2025-05-10 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想1位) ◎
    東京2R 3歳未勝利: 1着=4番(予想3位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳未勝利: 1着=7番(予想1位) ◎
