[起動] 23:09:47 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2025-05-10 〜 2026-05-03（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 190 レースをスキップ

--- 2025-05-10 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想1位) ◎
    東京2R 3歳未勝利: 1着=4番(予想3位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳未勝利: 1着=7番(予想1位) ◎
    東京5R 3歳未勝利: 1着=12番(予想4位) × 敗因:クラス実績
    東京6R 3歳1勝クラス: 1着=3番(予想5位) △ 敗因:コース適性
    東京7R 4歳以上1勝クラス: 1着=8番(予想7位) △ 敗因:クラス実績
    東京8R 4歳以上2勝クラス: 1着=7番(予想1位) ◎
    東京9R 分倍河原S: 1着=13番(予想10位) × 敗因:コース適性
    東京10R 青竜S: 1着=7番(予想5位) × 敗因:距離適性
    東京11R エプソムC: 1着=16番(予想11位) △ 敗因:休養間隔
    東京12R 4歳以上2勝クラス: 1着=7番(予想5位) × 敗因:クラス実績

--- 2025-05-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想1位) ◎
    東京2R 3歳未勝利: 1着=11番(予想3位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=3番(予想1位) ◎
    東京4R 3歳未勝利: 1着=14番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=2番(予想5位) × 敗因:コース適性
    東京6R 4歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:馬体重安定
    東京7R 4歳以上2勝クラス: 1着=1番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=9番(予想3位) △ 敗因:クラス実績
    東京9R 日吉特別: 1着=1番(予想3位) △ 敗因:コース適性
    東京10R メトロポリタンS: 1着=5番(予想1位) ◎
    東京11R NHKマイルC: 1着=11番(予想1位) ◎
    東京12R 立夏S: 1着=14番(予想2位) △ 敗因:コース適性

--- 2025-05-17 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想3位) △
    東京2R 3歳未勝利: 1着=4番(予想16位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=12番(予想14位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=14番(予想1位) ◎
    東京5R 3歳未勝利: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京6R 3歳1勝クラス: 1着=6番(予想2位) △ 敗因:スピード指数
    東京7R 3歳1勝クラス: 1着=2番(予想8位) × 敗因:上がり適性
    東京8R 4歳以上1勝クラス: 1着=13番(予想1位) ◎
    東京9R 国分寺特別: 1着=5番(予想1位) ◎
    東京10R 立川特別: 1着=1番(予想4位) × 敗因:馬場状態
    東京11R 六社S: 1着=7番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=8番(予想5位) △

--- 2025-05-18 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想11位) △ 敗因:コース適性
    東京2R 3歳未勝利: 1着=7番(予想1位) ◎
    東京3R 3歳未勝利: 1着=7番(予想2位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=4番(予想4位) △
    東京5R 3歳未勝利: 1着=1番(予想6位) △ 敗因:クラス実績
    東京6R 3歳1勝クラス: 1着=9番(予想3位) △ 敗因:上がり適性
    東京7R 3歳1勝クラス: 1着=6番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R テレ玉杯: 1着=8番(予想1位) ◎
    東京10R 青梅特別: 1着=7番(予想10位) × 敗因:コース適性
    東京11R ヴィクトリアマイル: 1着=17番(予想9位) × 敗因:スピード指数
    東京12R BSイレブン賞: 1着=14番(予想5位) × 敗因:馬場状態

--- 2025-05-24 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=1番(予想1位) ◎
    東京2R 3歳未勝利: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=9番(予想7位) × 敗因:スピード指数
    東京4R 3歳未勝利: 1着=9番(予想1位) ◎
    東京5R 3歳未勝利: 1着=3番(予想1位) ◎
    東京6R 3歳1勝クラス: 1着=9番(予想10位) × 敗因:上がり適性
    東京7R 4歳以上1勝クラス: 1着=2番(予想10位) △
    東京8R 4歳以上1勝クラス: 1着=1番(予想2位) × 敗因:馬場状態
    東京9R カーネーションC: 1着=7番(予想1位) ◎
    東京10R 高尾特別: 1着=2番(予想1位) ◎
    東京11R 欅S: 1着=15番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=4番(予想6位) △ 敗因:クラス実績

--- 2025-05-25 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想9位) × 敗因:休養間隔
    東京2R 3歳未勝利: 1着=7番(予想10位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=4番(予想7位) × 敗因:スピード指数
    東京4R 3歳未勝利: 1着=10番(予想4位) △
    東京5R 3歳未勝利: 1着=3番(予想3位) △
    東京6R 3歳1勝クラス: 1着=6番(予想6位) △
    東京7R 4歳以上1勝クラス: 1着=4番(予想3位) × 敗因:距離適性
    東京8R 三峰山特別: 1着=3番(予想5位) × 敗因:上がり適性
    東京9R 調布特別: 1着=6番(予想1位) ◎
    東京10R フリーウェイS: 1着=5番(予想1位) ◎
    東京11R オークス: 1着=15番(予想1位) ◎
    東京12R 丹沢S: 1着=10番(予想10位) △ 敗因:コース適性

--- 2025-05-31 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想9位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=4番(予想2位) △ 敗因:上がり適性
    東京3R 3歳未勝利: 1着=18番(予想1位) ◎
    東京4R 4歳以上障害未勝利: 1着=8番(予想2位) × 敗因:コース適性
    東京5R 3歳未勝利: 1着=4番(予想3位) × 敗因:スピード指数
    東京6R 3歳1勝クラス: 1着=8番(予想4位) △ 敗因:距離適性
    東京7R 3歳1勝クラス: 1着=5番(予想6位) × 敗因:休養間隔
    東京8R 4歳以上1勝クラス: 1着=14番(予想12位) △ 敗因:上がり適性
    東京10R 葉山特別: 1着=10番(予想13位) × 敗因:クラス実績
    東京11R アハルテケS: 1着=2番(予想3位) × 敗因:距離適性
    東京12R 4歳以上2勝クラス: 1着=4番(予想13位) × 敗因:コース適性
    京都1R 3歳未勝利: 1着=9番(予想2位) × 敗因:上がり適性

--- 2025-06-01 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=6番(予想1位) ◎
    東京2R 3歳未勝利: 1着=12番(予想1位) ◎
    東京3R 3歳未勝利: 1着=2番(予想6位) △ 敗因:馬場状態
    東京4R 3歳未勝利: 1着=4番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=8番(予想3位) × 敗因:馬体重安定
    東京6R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京8R 青嵐賞: 1着=16番(予想4位) × 敗因:馬場適性
    東京9R 薫風S: 1着=15番(予想2位) × 敗因:距離適性
    東京10R むらさき賞: 1着=7番(予想1位) ◎
    東京11R 日本ダービー: 1着=13番(予想3位) △ 敗因:スピード指数
    東京12R 目黒記念: 1着=10番(予想1位) ◎

--- 2025-06-07 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=14番(予想2位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=16番(予想1位) ◎
    東京3R 3歳未勝利: 1着=5番(予想7位) △ 敗因:上がり適性
    東京4R 3歳未勝利: 1着=13番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想2位) △
    東京6R 3歳未勝利: 1着=15番(予想1位) ◎
    東京7R 3歳未勝利: 1着=1番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=15番(予想9位) × 敗因:上がり適性
    東京9R 稲城特別: 1着=7番(予想1位) ◎
    東京10R 由比ケ浜特別: 1着=12番(予想12位) ×
    東京11R 麦秋S: 1着=15番(予想14位) × 敗因:コース適性
    東京12R 3歳以上1勝クラス: 1着=15番(予想2位) × 敗因:上がり適性

--- 2025-06-08 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=1番(予想2位) × 敗因:距離適性
    東京2R 3歳未勝利: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=4番(予想8位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=11番(予想1位) ◎
    東京5R 2歳新馬: 1着=2番(予想5位) △ 敗因:馬体重安定
    東京6R 2歳新馬: 1着=9番(予想2位) △ 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=2番(予想3位) × 敗因:コース適性
    東京9R 香港ジョッキークラブT: 1着=5番(予想1位) ◎
    東京10R 八王子特別: 1着=6番(予想1位) ◎
    東京11R 安田記念: 1着=10番(予想10位) × 敗因:距離適性
    東京12R 小金井特別: 1着=11番(予想10位) △ 敗因:コース適性

--- 2025-06-14 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想1位) ◎
    東京3R 3歳未勝利: 1着=7番(予想11位) △ 敗因:休養間隔
    東京4R 東京JS: 1着=7番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想1位) ◎
    東京6R 2歳新馬: 1着=9番(予想1位) ◎
    東京7R 3歳未勝利: 1着=11番(予想3位) △ 敗因:直近フォーム
    東京8R 3歳以上1勝クラス: 1着=3番(予想8位) × 敗因:馬場状態
    東京9R 日野特別: 1着=10番(予想5位) × 敗因:クラス実績
    東京10R 夏至S: 1着=15番(予想8位) × 敗因:馬体重安定
    東京11R ジューンS: 1着=8番(予想9位) × 敗因:クラス実績
    東京12R 3歳以上1勝クラス: 1着=12番(予想2位) △ 敗因:馬体重安定

--- 2025-06-15 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想5位) × 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=3番(予想11位) △ 敗因:馬場適性
    東京3R 3歳未勝利: 1着=2番(予想1位) ◎
    東京4R 3歳未勝利: 1着=1番(予想6位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=5番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=6番(予想7位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=7番(予想5位) × 敗因:休養間隔
    東京8R 3歳以上1勝クラス: 1着=12番(予想2位) × 敗因:クラス実績
    東京9R 芦ノ湖特別: 1着=9番(予想4位) △ 敗因:距離適性
    東京10R 江の島S: 1着=1番(予想2位) × 敗因:距離適性
    東京11R パラダイスS: 1着=12番(予想8位) × 敗因:コース適性
    東京12R 3歳以上2勝クラス: 1着=16番(予想2位) × 敗因:コース適性

--- 2025-06-21 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=16番(予想8位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=10番(予想2位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=13番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想5位) △ 敗因:コース適性
    東京6R 2歳新馬: 1着=8番(予想3位) △ 敗因:直近フォーム
    東京7R 3歳未勝利: 1着=3番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R 町田特別: 1着=3番(予想4位) △
    東京10R 相模湖特別: 1着=10番(予想4位) △ 敗因:クラス実績
    東京11R スレイプニルS: 1着=7番(予想2位) × 敗因:上がり適性
    東京12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2025-06-22 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳未勝利: 1着=6番(予想1位) ◎
    東京4R 3歳未勝利: 1着=3番(予想2位) △ 敗因:馬場適性
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 2歳新馬: 1着=14番(予想3位) × 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=1番(予想8位) × 敗因:クラス実績
    東京8R 3歳以上1勝クラス: 1着=1番(予想5位) × 敗因:コース適性
    東京9R 甲州街道特別: 1着=16番(予想6位) △ 敗因:上がり適性
    東京10R 多摩川S: 1着=13番(予想1位) ◎
    東京11R 府中牝馬S: 1着=12番(予想6位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=6番(予想1位) ◎

--- 2025-06-28 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=2番(予想2位) △ 敗因:コース適性
    福島2R 3歳未勝利: 1着=3番(予想3位) △ 敗因:直近フォーム
    福島3R 3歳未勝利: 1着=12番(予想2位) × 敗因:馬体重安定
    福島4R 3歳未勝利: 1着=2番(予想1位) ◎
    福島5R 2歳新馬: 1着=6番(予想2位) △ 敗因:コース適性
    福島6R 2歳新馬: 1着=8番(予想5位) △
    福島7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    福島8R 3歳未勝利: 1着=4番(予想1位) ◎
    福島9R 松島特別: 1着=1番(予想2位) △ 敗因:上がり適性
    福島10R いわき特別: 1着=13番(予想5位) △ 敗因:馬場状態
    福島11R バーデンバーデンC: 1着=1番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=11番(予想12位) △ 敗因:休養間隔

--- 2025-06-29 ---
  12レース処理中...
    福島1R 3歳未勝利: 1着=8番(予想1位) ◎
    福島2R 3歳未勝利: 1着=2番(予想1位) ◎
    福島3R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    福島4R 3歳未勝利: 1着=1番(予想2位) × 敗因:休養間隔
    福島5R 2歳新馬: 1着=9番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=4番(予想7位) △ 敗因:コース適性
    福島9R 郡山特別: 1着=1番(予想2位) △ 敗因:上がり適性
    福島10R 鶴ヶ城S: 1着=13番(予想9位) × 敗因:距離適性
    福島11R ラジオNIKKEI賞: 1着=1番(予想3位) △ 敗因:スピード指数
    福島12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2025-07-05 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=2番(予想5位) × 敗因:クラス実績
    福島2R 3歳未勝利: 1着=12番(予想2位) △ 敗因:直近フォーム
    福島3R 2歳未勝利: 1着=3番(予想1位) ◎
    福島4R 2歳新馬: 1着=5番(予想1位) ◎
    福島5R 2歳新馬: 1着=5番(予想1位) ◎
    福島6R 3歳以上1勝クラス: 1着=7番(予想2位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=6番(予想4位) × 敗因:休養間隔
    福島8R 3歳未勝利: 1着=5番(予想2位) △ 敗因:休養間隔
    福島9R 伊達特別: 1着=5番(予想1位) ◎
    福島10R 横手特別: 1着=1番(予想1位) ◎
    福島11R TUF杯: 1着=15番(予想8位) × 敗因:馬場状態
    福島12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2025-07-06 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=6番(予想4位) × 敗因:上がり適性
    福島2R 3歳未勝利: 1着=11番(予想2位) △ 敗因:休養間隔
    福島3R 3歳未勝利: 1着=6番(予想10位) △ 敗因:休養間隔
    福島4R 2歳新馬: 1着=3番(予想2位) △ 敗因:休養間隔
    福島5R 2歳新馬: 1着=7番(予想2位) △ 敗因:スピード指数
    福島6R 3歳未勝利: 1着=6番(予想3位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=14番(予想8位) × 敗因:スピード指数
    福島8R 3歳以上1勝クラス: 1着=14番(予想1位) ◎
    福島9R さくらんぼ特別: 1着=2番(予想8位) △ 敗因:コース適性
    福島10R 白河特別: 1着=2番(予想1位) ◎
    福島11R ジュライS: 1着=13番(予想12位) △ 敗因:クラス実績
    福島12R 3歳以上1勝クラス: 1着=5番(予想1位) ◎

--- 2025-07-12 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=10番(予想1位) ◎
    福島2R 3歳未勝利: 1着=1番(予想7位) × 敗因:コース適性
    福島3R 3歳未勝利: 1着=12番(予想1位) ◎
    福島4R 3歳未勝利: 1着=7番(予想5位) × 敗因:上がり適性
    福島5R 2歳新馬: 1着=1番(予想1位) ◎
    福島6R 2歳新馬: 1着=6番(予想3位) × 敗因:馬場状態
    福島7R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    福島8R 3歳以上2勝クラス: 1着=15番(予想13位) × 敗因:クラス実績
    福島9R 信夫山特別: 1着=4番(予想2位) △ 敗因:馬場適性
    福島10R 会津S: 1着=8番(予想1位) ◎
    福島11R 安達太良S: 1着=2番(予想9位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=11番(予想1位) ◎

--- 2025-07-13 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=7番(予想1位) ◎
    福島2R 3歳未勝利: 1着=7番(予想1位) ◎
    福島3R 3歳未勝利: 1着=14番(予想1位) ◎
    福島4R 3歳未勝利: 1着=8番(予想9位) △ 敗因:上がり適性
    福島5R 2歳新馬: 1着=12番(予想2位) × 敗因:馬場適性
    福島6R 3歳未勝利: 1着=10番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=2番(予想5位) △ 敗因:馬体重安定
    福島8R 3歳以上1勝クラス: 1着=2番(予想12位) × 敗因:コース適性
    福島9R 織姫賞: 1着=3番(予想13位) △
    福島10R 天の川S: 1着=3番(予想8位) △ 敗因:馬場状態
    福島11R 七夕賞: 1着=2番(予想2位) △ 敗因:コース適性
    福島12R 彦星賞: 1着=9番(予想5位) △ 敗因:クラス実績

--- 2025-07-19 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=3番(予想1位) ◎
    福島2R 3歳未勝利: 1着=5番(予想6位) × 敗因:スピード指数
    福島3R 2歳未勝利: 1着=5番(予想3位) △ 敗因:コース適性
    福島4R 2歳新馬: 1着=12番(予想3位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=5番(予想1位) ◎
    福島6R 3歳以上1勝クラス: 1着=9番(予想14位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=6番(予想1位) ◎
    福島8R 3歳未勝利: 1着=10番(予想1位) ◎
    福島9R 開成山特別: 1着=5番(予想1位) ◎
    福島10R 米沢特別: 1着=3番(予想2位) △ 敗因:コース適性
    福島11R 阿武隈S: 1着=2番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=10番(予想2位) × 敗因:上がり適性

--- 2025-07-20 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=7番(予想9位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=3番(予想4位) × 敗因:コース適性
    福島3R 2歳未勝利: 1着=1番(予想4位) △ 敗因:馬場状態
    福島4R 2歳未勝利: 1着=8番(予想1位) ◎
    福島5R 2歳新馬: 1着=8番(予想3位) × 敗因:休養間隔
    福島6R 3歳未勝利: 1着=10番(予想2位) △ 敗因:上がり適性
    福島7R 3歳未勝利: 1着=9番(予想1位) ◎
    福島8R 3歳未勝利: 1着=14番(予想4位) △
    福島9R 南相馬特別: 1着=7番(予想1位) ◎
    福島10R 猪苗代特別: 1着=7番(予想1位) ◎
    福島11R 福島テレビ賞: 1着=10番(予想6位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=10番(予想1位) ◎

--- 2025-07-26 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想2位) △ 敗因:休養間隔
    新潟2R 2歳新馬: 1着=3番(予想3位) △ 敗因:コース適性
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=1番(予想5位) × 敗因:馬体重安定
    新潟5R 3歳未勝利: 1着=9番(予想1位) ◎
    新潟6R 麒麟山特別: 1着=15番(予想1位) ◎
    新潟7R 新潟日報賞: 1着=6番(予想1位) ◎
    新潟8R 閃光特別: 1着=9番(予想4位) △ 敗因:馬体重安定
    新潟9R 3歳未勝利: 1着=2番(予想8位) △
    新潟10R 3歳以上1勝クラス: 1着=6番(予想4位) △ 敗因:コース適性
    新潟11R 3歳以上1勝クラス: 1着=3番(予想8位) × 敗因:コース適性
    新潟12R 3歳未勝利: 1着=4番(予想1位) ◎

--- 2025-07-27 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=5番(予想1位) ◎
    新潟3R 2歳新馬: 1着=7番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=3番(予想2位) △ 敗因:上がり適性
    新潟5R 3歳未勝利: 1着=14番(予想1位) ◎
    新潟6R 豊栄特別: 1着=5番(予想2位) × 敗因:コース適性
    新潟7R 関屋記念: 1着=14番(予想1位) ◎
    新潟8R 出雲崎特別: 1着=9番(予想1位) ◎
    新潟9R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    新潟10R 3歳未勝利: 1着=14番(予想2位) △ 敗因:休養間隔
    新潟11R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=12番(予想10位) × 敗因:コース適性

--- 2025-08-02 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=14番(予想4位) △ 敗因:馬体重安定
    新潟2R 3歳未勝利: 1着=11番(予想2位) △ 敗因:上がり適性
    新潟3R 2歳未勝利: 1着=4番(予想2位) × 敗因:コース適性
    新潟4R 2歳新馬: 1着=5番(予想2位) △ 敗因:馬体重安定
    新潟5R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟6R 五頭連峰特別: 1着=5番(予想2位) × 敗因:距離適性
    新潟7R 柳都S: 1着=13番(予想12位) ×
    新潟8R 苗場特別: 1着=4番(予想1位) ◎
    新潟9R 3歳以上障害OP: 1着=7番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    新潟11R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟12R 3歳未勝利: 1着=8番(予想6位) × 敗因:コース適性

--- 2025-08-03 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=1番(予想1位) ◎
    新潟2R 2歳新馬: 1着=7番(予想3位) △ 敗因:上がり適性
    新潟3R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟4R 2歳新馬: 1着=8番(予想1位) ◎
    新潟5R 3歳未勝利: 1着=7番(予想2位) × 敗因:上がり適性
    新潟6R 月岡温泉特別: 1着=1番(予想1位) ◎
    新潟7R アイビスSD: 1着=6番(予想5位) △ 敗因:休養間隔
    新潟8R 燕特別: 1着=3番(予想2位) △ 敗因:コース適性
    新潟9R 3歳未勝利: 1着=9番(予想3位) × 敗因:スピード指数
    新潟10R 3歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:上がり適性
    新潟11R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2025-08-09 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=1番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=7番(予想1位) ◎
    新潟3R 2歳新馬: 1着=17番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=5番(予想6位) △ 敗因:距離適性
    新潟5R 3歳以上1勝クラス: 1着=12番(予想13位) × 敗因:上がり適性
    新潟6R 三面川特別: 1着=12番(予想1位) ◎
    新潟7R 関越S: 1着=8番(予想2位) △ 敗因:コース適性
    新潟8R ダリア賞: 1着=9番(予想3位) △ 敗因:馬体重安定
    新潟9R 3歳以上1勝クラス: 1着=6番(予想3位) × 敗因:直近フォーム
    新潟10R 3歳以上2勝クラス: 1着=12番(予想1位) ◎
    新潟11R 3歳未勝利: 1着=1番(予想1位) ◎
    新潟12R 3歳未勝利: 1着=2番(予想3位) △ 敗因:馬体重安定

--- 2025-08-10 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=5番(予想2位) × 敗因:スピード指数
    新潟2R 2歳新馬: 1着=3番(予想1位) ◎
    新潟3R 2歳新馬: 1着=5番(予想9位) △ 敗因:コース適性
    新潟4R 3歳未勝利: 1着=14番(予想1位) ◎
    新潟5R 3歳未勝利: 1着=11番(予想1位) ◎
    新潟6R 佐渡S: 1着=2番(予想1位) ◎
    新潟7R レパードS: 1着=1番(予想1位) ◎
    新潟8R 驀進特別: 1着=18番(予想7位) × 敗因:馬体重安定
    新潟9R 3歳未勝利: 1着=4番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=9番(予想2位) × 敗因:スピード指数
    新潟11R 3歳以上1勝クラス: 1着=8番(予想6位) △ 敗因:休養間隔
    新潟12R 3歳以上1勝クラス: 1着=6番(予想9位) × 敗因:馬場状態

--- 2025-08-16 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=13番(予想2位) △ 敗因:馬場適性
    新潟4R 2歳新馬: 1着=1番(予想1位) ◎
