[起動] 23:09:47 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2025-05-10 〜 2026-05-03（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 190 レースをスキップ

--- 2025-05-10 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想1位) ◎
    東京2R 3歳未勝利: 1着=4番(予想3位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳未勝利: 1着=7番(予想1位) ◎
    東京5R 3歳未勝利: 1着=12番(予想4位) × 敗因:クラス実績
    東京6R 3歳1勝クラス: 1着=3番(予想5位) △ 敗因:コース適性
    東京7R 4歳以上1勝クラス: 1着=8番(予想7位) △ 敗因:クラス実績
    東京8R 4歳以上2勝クラス: 1着=7番(予想1位) ◎
    東京9R 分倍河原S: 1着=13番(予想10位) × 敗因:コース適性
    東京10R 青竜S: 1着=7番(予想5位) × 敗因:距離適性
    東京11R エプソムC: 1着=16番(予想11位) △ 敗因:休養間隔
    東京12R 4歳以上2勝クラス: 1着=7番(予想5位) × 敗因:クラス実績

--- 2025-05-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想1位) ◎
    東京2R 3歳未勝利: 1着=11番(予想3位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=3番(予想1位) ◎
    東京4R 3歳未勝利: 1着=14番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=2番(予想5位) × 敗因:コース適性
    東京6R 4歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:馬体重安定
    東京7R 4歳以上2勝クラス: 1着=1番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=9番(予想3位) △ 敗因:クラス実績
    東京9R 日吉特別: 1着=1番(予想3位) △ 敗因:コース適性
    東京10R メトロポリタンS: 1着=5番(予想1位) ◎
    東京11R NHKマイルC: 1着=11番(予想1位) ◎
    東京12R 立夏S: 1着=14番(予想2位) △ 敗因:コース適性

--- 2025-05-17 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想3位) △
    東京2R 3歳未勝利: 1着=4番(予想16位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=12番(予想14位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=14番(予想1位) ◎
    東京5R 3歳未勝利: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京6R 3歳1勝クラス: 1着=6番(予想2位) △ 敗因:スピード指数
    東京7R 3歳1勝クラス: 1着=2番(予想8位) × 敗因:上がり適性
    東京8R 4歳以上1勝クラス: 1着=13番(予想1位) ◎
    東京9R 国分寺特別: 1着=5番(予想1位) ◎
    東京10R 立川特別: 1着=1番(予想4位) × 敗因:馬場状態
    東京11R 六社S: 1着=7番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=8番(予想5位) △

--- 2025-05-18 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想11位) △ 敗因:コース適性
    東京2R 3歳未勝利: 1着=7番(予想1位) ◎
    東京3R 3歳未勝利: 1着=7番(予想2位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=4番(予想4位) △
    東京5R 3歳未勝利: 1着=1番(予想6位) △ 敗因:クラス実績
    東京6R 3歳1勝クラス: 1着=9番(予想3位) △ 敗因:上がり適性
    東京7R 3歳1勝クラス: 1着=6番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R テレ玉杯: 1着=8番(予想1位) ◎
    東京10R 青梅特別: 1着=7番(予想10位) × 敗因:コース適性
    東京11R ヴィクトリアマイル: 1着=17番(予想9位) × 敗因:スピード指数
    東京12R BSイレブン賞: 1着=14番(予想5位) × 敗因:馬場状態

--- 2025-05-24 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=1番(予想1位) ◎
    東京2R 3歳未勝利: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=9番(予想7位) × 敗因:スピード指数
    東京4R 3歳未勝利: 1着=9番(予想1位) ◎
    東京5R 3歳未勝利: 1着=3番(予想1位) ◎
    東京6R 3歳1勝クラス: 1着=9番(予想10位) × 敗因:上がり適性
    東京7R 4歳以上1勝クラス: 1着=2番(予想10位) △
    東京8R 4歳以上1勝クラス: 1着=1番(予想2位) × 敗因:馬場状態
    東京9R カーネーションC: 1着=7番(予想1位) ◎
    東京10R 高尾特別: 1着=2番(予想1位) ◎
    東京11R 欅S: 1着=15番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=4番(予想6位) △ 敗因:クラス実績

--- 2025-05-25 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想9位) × 敗因:休養間隔
    東京2R 3歳未勝利: 1着=7番(予想10位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=4番(予想7位) × 敗因:スピード指数
    東京4R 3歳未勝利: 1着=10番(予想4位) △
    東京5R 3歳未勝利: 1着=3番(予想3位) △
    東京6R 3歳1勝クラス: 1着=6番(予想6位) △
    東京7R 4歳以上1勝クラス: 1着=4番(予想3位) × 敗因:距離適性
    東京8R 三峰山特別: 1着=3番(予想5位) × 敗因:上がり適性
    東京9R 調布特別: 1着=6番(予想1位) ◎
    東京10R フリーウェイS: 1着=5番(予想1位) ◎
    東京11R オークス: 1着=15番(予想1位) ◎
    東京12R 丹沢S: 1着=10番(予想10位) △ 敗因:コース適性

--- 2025-05-31 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想9位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=4番(予想2位) △ 敗因:上がり適性
    東京3R 3歳未勝利: 1着=18番(予想1位) ◎
    東京4R 4歳以上障害未勝利: 1着=8番(予想2位) × 敗因:コース適性
    東京5R 3歳未勝利: 1着=4番(予想3位) × 敗因:スピード指数
    東京6R 3歳1勝クラス: 1着=8番(予想4位) △ 敗因:距離適性
    東京7R 3歳1勝クラス: 1着=5番(予想6位) × 敗因:休養間隔
    東京8R 4歳以上1勝クラス: 1着=14番(予想12位) △ 敗因:上がり適性
    東京10R 葉山特別: 1着=10番(予想13位) × 敗因:クラス実績
    東京11R アハルテケS: 1着=2番(予想3位) × 敗因:距離適性
    東京12R 4歳以上2勝クラス: 1着=4番(予想13位) × 敗因:コース適性
    京都1R 3歳未勝利: 1着=9番(予想2位) × 敗因:上がり適性

--- 2025-06-01 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=6番(予想1位) ◎
    東京2R 3歳未勝利: 1着=12番(予想1位) ◎
    東京3R 3歳未勝利: 1着=2番(予想6位) △ 敗因:馬場状態
    東京4R 3歳未勝利: 1着=4番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=8番(予想3位) × 敗因:馬体重安定
    東京6R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京8R 青嵐賞: 1着=16番(予想4位) × 敗因:馬場適性
    東京9R 薫風S: 1着=15番(予想2位) × 敗因:距離適性
    東京10R むらさき賞: 1着=7番(予想1位) ◎
    東京11R 日本ダービー: 1着=13番(予想3位) △ 敗因:スピード指数
    東京12R 目黒記念: 1着=10番(予想1位) ◎

--- 2025-06-07 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=14番(予想2位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=16番(予想1位) ◎
    東京3R 3歳未勝利: 1着=5番(予想7位) △ 敗因:上がり適性
    東京4R 3歳未勝利: 1着=13番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想2位) △
    東京6R 3歳未勝利: 1着=15番(予想1位) ◎
    東京7R 3歳未勝利: 1着=1番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=15番(予想9位) × 敗因:上がり適性
    東京9R 稲城特別: 1着=7番(予想1位) ◎
    東京10R 由比ケ浜特別: 1着=12番(予想12位) ×
    東京11R 麦秋S: 1着=15番(予想14位) × 敗因:コース適性
    東京12R 3歳以上1勝クラス: 1着=15番(予想2位) × 敗因:上がり適性

--- 2025-06-08 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=1番(予想2位) × 敗因:距離適性
    東京2R 3歳未勝利: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=4番(予想8位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=11番(予想1位) ◎
    東京5R 2歳新馬: 1着=2番(予想5位) △ 敗因:馬体重安定
    東京6R 2歳新馬: 1着=9番(予想2位) △ 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=2番(予想3位) × 敗因:コース適性
    東京9R 香港ジョッキークラブT: 1着=5番(予想1位) ◎
    東京10R 八王子特別: 1着=6番(予想1位) ◎
    東京11R 安田記念: 1着=10番(予想10位) × 敗因:距離適性
    東京12R 小金井特別: 1着=11番(予想10位) △ 敗因:コース適性

--- 2025-06-14 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想1位) ◎
    東京3R 3歳未勝利: 1着=7番(予想11位) △ 敗因:休養間隔
    東京4R 東京JS: 1着=7番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想1位) ◎
    東京6R 2歳新馬: 1着=9番(予想1位) ◎
    東京7R 3歳未勝利: 1着=11番(予想3位) △ 敗因:直近フォーム
    東京8R 3歳以上1勝クラス: 1着=3番(予想8位) × 敗因:馬場状態
    東京9R 日野特別: 1着=10番(予想5位) × 敗因:クラス実績
    東京10R 夏至S: 1着=15番(予想8位) × 敗因:馬体重安定
    東京11R ジューンS: 1着=8番(予想9位) × 敗因:クラス実績
    東京12R 3歳以上1勝クラス: 1着=12番(予想2位) △ 敗因:馬体重安定

--- 2025-06-15 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想5位) × 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=3番(予想11位) △ 敗因:馬場適性
    東京3R 3歳未勝利: 1着=2番(予想1位) ◎
    東京4R 3歳未勝利: 1着=1番(予想6位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=5番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=6番(予想7位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=7番(予想5位) × 敗因:休養間隔
    東京8R 3歳以上1勝クラス: 1着=12番(予想2位) × 敗因:クラス実績
    東京9R 芦ノ湖特別: 1着=9番(予想4位) △ 敗因:距離適性
    東京10R 江の島S: 1着=1番(予想2位) × 敗因:距離適性
    東京11R パラダイスS: 1着=12番(予想8位) × 敗因:コース適性
    東京12R 3歳以上2勝クラス: 1着=16番(予想2位) × 敗因:コース適性

--- 2025-06-21 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=16番(予想8位) △ 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=10番(予想2位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=13番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想5位) △ 敗因:コース適性
    東京6R 2歳新馬: 1着=8番(予想3位) △ 敗因:直近フォーム
    東京7R 3歳未勝利: 1着=3番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R 町田特別: 1着=3番(予想4位) △
    東京10R 相模湖特別: 1着=10番(予想4位) △ 敗因:クラス実績
    東京11R スレイプニルS: 1着=7番(予想2位) × 敗因:上がり適性
    東京12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2025-06-22 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳未勝利: 1着=6番(予想1位) ◎
    東京4R 3歳未勝利: 1着=3番(予想2位) △ 敗因:馬場適性
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 2歳新馬: 1着=14番(予想3位) × 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=1番(予想8位) × 敗因:クラス実績
    東京8R 3歳以上1勝クラス: 1着=1番(予想5位) × 敗因:コース適性
    東京9R 甲州街道特別: 1着=16番(予想6位) △ 敗因:上がり適性
    東京10R 多摩川S: 1着=13番(予想1位) ◎
    東京11R 府中牝馬S: 1着=12番(予想6位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=6番(予想1位) ◎

--- 2025-06-28 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=2番(予想2位) △ 敗因:コース適性
    福島2R 3歳未勝利: 1着=3番(予想3位) △ 敗因:直近フォーム
    福島3R 3歳未勝利: 1着=12番(予想2位) × 敗因:馬体重安定
    福島4R 3歳未勝利: 1着=2番(予想1位) ◎
    福島5R 2歳新馬: 1着=6番(予想2位) △ 敗因:コース適性
    福島6R 2歳新馬: 1着=8番(予想5位) △
    福島7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    福島8R 3歳未勝利: 1着=4番(予想1位) ◎
    福島9R 松島特別: 1着=1番(予想2位) △ 敗因:上がり適性
    福島10R いわき特別: 1着=13番(予想5位) △ 敗因:馬場状態
    福島11R バーデンバーデンC: 1着=1番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=11番(予想12位) △ 敗因:休養間隔

--- 2025-06-29 ---
  12レース処理中...
    福島1R 3歳未勝利: 1着=8番(予想1位) ◎
    福島2R 3歳未勝利: 1着=2番(予想1位) ◎
    福島3R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    福島4R 3歳未勝利: 1着=1番(予想2位) × 敗因:休養間隔
    福島5R 2歳新馬: 1着=9番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=4番(予想7位) △ 敗因:コース適性
    福島9R 郡山特別: 1着=1番(予想2位) △ 敗因:上がり適性
    福島10R 鶴ヶ城S: 1着=13番(予想9位) × 敗因:距離適性
    福島11R ラジオNIKKEI賞: 1着=1番(予想3位) △ 敗因:スピード指数
    福島12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2025-07-05 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=2番(予想5位) × 敗因:クラス実績
    福島2R 3歳未勝利: 1着=12番(予想2位) △ 敗因:直近フォーム
    福島3R 2歳未勝利: 1着=3番(予想1位) ◎
    福島4R 2歳新馬: 1着=5番(予想1位) ◎
    福島5R 2歳新馬: 1着=5番(予想1位) ◎
    福島6R 3歳以上1勝クラス: 1着=7番(予想2位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=6番(予想4位) × 敗因:休養間隔
    福島8R 3歳未勝利: 1着=5番(予想2位) △ 敗因:休養間隔
    福島9R 伊達特別: 1着=5番(予想1位) ◎
    福島10R 横手特別: 1着=1番(予想1位) ◎
    福島11R TUF杯: 1着=15番(予想8位) × 敗因:馬場状態
    福島12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2025-07-06 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=6番(予想4位) × 敗因:上がり適性
    福島2R 3歳未勝利: 1着=11番(予想2位) △ 敗因:休養間隔
    福島3R 3歳未勝利: 1着=6番(予想10位) △ 敗因:休養間隔
    福島4R 2歳新馬: 1着=3番(予想2位) △ 敗因:休養間隔
    福島5R 2歳新馬: 1着=7番(予想2位) △ 敗因:スピード指数
    福島6R 3歳未勝利: 1着=6番(予想3位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=14番(予想8位) × 敗因:スピード指数
    福島8R 3歳以上1勝クラス: 1着=14番(予想1位) ◎
    福島9R さくらんぼ特別: 1着=2番(予想8位) △ 敗因:コース適性
    福島10R 白河特別: 1着=2番(予想1位) ◎
    福島11R ジュライS: 1着=13番(予想12位) △ 敗因:クラス実績
    福島12R 3歳以上1勝クラス: 1着=5番(予想1位) ◎

--- 2025-07-12 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=10番(予想1位) ◎
    福島2R 3歳未勝利: 1着=1番(予想7位) × 敗因:コース適性
    福島3R 3歳未勝利: 1着=12番(予想1位) ◎
    福島4R 3歳未勝利: 1着=7番(予想5位) × 敗因:上がり適性
    福島5R 2歳新馬: 1着=1番(予想1位) ◎
    福島6R 2歳新馬: 1着=6番(予想3位) × 敗因:馬場状態
    福島7R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    福島8R 3歳以上2勝クラス: 1着=15番(予想13位) × 敗因:クラス実績
    福島9R 信夫山特別: 1着=4番(予想2位) △ 敗因:馬場適性
    福島10R 会津S: 1着=8番(予想1位) ◎
    福島11R 安達太良S: 1着=2番(予想9位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=11番(予想1位) ◎

--- 2025-07-13 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=7番(予想1位) ◎
    福島2R 3歳未勝利: 1着=7番(予想1位) ◎
    福島3R 3歳未勝利: 1着=14番(予想1位) ◎
    福島4R 3歳未勝利: 1着=8番(予想9位) △ 敗因:上がり適性
    福島5R 2歳新馬: 1着=12番(予想2位) × 敗因:馬場適性
    福島6R 3歳未勝利: 1着=10番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=2番(予想5位) △ 敗因:馬体重安定
    福島8R 3歳以上1勝クラス: 1着=2番(予想12位) × 敗因:コース適性
    福島9R 織姫賞: 1着=3番(予想13位) △
    福島10R 天の川S: 1着=3番(予想8位) △ 敗因:馬場状態
    福島11R 七夕賞: 1着=2番(予想2位) △ 敗因:コース適性
    福島12R 彦星賞: 1着=9番(予想5位) △ 敗因:クラス実績

--- 2025-07-19 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=3番(予想1位) ◎
    福島2R 3歳未勝利: 1着=5番(予想6位) × 敗因:スピード指数
    福島3R 2歳未勝利: 1着=5番(予想3位) △ 敗因:コース適性
    福島4R 2歳新馬: 1着=12番(予想3位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=5番(予想1位) ◎
    福島6R 3歳以上1勝クラス: 1着=9番(予想14位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=6番(予想1位) ◎
    福島8R 3歳未勝利: 1着=10番(予想1位) ◎
    福島9R 開成山特別: 1着=5番(予想1位) ◎
    福島10R 米沢特別: 1着=3番(予想2位) △ 敗因:コース適性
    福島11R 阿武隈S: 1着=2番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=10番(予想2位) × 敗因:上がり適性

--- 2025-07-20 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=7番(予想9位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=3番(予想4位) × 敗因:コース適性
    福島3R 2歳未勝利: 1着=1番(予想4位) △ 敗因:馬場状態
    福島4R 2歳未勝利: 1着=8番(予想1位) ◎
    福島5R 2歳新馬: 1着=8番(予想3位) × 敗因:休養間隔
    福島6R 3歳未勝利: 1着=10番(予想2位) △ 敗因:上がり適性
    福島7R 3歳未勝利: 1着=9番(予想1位) ◎
    福島8R 3歳未勝利: 1着=14番(予想4位) △
    福島9R 南相馬特別: 1着=7番(予想1位) ◎
    福島10R 猪苗代特別: 1着=7番(予想1位) ◎
    福島11R 福島テレビ賞: 1着=10番(予想6位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=10番(予想1位) ◎

--- 2025-07-26 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想2位) △ 敗因:休養間隔
    新潟2R 2歳新馬: 1着=3番(予想3位) △ 敗因:コース適性
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=1番(予想5位) × 敗因:馬体重安定
    新潟5R 3歳未勝利: 1着=9番(予想1位) ◎
    新潟6R 麒麟山特別: 1着=15番(予想1位) ◎
    新潟7R 新潟日報賞: 1着=6番(予想1位) ◎
    新潟8R 閃光特別: 1着=9番(予想4位) △ 敗因:馬体重安定
    新潟9R 3歳未勝利: 1着=2番(予想8位) △
    新潟10R 3歳以上1勝クラス: 1着=6番(予想4位) △ 敗因:コース適性
    新潟11R 3歳以上1勝クラス: 1着=3番(予想8位) × 敗因:コース適性
    新潟12R 3歳未勝利: 1着=4番(予想1位) ◎

--- 2025-07-27 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=5番(予想1位) ◎
    新潟3R 2歳新馬: 1着=7番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=3番(予想2位) △ 敗因:上がり適性
    新潟5R 3歳未勝利: 1着=14番(予想1位) ◎
    新潟6R 豊栄特別: 1着=5番(予想2位) × 敗因:コース適性
    新潟7R 関屋記念: 1着=14番(予想1位) ◎
    新潟8R 出雲崎特別: 1着=9番(予想1位) ◎
    新潟9R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    新潟10R 3歳未勝利: 1着=14番(予想2位) △ 敗因:休養間隔
    新潟11R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=12番(予想10位) × 敗因:コース適性

--- 2025-08-02 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=14番(予想4位) △ 敗因:馬体重安定
    新潟2R 3歳未勝利: 1着=11番(予想2位) △ 敗因:上がり適性
    新潟3R 2歳未勝利: 1着=4番(予想2位) × 敗因:コース適性
    新潟4R 2歳新馬: 1着=5番(予想2位) △ 敗因:馬体重安定
    新潟5R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟6R 五頭連峰特別: 1着=5番(予想2位) × 敗因:距離適性
    新潟7R 柳都S: 1着=13番(予想12位) ×
    新潟8R 苗場特別: 1着=4番(予想1位) ◎
    新潟9R 3歳以上障害OP: 1着=7番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    新潟11R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟12R 3歳未勝利: 1着=8番(予想6位) × 敗因:コース適性

--- 2025-08-03 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=1番(予想1位) ◎
    新潟2R 2歳新馬: 1着=7番(予想3位) △ 敗因:上がり適性
    新潟3R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟4R 2歳新馬: 1着=8番(予想1位) ◎
    新潟5R 3歳未勝利: 1着=7番(予想2位) × 敗因:上がり適性
    新潟6R 月岡温泉特別: 1着=1番(予想1位) ◎
    新潟7R アイビスSD: 1着=6番(予想5位) △ 敗因:休養間隔
    新潟8R 燕特別: 1着=3番(予想2位) △ 敗因:コース適性
    新潟9R 3歳未勝利: 1着=9番(予想3位) × 敗因:スピード指数
    新潟10R 3歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:上がり適性
    新潟11R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2025-08-09 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=1番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=7番(予想1位) ◎
    新潟3R 2歳新馬: 1着=17番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=5番(予想6位) △ 敗因:距離適性
    新潟5R 3歳以上1勝クラス: 1着=12番(予想13位) × 敗因:上がり適性
    新潟6R 三面川特別: 1着=12番(予想1位) ◎
    新潟7R 関越S: 1着=8番(予想2位) △ 敗因:コース適性
    新潟8R ダリア賞: 1着=9番(予想3位) △ 敗因:馬体重安定
    新潟9R 3歳以上1勝クラス: 1着=6番(予想3位) × 敗因:直近フォーム
    新潟10R 3歳以上2勝クラス: 1着=12番(予想1位) ◎
    新潟11R 3歳未勝利: 1着=1番(予想1位) ◎
    新潟12R 3歳未勝利: 1着=2番(予想3位) △ 敗因:馬体重安定

--- 2025-08-10 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=5番(予想2位) × 敗因:スピード指数
    新潟2R 2歳新馬: 1着=3番(予想1位) ◎
    新潟3R 2歳新馬: 1着=5番(予想9位) △ 敗因:コース適性
    新潟4R 3歳未勝利: 1着=14番(予想1位) ◎
    新潟5R 3歳未勝利: 1着=11番(予想1位) ◎
    新潟6R 佐渡S: 1着=2番(予想1位) ◎
    新潟7R レパードS: 1着=1番(予想1位) ◎
    新潟8R 驀進特別: 1着=18番(予想7位) × 敗因:馬体重安定
    新潟9R 3歳未勝利: 1着=4番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=9番(予想2位) × 敗因:スピード指数
    新潟11R 3歳以上1勝クラス: 1着=8番(予想6位) △ 敗因:休養間隔
    新潟12R 3歳以上1勝クラス: 1着=6番(予想9位) × 敗因:馬場状態

--- 2025-08-16 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=13番(予想2位) △ 敗因:馬場適性
    新潟4R 2歳新馬: 1着=1番(予想1位) ◎
    新潟5R 2歳新馬: 1着=17番(予想6位) ×
    新潟6R 中郷特別: 1着=7番(予想1位) ◎
    新潟7R 上越S: 1着=15番(予想1位) ◎
    新潟8R 瀬波温泉特別: 1着=7番(予想1位) ◎
    新潟9R 新潟JS: 1着=12番(予想1位) ◎
    新潟10R 3歳未勝利: 1着=12番(予想6位) △ 敗因:スピード指数
    新潟11R 3歳以上1勝クラス: 1着=6番(予想6位) △ 敗因:距離適性
    新潟12R 3歳未勝利: 1着=12番(予想1位) ◎

--- 2025-08-17 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=2番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=10番(予想1位) ◎
    新潟3R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟4R 2歳新馬: 1着=8番(予想4位) △ 敗因:馬体重安定
    新潟5R 3歳未勝利: 1着=7番(予想1位) ◎
    新潟6R 稲妻S: 1着=9番(予想1位) ◎
    新潟7R NST賞: 1着=11番(予想1位) ◎
    新潟8R 阿賀野川特別: 1着=5番(予想1位) ◎
    新潟9R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=9番(予想6位) △ 敗因:クラス実績
    新潟11R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    新潟12R 3歳未勝利: 1着=9番(予想1位) ◎

--- 2025-08-23 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=4番(予想8位) × 敗因:馬体重安定
    新潟3R 3歳未勝利: 1着=15番(予想8位) △ 敗因:馬場状態
    新潟4R 3歳未勝利: 1着=8番(予想2位) △ 敗因:コース適性
    新潟5R 2歳新馬: 1着=4番(予想9位) △ 敗因:馬場適性
    新潟6R 3歳未勝利: 1着=9番(予想13位) △ 敗因:コース適性
    新潟7R 3歳以上1勝クラス: 1着=11番(予想5位) △ 敗因:上がり適性
    新潟8R 3歳以上1勝クラス: 1着=11番(予想2位) × 敗因:上がり適性
    新潟9R 岩室温泉特別: 1着=11番(予想3位) △ 敗因:クラス実績
    新潟10R 飯豊特別: 1着=11番(予想8位) × 敗因:休養間隔
    新潟11R BSN賞: 1着=1番(予想8位) × 敗因:馬場状態
    新潟12R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:距離適性

--- 2025-08-24 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=1番(予想2位) × 敗因:コース適性
    新潟2R 3歳未勝利: 1着=2番(予想8位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=10番(予想4位) △ 敗因:上がり適性
    新潟4R 3歳未勝利: 1着=9番(予想3位) △ 敗因:上がり適性
    新潟5R 2歳新馬: 1着=10番(予想1位) ◎
    新潟6R 2歳新馬: 1着=4番(予想4位) × 敗因:上がり適性
    新潟7R 3歳以上1勝クラス: 1着=14番(予想2位) × 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    新潟9R 長岡S: 1着=18番(予想4位) × 敗因:コース適性
    新潟10R 朱鷺S: 1着=12番(予想2位) × 敗因:直近フォーム
    新潟11R 新潟2歳S: 1着=9番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=4番(予想8位) × 敗因:休養間隔

--- 2025-08-30 ---
  12レース処理中...
    新潟1R 3歳以上障害OP: 1着=10番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=1番(予想6位) △
    新潟3R 2歳未勝利: 1着=11番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=15番(予想14位) △ 敗因:上がり適性
    新潟5R 2歳新馬: 1着=11番(予想2位) × 敗因:コース適性
    新潟6R 3歳未勝利: 1着=13番(予想2位) × 敗因:スピード指数
    新潟7R 3歳未勝利: 1着=15番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=2番(予想6位) △ 敗因:休養間隔
    新潟9R 新発田城特別: 1着=18番(予想6位) × 敗因:コース適性
    新潟10R 赤倉特別: 1着=10番(予想1位) ◎
    新潟11R 日本海S: 1着=4番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=8番(予想3位) × 敗因:上がり適性

--- 2025-08-31 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=11番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=7番(予想1位) ◎
    新潟3R 2歳未勝利: 1着=9番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=4番(予想6位) × 敗因:コース適性
    新潟5R 2歳新馬: 1着=6番(予想3位) △ 敗因:スピード指数
    新潟6R 2歳新馬: 1着=10番(予想6位) △ 敗因:直近フォーム
    新潟7R 3歳未勝利: 1着=8番(予想9位) × 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=7番(予想2位) △ 敗因:馬体重安定
    新潟9R 瓢湖特別: 1着=2番(予想1位) ◎
    新潟10R 両津湾特別: 1着=8番(予想1位) ◎
    新潟11R 新潟記念: 1着=12番(予想3位) △ 敗因:距離適性
    新潟12R 雷光特別: 1着=7番(予想1位) ◎

--- 2025-09-06 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=5番(予想1位) ◎
    中山2R 2歳未勝利: 1着=10番(予想1位) ◎
    中山3R 2歳未勝利: 1着=1番(予想3位) △ 敗因:馬場状態
    中山4R 3歳未勝利: 1着=10番(予想1位) ◎
    中山5R 2歳新馬: 1着=5番(予想1位) ◎
    中山6R 2歳新馬: 1着=3番(予想1位) ◎
    中山7R 3歳未勝利: 1着=3番(予想5位) × 敗因:休養間隔
    中山8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    中山9R 古作特別: 1着=6番(予想1位) ◎
    中山10R 白井特別: 1着=8番(予想2位) △
    中山11R 京成杯AH: 1着=1番(予想4位) × 敗因:馬体重安定
    中山12R 3歳以上1勝クラス: 1着=14番(予想3位) △ 敗因:休養間隔

--- 2025-09-07 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=10番(予想9位) × 敗因:上がり適性
    中山2R 3歳未勝利: 1着=11番(予想1位) ◎
    中山3R 2歳未勝利: 1着=13番(予想1位) ◎
    中山4R 2歳未勝利: 1着=6番(予想2位) × 敗因:距離適性
    中山5R 2歳新馬: 1着=3番(予想1位) ◎
    中山6R 2歳新馬: 1着=7番(予想1位) ◎
    中山7R 3歳未勝利: 1着=16番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=14番(予想1位) ◎
    中山9R 浦安特別: 1着=15番(予想2位) △ 敗因:スピード指数
    中山10R セプテンバーS: 1着=6番(予想3位) △ 敗因:直近フォーム
    中山11R 紫苑S: 1着=7番(予想2位) △ 敗因:休養間隔
    中山12R 3歳以上1勝クラス: 1着=12番(予想5位) × 敗因:距離適性

--- 2025-09-13 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=11番(予想1位) ◎
    中山2R 2歳未勝利: 1着=1番(予想1位) ◎
    中山3R 3歳未勝利: 1着=4番(予想2位) △ 敗因:コース適性
    中山4R 清秋JS: 1着=7番(予想3位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=3番(予想5位) △ 敗因:上がり適性
    中山6R 2歳新馬: 1着=6番(予想2位) × 敗因:馬場適性
    中山7R 3歳未勝利: 1着=15番(予想3位) × 敗因:スピード指数
    中山8R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山9R 松戸特別: 1着=11番(予想8位) △ 敗因:馬場状態
    中山10R 汐留特別: 1着=5番(予想5位) △
    中山11R 初風S: 1着=4番(予想2位) △ 敗因:クラス実績
    中山12R 3歳以上1勝クラス: 1着=11番(予想1位) ◎

--- 2025-09-14 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=1番(予想1位) ◎
    中山2R 2歳未勝利: 1着=8番(予想1位) ◎
    中山3R 2歳未勝利: 1着=8番(予想3位) △ 敗因:上がり適性
    中山4R 2歳未勝利: 1着=8番(予想4位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=6番(予想1位) ◎
    中山6R 3歳未勝利: 1着=1番(予想5位) △ 敗因:コース適性
    中山7R 3歳未勝利: 1着=2番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=3番(予想14位) × 敗因:馬場状態
    中山9R 御宿特別: 1着=8番(予想2位) × 敗因:コース適性
    中山10R レインボーS: 1着=1番(予想4位) × 敗因:直近フォーム
    中山11R ラジオ日本賞: 1着=3番(予想1位) ◎
    中山12R 3歳以上1勝クラス: 1着=1番(予想6位) × 敗因:クラス実績

--- 2025-09-20 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=10番(予想1位) ◎
    中山2R 2歳未勝利: 1着=12番(予想1位) ◎
    中山3R 3歳以上1勝クラス: 1着=11番(予想2位) × 敗因:馬場適性
    中山4R 2歳新馬: 1着=9番(予想1位) ◎
    中山5R 2歳新馬: 1着=3番(予想2位) △ 敗因:距離適性
    中山6R 3歳以上1勝クラス: 1着=3番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=2番(予想8位) △ 敗因:クラス実績
    中山8R 3歳以上1勝クラス: 1着=14番(予想7位) × 敗因:コース適性
    中山9R カンナS: 1着=6番(予想3位) × 敗因:直近フォーム
    中山10R 九十九里特別: 1着=1番(予想1位) ◎
    中山11R イサ殿下御来場記念: 1着=11番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=11番(予想1位) ◎

--- 2025-09-21 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=5番(予想1位) ◎
    中山2R 2歳未勝利: 1着=3番(予想3位) × 敗因:上がり適性
    中山3R 2歳未勝利: 1着=3番(予想1位) ◎
    中山4R 2歳新馬: 1着=8番(予想15位) △ 敗因:上がり適性
    中山5R 2歳新馬: 1着=7番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=14番(予想8位) × 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=13番(予想10位) × 敗因:休養間隔
    中山9R 木更津特別: 1着=3番(予想2位) × 敗因:休養間隔
    中山10R 内房S: 1着=12番(予想1位) ◎
    中山11R オールカマー: 1着=4番(予想2位) △ 敗因:コース適性
    中山12R 3歳以上2勝クラス: 1着=13番(予想2位) △ 敗因:上がり適性

--- 2025-09-27 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=7番(予想1位) ◎
    中山2R 2歳未勝利: 1着=2番(予想4位) △
    中山3R 2歳未勝利: 1着=6番(予想5位) △ 敗因:スピード指数
    中山4R 2歳新馬: 1着=12番(予想3位) △ 敗因:馬場適性
    中山5R 2歳新馬: 1着=8番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=4番(予想3位) △ 敗因:休養間隔
    中山9R 芙蓉S: 1着=7番(予想3位) △ 敗因:上がり適性
    中山10R 勝浦特別: 1着=2番(予想1位) ◎
    中山11R 秋風S: 1着=16番(予想15位) × 敗因:馬場適性
    中山12R 3歳以上2勝クラス: 1着=4番(予想1位) ◎

--- 2025-09-28 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=8番(予想2位) △ 敗因:スピード指数
    中山2R 2歳未勝利: 1着=5番(予想1位) ◎
    中山3R 2歳未勝利: 1着=12番(予想2位) △ 敗因:上がり適性
    中山4R 2歳新馬: 1着=15番(予想4位) △ 敗因:馬体重安定
    中山5R 2歳新馬: 1着=15番(予想2位) × 敗因:コース適性
    中山6R 3歳以上1勝クラス: 1着=2番(予想2位) × 敗因:休養間隔
    中山7R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    中山8R 3歳以上2勝クラス: 1着=7番(予想4位) × 敗因:上がり適性
    中山9R サフラン賞: 1着=3番(予想2位) △ 敗因:コース適性
    中山10R 茨城新聞杯: 1着=3番(予想2位) × 敗因:休養間隔
    中山11R スプリンターズS: 1着=16番(予想7位) △ 敗因:コース適性
    中山12R 外房S: 1着=6番(予想15位) △

--- 2025-10-04 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=13番(予想1位) ◎
    東京2R 2歳未勝利: 1着=1番(予想1位) ◎
    東京3R 2歳新馬: 1着=1番(予想1位) ◎
    東京4R 3歳以上障害OP: 1着=11番(予想2位) △ 敗因:スピード指数
    東京5R 2歳新馬: 1着=3番(予想4位) △ 敗因:馬体重安定
    東京6R 3歳以上1勝クラス: 1着=10番(予想3位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=7番(予想2位) △ 敗因:クラス実績
    東京8R 3歳以上1勝クラス: 1着=12番(予想2位) △ 敗因:上がり適性
    東京9R 八ケ岳特別: 1着=6番(予想4位) △ 敗因:距離適性
    東京10R 白秋S: 1着=2番(予想2位) △ 敗因:上がり適性
    東京11R グリーンチャンネルC: 1着=7番(予想4位) × 敗因:休養間隔
    東京12R 3歳以上2勝クラス: 1着=2番(予想15位) × 敗因:コース適性

--- 2025-10-05 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=7番(予想2位) △ 敗因:馬場状態
    東京2R 2歳未勝利: 1着=9番(予想1位) ◎
    東京3R 2歳未勝利: 1着=4番(予想3位) × 敗因:スピード指数
    東京4R 3歳以上障害未勝利: 1着=3番(予想1位) ◎
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 2歳新馬: 1着=3番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=1番(予想2位) × 敗因:クラス実績
    東京8R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    東京9R tvk賞: 1着=16番(予想2位) △
    東京10R 赤富士S: 1着=13番(予想6位) △ 敗因:距離適性
    東京11R 毎日王冠: 1着=9番(予想4位) × 敗因:距離適性
    東京12R 3歳以上2勝クラス: 1着=14番(予想9位) △ 敗因:馬体重安定

--- 2025-10-11 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=4番(予想2位) △ 敗因:休養間隔
    東京2R 2歳未勝利: 1着=16番(予想1位) ◎
    東京3R 2歳未勝利: 1着=1番(予想2位) △ 敗因:コース適性
    東京4R 2歳新馬: 1着=9番(予想9位) × 敗因:馬体重安定
    東京5R 2歳新馬: 1着=12番(予想4位) × 敗因:上がり適性
    東京6R 2歳新馬: 1着=13番(予想2位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    東京9R 陣馬特別: 1着=8番(予想2位) × 敗因:馬場状態
    東京10R 東村山特別: 1着=16番(予想1位) ◎
    東京11R サウジアラビアRC: 1着=6番(予想3位) △ 敗因:直近フォーム
    東京12R 3歳以上1勝クラス: 1着=3番(予想12位) × 敗因:馬場状態

--- 2025-10-12 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=15番(予想1位) ◎
    東京2R 2歳未勝利: 1着=3番(予想2位) × 敗因:クラス実績
    東京3R 2歳未勝利: 1着=3番(予想1位) ◎
    東京4R 2歳新馬: 1着=7番(予想1位) ◎
    東京5R 2歳新馬: 1着=12番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=13番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=7番(予想2位) × 敗因:直近フォーム
    東京8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京9R 鷹巣山特別: 1着=7番(予想1位) ◎
    東京10R テレビ静岡賞: 1着=14番(予想16位) × 敗因:直近フォーム
    東京11R アイルランドT: 1着=15番(予想3位) △ 敗因:馬体重安定
    東京12R 3歳以上2勝クラス: 1着=8番(予想1位) ◎

--- 2025-10-18 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=8番(予想3位) △ 敗因:馬体重安定
    東京2R 2歳未勝利: 1着=5番(予想1位) ◎
    東京3R 2歳未勝利: 1着=5番(予想1位) ◎
    東京4R 2歳新馬: 1着=8番(予想5位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=12番(予想2位) △ 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=3番(予想4位) △ 敗因:馬体重安定
    東京9R アイビーS: 1着=5番(予想5位) × 敗因:コース適性
    東京10R 伊勢佐木S: 1着=14番(予想9位) △ 敗因:馬場状態
    東京11R 富士S: 1着=11番(予想7位) × 敗因:休養間隔
    東京12R 3歳以上2勝クラス: 1着=3番(予想9位) △ 敗因:馬場状態

--- 2025-10-19 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=7番(予想1位) ◎
    東京2R 2歳未勝利: 1着=7番(予想1位) ◎
    東京3R 2歳未勝利: 1着=11番(予想2位) △ 敗因:上がり適性
    東京4R 2歳新馬: 1着=11番(予想2位) △ 敗因:クラス実績
    東京5R 2歳新馬: 1着=18番(予想1位) ◎
    東京6R 2歳1勝クラス: 1着=6番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=5番(予想2位) △
    東京8R 3歳以上1勝クラス: 1着=1番(予想2位) × 敗因:スピード指数
    東京9R 東京ハイジャンプ: 1着=6番(予想2位) △ 敗因:コース適性
    東京10R 西湖特別: 1着=3番(予想7位) △ 敗因:スピード指数
    東京11R ブラジルC: 1着=2番(予想8位) △ 敗因:馬場状態
    東京12R 甲斐路S: 1着=16番(予想1位) ◎

--- 2025-10-25 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=14番(予想1位) ◎
    東京2R 2歳未勝利: 1着=8番(予想1位) ◎
    東京3R 2歳未勝利: 1着=9番(予想1位) ◎
    東京4R 2歳新馬: 1着=13番(予想10位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=1番(予想1位) ◎
    東京6R 2歳新馬: 1着=3番(予想5位) △ 敗因:休養間隔
    東京7R 3歳以上1勝クラス: 1着=14番(予想2位) × 敗因:上がり適性
    東京8R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    東京9R 精進湖特別: 1着=6番(予想2位) △ 敗因:距離適性
    東京10R 河口湖S: 1着=16番(予想8位) △ 敗因:距離適性
    東京11R アルテミスS: 1着=5番(予想1位) ◎
    東京12R 3歳以上2勝クラス: 1着=1番(予想3位) × 敗因:コース適性

--- 2025-10-26 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=1番(予想1位) ◎
    東京2R 2歳未勝利: 1着=9番(予想1位) ◎
    東京3R 2歳未勝利: 1着=1番(予想1位) ◎
    東京4R 3歳以上障害未勝利: 1着=3番(予想2位) △ 敗因:クラス実績
    東京5R 2歳新馬: 1着=5番(予想2位) △ 敗因:コース適性
    東京6R 2歳新馬: 1着=15番(予想11位) × 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=9番(予想2位) × 敗因:コース適性
    東京8R 3歳以上1勝クラス: 1着=1番(予想9位) △
    東京9R 三鷹特別: 1着=5番(予想9位) × 敗因:馬体重安定
    東京10R 山中湖特別: 1着=6番(予想4位) × 敗因:休養間隔
    東京11R 神無月S: 1着=13番(予想10位) △ 敗因:クラス実績
    東京12R 3歳以上1勝クラス: 1着=5番(予想8位) × 敗因:コース適性

--- 2025-11-01 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 2歳未勝利: 1着=10番(予想1位) ◎
    東京3R 2歳未勝利: 1着=2番(予想1位) ◎
    東京4R 2歳新馬: 1着=13番(予想9位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=12番(予想2位) × 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=6番(予想7位) × 敗因:上がり適性
    東京9R 本栖湖特別: 1着=5番(予想1位) ◎
    東京10R 紅葉S: 1着=10番(予想1位) ◎
    東京11R ペルセウスS: 1着=8番(予想4位) △ 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=7番(予想2位) △ 敗因:スピード指数

--- 2025-11-02 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=10番(予想3位) △
    東京2R 2歳未勝利: 1着=14番(予想1位) ◎
    東京3R 2歳未勝利: 1着=6番(予想1位) ◎
    東京4R 2歳新馬: 1着=8番(予想1位) ◎
    東京5R 2歳新馬: 1着=5番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=7番(予想5位) × 敗因:距離適性
    東京7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京8R 百日草特別: 1着=3番(予想3位) △ 敗因:距離適性
    東京9R 国立特別: 1着=8番(予想4位) △ 敗因:コース適性
    東京10R 秋嶺S: 1着=11番(予想3位) △ 敗因:馬場状態
    東京11R 天皇賞(秋): 1着=7番(予想1位) ◎
    東京12R 清里特別: 1着=13番(予想1位) ◎

--- 2025-11-08 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=8番(予想4位) △ 敗因:休養間隔
    東京2R 2歳未勝利: 1着=6番(予想1位) ◎
    東京3R 2歳未勝利: 1着=8番(予想1位) ◎
    東京4R 2歳新馬: 1着=16番(予想13位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=10番(予想2位) △ 敗因:上がり適性
    東京6R 2歳新馬: 1着=6番(予想4位) △ 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=12番(予想13位) △ 敗因:コース適性
    東京8R 3歳以上2勝クラス: 1着=6番(予想2位) △ 敗因:コース適性
    東京9R 神奈川新聞杯: 1着=4番(予想11位) × 敗因:馬場状態
    東京10R 錦秋S: 1着=2番(予想2位) △ 敗因:上がり適性
    東京11R 京王杯2歳S: 1着=10番(予想1位) ◎
[scraper] https://db.netkeiba.com/horse/2022104126/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    東京12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2025-11-09 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 2歳未勝利: 1着=16番(予想4位) △
    東京3R 2歳未勝利: 1着=10番(予想1位) ◎
    東京4R 2歳未勝利: 1着=12番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想3位) △ 敗因:直近フォーム
    東京6R 2歳新馬: 1着=3番(予想8位) × 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=5番(予想2位) × 敗因:コース適性
    東京9R オキザリス賞: 1着=14番(予想5位) △ 敗因:距離適性
    東京10R イクイノックスM: 1着=12番(予想1位) ◎
    東京11R アルゼンチン共和国杯: 1着=13番(予想12位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=14番(予想1位) ◎

--- 2025-11-15 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=7番(予想3位) × 敗因:上がり適性
    東京2R 2歳未勝利: 1着=5番(予想1位) ◎
    東京3R 2歳未勝利: 1着=11番(予想2位) × 敗因:上がり適性
    東京4R 2歳未勝利: 1着=4番(予想1位) ◎
    東京5R 2歳新馬: 1着=4番(予想2位) × 敗因:上がり適性
    東京6R 2歳新馬: 1着=6番(予想2位) △ 敗因:馬体重安定
    東京7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京8R 秋陽JS: 1着=5番(予想1位) ◎
    東京9R 三浦特別: 1着=10番(予想6位) × 敗因:馬場状態
    東京10R 奥多摩S: 1着=8番(予想5位) × 敗因:上がり適性
    東京11R 武蔵野S: 1着=16番(予想8位) △
    東京12R 3歳以上2勝クラス: 1着=6番(予想2位) × 敗因:馬場状態

--- 2025-11-16 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=12番(予想3位) △ 敗因:休養間隔
    東京2R 2歳未勝利: 1着=8番(予想3位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=2番(予想2位) × 敗因:コース適性
    東京4R 2歳新馬: 1着=16番(予想13位) △ 敗因:馬場状態
    東京5R 2歳新馬: 1着=10番(予想4位) × 敗因:馬体重安定
    東京6R 3歳以上1勝クラス: 1着=16番(予想2位) △
    東京7R 3歳以上2勝クラス: 1着=7番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=1番(予想1位) ◎
    東京9R 銀嶺S: 1着=2番(予想1位) ◎
    東京10R ユートピアS: 1着=6番(予想1位) ◎
    東京11R オーロC: 1着=16番(予想2位) △ 敗因:馬場適性
    東京12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2025-11-22 ---
  12レース処理中...
    京都1R 2歳未勝利: 1着=4番(予想1位) ◎
    京都2R 2歳未勝利: 1着=7番(予想4位) × 敗因:上がり適性
    京都3R 2歳未勝利: 1着=5番(予想7位) × 敗因:コース適性
    京都4R 2歳未勝利: 1着=6番(予想2位) △ 敗因:馬体重安定
    京都5R 2歳新馬: 1着=12番(予想1位) ◎
    京都6R 2歳新馬: 1着=11番(予想2位) △ 敗因:馬場状態
    京都7R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    京都8R 3歳以上2勝クラス: 1着=7番(予想1位) ◎
    京都9R 秋明菊賞: 1着=1番(予想1位) ◎
    京都10R 比叡S: 1着=5番(予想1位) ◎
    京都11R シトリンS: 1着=4番(予想3位) △ 敗因:馬場状態
    京都12R 3歳以上2勝クラス: 1着=14番(予想7位) △ 敗因:距離適性

--- 2025-11-23 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想3位) △ 敗因:馬場状態
    東京2R 2歳未勝利: 1着=11番(予想1位) ◎
    東京3R 2歳未勝利: 1着=2番(予想3位) △ 敗因:コース適性
    東京4R 2歳新馬: 1着=2番(予想11位) △ 敗因:距離適性
    東京5R 2歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=11番(予想3位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=4番(予想4位) × 敗因:馬場状態
    東京8R 3歳以上2勝クラス: 1着=14番(予想3位) × 敗因:コース適性
    東京9R 赤松賞: 1着=3番(予想5位) × 敗因:距離適性
    東京10R 秋色S: 1着=3番(予想11位) × 敗因:休養間隔
    東京11R 霜月S: 1着=4番(予想6位) × 敗因:距離適性
    東京12R 3歳以上2勝クラス: 1着=8番(予想11位) △ 敗因:クラス実績

--- 2025-11-29 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=6番(予想3位) × 敗因:上がり適性
    東京2R 2歳未勝利: 1着=13番(予想13位) × 敗因:馬体重安定
    東京3R 2歳未勝利: 1着=1番(予想1位) ◎
    東京4R 2歳新馬: 1着=2番(予想5位) × 敗因:スピード指数
    東京5R 2歳新馬: 1着=7番(予想2位) △ 敗因:直近フォーム
    東京6R 3歳以上1勝クラス: 1着=2番(予想3位) △ 敗因:スピード指数
    東京7R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=9番(予想3位) △ 敗因:上がり適性
    東京9R カトレアS: 1着=4番(予想2位) △ 敗因:コース適性
    東京10R シャングリラS: 1着=15番(予想6位) × 敗因:馬場状態
    東京11R キャピタルS: 1着=4番(予想7位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=4番(予想2位) △ 敗因:距離適性

--- 2025-11-30 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=1番(予想5位) △ 敗因:馬体重安定
    東京2R 2歳未勝利: 1着=13番(予想2位) △ 敗因:馬体重安定
    東京3R 2歳未勝利: 1着=12番(予想1位) ◎
    東京4R 2歳未勝利: 1着=13番(予想1位) ◎
    東京5R 2歳新馬: 1着=10番(予想4位) × 敗因:上がり適性
    東京6R 2歳新馬: 1着=4番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京8R ベゴニア賞: 1着=5番(予想1位) ◎
    東京9R オリエンタル賞: 1着=7番(予想1位) ◎
    東京10R アプローズ賞: 1着=7番(予想2位) × 敗因:コース適性
    東京11R ウェルカムS: 1着=15番(予想2位) × 敗因:コース適性
    東京12R ジャパンC: 1着=8番(予想1位) ◎

--- 2025-12-06 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=6番(予想1位) ◎
    中山2R 2歳未勝利: 1着=6番(予想1位) ◎
    中山3R 2歳未勝利: 1着=12番(予想1位) ◎
    中山4R 2歳未勝利: 1着=3番(予想1位) ◎
    中山5R 2歳新馬: 1着=14番(予想7位) △
    中山6R 2歳新馬: 1着=5番(予想2位) △ 敗因:上がり適性
    中山7R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    中山8R イルミネーションJS: 1着=4番(予想9位) × 敗因:休養間隔
    中山9R 葉牡丹賞: 1着=9番(予想1位) ◎
    中山10R 鹿島特別: 1着=3番(予想1位) ◎
    中山11R ステイヤーズS: 1着=3番(予想5位) △ 敗因:上がり適性
    中山12R 3歳以上2勝クラス: 1着=2番(予想4位) △ 敗因:コース適性

--- 2025-12-07 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=15番(予想2位) ×
    中山2R 2歳未勝利: 1着=14番(予想4位) × 敗因:クラス実績
    中山3R 2歳新馬: 1着=12番(予想2位) △ 敗因:スピード指数
    中山4R 3歳以上障害未勝利: 1着=3番(予想3位) △ 敗因:直近フォーム
    中山5R 2歳新馬: 1着=10番(予想4位) × 敗因:直近フォーム
    中山6R 2歳1勝クラス: 1着=2番(予想1位) ◎
    中山7R 3歳以上2勝クラス: 1着=1番(予想1位) ◎
    中山8R 3歳以上2勝クラス: 1着=13番(予想1位) ◎
    中山9R 南総S: 1着=9番(予想6位) △ 敗因:クラス実績
    中山10R 市川S: 1着=5番(予想1位) ◎
    中山11R ラピスラズリS: 1着=8番(予想7位) × 敗因:馬場状態
    中山12R 3歳以上1勝クラス: 1着=1番(予想5位) × 敗因:馬場状態

--- 2025-12-13 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=1番(予想1位) ◎
    中山2R 2歳未勝利: 1着=10番(予想1位) ◎
    中山3R 2歳未勝利: 1着=4番(予想1位) ◎
    中山4R 2歳未勝利: 1着=1番(予想7位) △ 敗因:馬体重安定
    中山5R 2歳新馬: 1着=8番(予想1位) ◎
    中山6R 2歳新馬: 1着=9番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=8番(予想3位) × 敗因:上がり適性
    中山8R 3歳以上2勝クラス: 1着=12番(予想7位) △ 敗因:馬体重安定
    中山9R 黒松賞: 1着=1番(予想4位) △
    中山10R アクアラインS: 1着=7番(予想3位) × 敗因:コース適性
    中山11R 常総S: 1着=11番(予想12位) △ 敗因:上がり適性
    中山12R 3歳以上2勝クラス: 1着=9番(予想7位) × 敗因:馬場状態

--- 2025-12-14 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=14番(予想3位) × 敗因:スピード指数
    中山2R 2歳未勝利: 1着=14番(予想2位) △ 敗因:コース適性
    中山3R 2歳未勝利: 1着=9番(予想1位) ◎
    中山4R 3歳以上障害未勝利: 1着=7番(予想7位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=5番(予想1位) ◎
    中山6R 2歳新馬: 1着=9番(予想1位) ◎
    中山7R 2歳1勝クラス: 1着=10番(予想2位) × 敗因:上がり適性
    中山8R 3歳以上1勝クラス: 1着=7番(予想1位) ◎
    中山9R 霞ケ浦特別: 1着=12番(予想3位) × 敗因:距離適性
    中山10R 師走S: 1着=14番(予想1位) ◎
    中山11R カペラS: 1着=4番(予想6位) × 敗因:馬場状態
    中山12R 3歳以上1勝クラス: 1着=12番(予想10位) × 敗因:上がり適性

--- 2025-12-20 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=6番(予想1位) ◎
    中山2R 2歳未勝利: 1着=2番(予想1位) ◎
    中山3R 2歳未勝利: 1着=14番(予想1位) ◎
    中山4R 2歳新馬: 1着=10番(予想3位) △ 敗因:上がり適性
    中山5R 2歳新馬: 1着=17番(予想1位) ◎
    中山6R 2歳新馬: 1着=7番(予想2位) × 敗因:上がり適性
    中山7R 2歳未勝利: 1着=10番(予想5位) △ 敗因:上がり適性
    中山8R 3歳以上1勝クラス: 1着=1番(予想7位) × 敗因:コース適性
    中山9R ひいらぎ賞: 1着=1番(予想1位) ◎
    中山10R 香取特別: 1着=2番(予想1位) ◎
    中山11R ターコイズS: 1着=8番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=4番(予想5位) × 敗因:休養間隔

--- 2025-12-21 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=3番(予想3位) △ 敗因:スピード指数
    中山2R 2歳未勝利: 1着=3番(予想12位) △ 敗因:上がり適性
    中山3R 2歳未勝利: 1着=12番(予想1位) ◎
    中山4R 3歳以上障害未勝利: 1着=12番(予想2位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=16番(予想1位) ◎
    中山6R 2歳新馬: 1着=2番(予想3位) × 敗因:コース適性
    中山7R 2歳未勝利: 1着=1番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=7番(予想6位) △ 敗因:コース適性
    中山9R チバテレ杯: 1着=2番(予想1位) ◎
    中山10R 北総S: 1着=15番(予想8位) × 敗因:コース適性
    中山11R ディセンバーS: 1着=3番(予想2位) △ 敗因:距離適性
    中山12R 3歳以上2勝クラス: 1着=7番(予想9位) △ 敗因:コース適性

--- 2025-12-27 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=10番(予想6位) × 敗因:休養間隔
    中山2R 2歳未勝利: 1着=16番(予想11位) △ 敗因:上がり適性
    中山3R 2歳未勝利: 1着=5番(予想12位) × 敗因:上がり適性
    中山4R 2歳未勝利: 1着=13番(予想1位) ◎
    中山5R 2歳新馬: 1着=12番(予想1位) ◎
    中山6R 2歳新馬: 1着=11番(予想11位) △
    中山7R 3歳以上1勝クラス: 1着=9番(予想5位) △ 敗因:距離適性
    中山8R 3歳以上1勝クラス: 1着=14番(予想2位) × 敗因:馬場状態
    中山9R ベストウィッシュC: 1着=7番(予想2位) × 敗因:クラス実績
    中山10R 中山大障害: 1着=4番(予想1位) ◎
    中山11R ホープフルS: 1着=4番(予想1位) ◎
    中山12R グレイトフルS: 1着=14番(予想1位) ◎

--- 2025-12-28 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=16番(予想1位) ◎
    中山2R 2歳未勝利: 1着=15番(予想1位) ◎
    中山3R 2歳未勝利: 1着=10番(予想3位) × 敗因:コース適性
    中山4R 2歳1勝クラス: 1着=4番(予想1位) ◎
    中山5R 2歳新馬: 1着=15番(予想3位) △ 敗因:上がり適性
    中山6R 2歳新馬: 1着=6番(予想3位) △ 敗因:距離適性
    中山7R 3歳以上1勝クラス: 1着=14番(予想4位) × 敗因:クラス実績
    中山8R ハッピーエンドC: 1着=5番(予想1位) ◎
    中山9R グッドラックHC: 1着=6番(予想3位) △ 敗因:スピード指数
    中山10R フェアウェルS: 1着=10番(予想4位) △ 敗因:馬場適性
    中山11R 有馬記念: 1着=4番(予想3位) △ 敗因:馬場状態
    中山12R ファイナルS: 1着=6番(予想1位) ◎

--- 2026-01-03 ---
  12レース処理中...

--- 2026-01-04 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想1位) ◎
    中山2R 3歳未勝利: 1着=4番(予想1位) ◎
    中山3R 3歳新馬: 1着=14番(予想2位) × 敗因:直近フォーム
    中山4R 3歳未勝利: 1着=7番(予想3位) △ 敗因:休養間隔
    中山5R 3歳未勝利: 1着=16番(予想1位) ◎
    中山6R 3歳新馬: 1着=8番(予想3位) × 敗因:休養間隔
    中山7R 4歳以上1勝クラス: 1着=13番(予想6位) × 敗因:コース適性
    中山8R 4歳以上1勝クラス: 1着=4番(予想4位) × 敗因:休養間隔
    中山9R 招福S: 1着=3番(予想2位) × 敗因:コース適性
    中山10R ジュニアC: 1着=4番(予想1位) ◎
    中山11R 中山金杯: 1着=11番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=13番(予想1位) ◎

--- 2026-01-10 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想1位) ◎
    中山2R 3歳未勝利: 1着=2番(予想1位) ◎
    中山3R 3歳未勝利: 1着=12番(予想1位) ◎
    中山4R 3歳新馬: 1着=11番(予想1位) ◎
    中山5R 3歳新馬: 1着=14番(予想1位) ◎
    中山6R 4歳以上1勝クラス: 1着=15番(予想12位) × 敗因:休養間隔
    中山7R 3歳未勝利: 1着=6番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=12番(予想1位) ◎
    中山9R 黒竹賞: 1着=4番(予想2位) △ 敗因:馬場状態
    中山10R 初凪賞: 1着=16番(予想2位) × 敗因:馬体重安定
    中山11R 迎春S: 1着=13番(予想4位) △ 敗因:上がり適性
    中山12R 4歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2026-01-11 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=6番(予想13位) △ 敗因:休養間隔
    中山2R 3歳未勝利: 1着=13番(予想5位) × 敗因:コース適性
    中山3R 3歳未勝利: 1着=16番(予想1位) ◎
    中山4R 3歳1勝クラス: 1着=1番(予想4位) △ 敗因:馬体重安定
    中山5R 3歳新馬: 1着=2番(予想2位) × 敗因:上がり適性
    中山6R 3歳未勝利: 1着=15番(予想5位) △ 敗因:コース適性
    中山7R 4歳以上1勝クラス: 1着=9番(予想2位) △ 敗因:馬場状態
    中山8R 4歳以上1勝クラス: 1着=7番(予想1位) ◎
    中山9R 初咲賞: 1着=7番(予想11位) × 敗因:クラス実績
    中山10R ポルックスS: 1着=3番(予想1位) ◎
    中山11R フェアリーS: 1着=15番(予想6位) × 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=12番(予想4位) × 敗因:クラス実績

--- 2026-01-17 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想1位) ◎
    中山2R 3歳未勝利: 1着=13番(予想1位) ◎
    中山3R 3歳新馬: 1着=7番(予想1位) ◎
    中山4R 4歳以上障害未勝利: 1着=8番(予想1位) ◎
    中山5R 3歳未勝利: 1着=14番(予想1位) ◎
    中山6R 4歳以上1勝クラス: 1着=9番(予想9位) △
    中山7R 4歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:馬体重安定
    中山8R 4歳以上2勝クラス: 1着=11番(予想4位) × 敗因:コース適性
    中山9R 菜の花賞: 1着=1番(予想2位) △ 敗因:馬場状態
    中山10R アレキサンドライトS: 1着=3番(予想4位) △ 敗因:馬場状態
    中山11R カーバンクルS: 1着=8番(予想5位) × 敗因:上がり適性
    中山12R 4歳以上2勝クラス: 1着=8番(予想2位) △ 敗因:コース適性

--- 2026-01-18 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=10番(予想1位) ◎
    中山2R 3歳未勝利: 1着=6番(予想1位) ◎
    中山3R 3歳未勝利: 1着=9番(予想2位) △ 敗因:上がり適性
    中山4R 4歳以上障害未勝利: 1着=7番(予想1位) ◎
    中山5R 3歳新馬: 1着=8番(予想1位) ◎
    中山6R 4歳以上1勝クラス: 1着=6番(予想8位) △ 敗因:クラス実績
    中山7R 4歳以上2勝クラス: 1着=5番(予想5位) △ 敗因:距離適性
    中山8R 4歳以上2勝クラス: 1着=7番(予想1位) ◎
    中山9R 若潮S: 1着=7番(予想2位) △ 敗因:コース適性
    中山10R ジャニュアリーS: 1着=14番(予想2位) △ 敗因:コース適性
    中山11R 京成杯: 1着=4番(予想1位) ◎
    中山12R 3歳未勝利: 1着=8番(予想1位) ◎

--- 2026-01-24 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=16番(予想2位) △ 敗因:馬場状態
    中山2R 3歳未勝利: 1着=4番(予想6位) × 敗因:直近フォーム
    中山3R 3歳新馬: 1着=12番(予想1位) ◎
    中山4R 3歳未勝利: 1着=3番(予想3位) × 敗因:直近フォーム
    中山5R 3歳未勝利: 1着=17番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=11番(予想6位) × 敗因:上がり適性
    中山7R 4歳以上1勝クラス: 1着=14番(予想2位) △ 敗因:クラス実績
    中山8R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山9R 東雲賞: 1着=7番(予想7位) △ 敗因:休養間隔
    中山10R 初霞賞: 1着=1番(予想1位) ◎
    中山11R 初富士S: 1着=16番(予想8位) × 敗因:直近フォーム
    中山12R 4歳以上1勝クラス: 1着=2番(予想3位) △ 敗因:距離適性

--- 2026-01-25 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=6番(予想7位) △ 敗因:休養間隔
    中山2R 3歳未勝利: 1着=12番(予想2位) △ 敗因:スピード指数
    中山3R 3歳未勝利: 1着=12番(予想1位) ◎
    中山4R 3歳新馬: 1着=4番(予想1位) ◎
    中山5R 3歳新馬: 1着=12番(予想9位) × 敗因:直近フォーム
    中山6R 4歳以上1勝クラス: 1着=9番(予想2位) × 敗因:クラス実績
    中山7R 4歳以上2勝クラス: 1着=3番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=2番(予想4位) △ 敗因:コース適性
    中山9R 若竹賞: 1着=1番(予想2位) △ 敗因:クラス実績
    中山10R 江戸川S: 1着=9番(予想10位) × 敗因:馬場状態
    中山11R AJCC: 1着=9番(予想5位) △ 敗因:距離適性
    中山12R 3歳未勝利: 1着=15番(予想4位) △ 敗因:クラス実績

--- 2026-01-31 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=2番(予想6位) × 敗因:上がり適性
    東京2R 4歳以上1勝クラス: 1着=16番(予想13位) × 敗因:クラス実績
    東京3R 3歳未勝利: 1着=2番(予想8位) △ 敗因:コース適性
    東京4R 3歳新馬: 1着=11番(予想2位) △ 敗因:上がり適性
    東京5R 3歳新馬: 1着=3番(予想2位) × 敗因:上がり適性
    東京6R 3歳未勝利: 1着=9番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=10番(予想10位) × 敗因:コース適性
    東京8R 4歳以上2勝クラス: 1着=10番(予想2位) △ 敗因:馬場状態
    東京9R 白嶺S: 1着=1番(予想3位) △ 敗因:上がり適性
    東京10R クロッカスS: 1着=2番(予想2位) △ 敗因:コース適性
    東京11R 白富士S: 1着=4番(予想2位) △ 敗因:馬体重安定
    東京12R 4歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:休養間隔

--- 2026-02-01 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想3位) △ 敗因:上がり適性
    東京2R 3歳未勝利: 1着=7番(予想1位) ◎
    東京3R 3歳未勝利: 1着=11番(予想7位) × 敗因:コース適性
    東京4R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京5R 3歳新馬: 1着=15番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=15番(予想6位) × 敗因:上がり適性
    東京7R 4歳以上2勝クラス: 1着=3番(予想6位) △ 敗因:馬体重安定
    東京8R 4歳以上2勝クラス: 1着=10番(予想3位) △ 敗因:馬場状態
    東京9R セントポーリア賞: 1着=10番(予想6位) △ 敗因:コース適性
    東京10R 節分S: 1着=14番(予想2位) △ 敗因:距離適性
    東京11R 根岸S: 1着=2番(予想1位) ◎
    東京12R 3歳未勝利: 1着=1番(予想1位) ◎

--- 2026-02-07 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想4位) × 敗因:直近フォーム
    東京2R 3歳未勝利: 1着=8番(予想2位) △ 敗因:馬場状態
    東京3R 3歳未勝利: 1着=10番(予想2位) × 敗因:スピード指数
    東京4R 4歳以上1勝クラス: 1着=2番(予想8位) △ 敗因:上がり適性
    東京5R 3歳新馬: 1着=5番(予想3位) △ 敗因:距離適性
    東京6R 3歳未勝利: 1着=2番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=8番(予想1位) ◎
    京都1R 3歳未勝利: 1着=9番(予想1位) ◎
    京都2R 3歳未勝利: 1着=9番(予想7位) △ 敗因:クラス実績
    京都3R 3歳未勝利: 1着=8番(予想2位) △ 敗因:馬場適性
    京都4R 3歳新馬: 1着=12番(予想3位) × 敗因:休養間隔
    京都5R 3歳未勝利: 1着=3番(予想1位) ◎

--- 2026-02-08 ---
  11レース処理中...
    小倉1R 3歳未勝利: 1着=11番(予想7位) × 敗因:コース適性
    小倉2R 3歳未勝利: 1着=1番(予想2位) × 敗因:距離適性
    小倉3R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    小倉5R 3歳新馬: 1着=10番(予想3位) × 敗因:馬場状態
    小倉6R 3歳未勝利: 1着=3番(予想1位) ◎
    小倉7R 4歳以上1勝クラス: 1着=3番(予想6位) × 敗因:コース適性
    小倉8R 4歳以上1勝クラス: 1着=3番(予想3位) △ 敗因:クラス実績
    小倉9R かささぎ賞: 1着=15番(予想4位) △ 敗因:距離適性
    小倉10R 由布院特別: 1着=8番(予想1位) ◎
    小倉11R 小倉日経賞: 1着=10番(予想3位) × 敗因:直近フォーム
    小倉12R 4歳以上1勝クラス: 1着=8番(予想2位) × 敗因:クラス実績

--- 2026-02-14 ---
  12レース処理中...
    東京9R 箱根特別: 1着=7番(予想1位) ◎
    東京10R 銀蹄S: 1着=12番(予想5位) × 敗因:上がり適性
    東京11R クイーンC: 1着=1番(予想2位) △ 敗因:コース適性
    東京12R 4歳以上1勝クラス: 1着=16番(予想7位) × 敗因:直近フォーム

--- 2026-02-15 ---
  12レース処理中...
    東京9R 雲雀S: 1着=4番(予想1位) ◎
    東京10R バレンタインS: 1着=2番(予想6位) × 敗因:コース適性
    東京11R 共同通信杯: 1着=5番(予想2位) △ 敗因:休養間隔
    東京12R 4歳以上2勝クラス: 1着=1番(予想3位) × 敗因:コース適性

--- 2026-02-21 ---
  12レース処理中...
    東京9R フリージア賞: 1着=4番(予想4位) × 敗因:距離適性
    東京10R 金蹄S: 1着=13番(予想1位) ◎
    東京11R ダイヤモンドS: 1着=13番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=12番(予想1位) ◎

--- 2026-02-22 ---
  12レース処理中...
    東京9R ヒヤシンスS: 1着=3番(予想5位) △ 敗因:コース適性
    東京10R ジャパンC2025ベスト: 1着=8番(予想4位) △ 敗因:馬場適性
    東京11R フェブラリーS: 1着=12番(予想1位) ◎
    東京12R 大島特別: 1着=3番(予想1位) ◎

--- 2026-02-28 ---
  12レース処理中...
    中山9R 水仙賞: 1着=4番(予想5位) △ 敗因:コース適性
    中山10R 春風S: 1着=16番(予想1位) ◎
    中山11R オーシャンS: 1着=3番(予想4位) △ 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=10番(予想1位) ◎

--- 2026-03-01 ---
  12レース処理中...
    中山9R 富里特別: 1着=8番(予想3位) △ 敗因:コース適性
    中山10R アクアマリンS: 1着=2番(予想3位) △ 敗因:距離適性
    中山11R 中山記念: 1着=5番(予想2位) △ 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=1番(予想7位) × 敗因:コース適性

--- 2026-03-07 ---
  12レース処理中...
    中山9R 潮来特別: 1着=12番(予想4位) △ 敗因:距離適性
    中山10R 上総S: 1着=11番(予想1位) ◎
    中山11R 中山牝馬S: 1着=3番(予想7位) △ 敗因:コース適性
    中山12R 4歳以上1勝クラス: 1着=4番(予想12位) △ 敗因:上がり適性

--- 2026-03-08 ---
  12レース処理中...
    中山9R 湾岸S: 1着=1番(予想2位) △ 敗因:距離適性
    中山10R 総武S: 1着=9番(予想2位) △ 敗因:上がり適性
    中山11R 弥生賞ディープインパクト: 1着=8番(予想2位) △ 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=16番(予想8位) △ 敗因:馬体重安定

--- 2026-03-14 ---
  12レース処理中...
    中山9R 房総特別: 1着=9番(予想1位) ◎
    中山10R 幕張S: 1着=16番(予想7位) △ 敗因:上がり適性
    中山11R アネモネS: 1着=4番(予想2位) △ 敗因:馬場適性
    中山12R 4歳以上2勝クラス: 1着=6番(予想6位) × 敗因:コース適性

--- 2026-03-15 ---
  12レース処理中...
    中山9R 阿見特別: 1着=11番(予想2位) △ 敗因:コース適性
    中山10R 東風S: 1着=5番(予想2位) △
    中山11R スプリングS: 1着=15番(予想1位) ◎
    中山12R 4歳以上1勝クラス: 1着=16番(予想1位) ◎

--- 2026-03-21 ---
  12レース処理中...
    中山9R 館山特別: 1着=4番(予想8位) △ 敗因:直近フォーム
    中山10R 韓国馬事会杯: 1着=11番(予想8位) × 敗因:コース適性
    中山11R フラワーC: 1着=10番(予想5位) △ 敗因:距離適性
    中山12R 4歳以上1勝クラス: 1着=10番(予想13位) × 敗因:馬場状態

--- 2026-03-22 ---
  12レース処理中...
    中山9R 鎌ケ谷特別: 1着=13番(予想1位) ◎
    中山10R スピカS: 1着=5番(予想4位) × 敗因:コース適性
    中山11R 千葉S: 1着=10番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=4番(予想6位) × 敗因:直近フォーム

--- 2026-03-28 ---
  12レース処理中...
    中山9R ブラッドストーンS: 1着=2番(予想1位) ◎
    中山10R 伏竜S: 1着=5番(予想3位) △ 敗因:馬場状態
    中山11R 日経賞: 1着=15番(予想4位) △ 敗因:馬場状態
    中山12R 4歳以上2勝クラス: 1着=4番(予想2位) × 敗因:コース適性

--- 2026-03-29 ---
  12レース処理中...
    中山9R ミモザ賞: 1着=3番(予想1位) ◎
    中山10R 船橋S: 1着=10番(予想4位) △ 敗因:馬場適性
    中山11R マーチS: 1着=15番(予想12位) △
    中山12R 4歳以上2勝クラス: 1着=10番(予想2位) △ 敗因:馬体重安定

--- 2026-04-04 ---
  12レース処理中...
    中山9R 山吹賞: 1着=12番(予想7位) △ 敗因:距離適性
    中山10R 千葉日報杯: 1着=3番(予想3位) △ 敗因:上がり適性
    中山11R ダービー卿CT: 1着=11番(予想3位) × 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=12番(予想2位) △ 敗因:コース適性

--- 2026-04-05 ---
  12レース処理中...
    中山9R 安房特別: 1着=1番(予想1位) ◎
    中山10R アリエスS: 1着=16番(予想2位) × 敗因:コース適性
    中山11R 美浦S: 1着=14番(予想5位) △ 敗因:馬体重安定
    中山12R 4歳以上2勝クラス: 1着=3番(予想3位) × 敗因:馬場適性

--- 2026-04-11 ---
  12レース処理中...
    中山9R 山藤賞: 1着=6番(予想3位) △ 敗因:距離適性
    中山10R 卯月S: 1着=5番(予想1位) ◎
    中山11R ニュージーランドT: 1着=3番(予想3位) △ 敗因:馬体重安定
    中山12R 4歳以上2勝クラス: 1着=6番(予想9位) × 敗因:馬場状態

--- 2026-04-12 ---
  12レース処理中...
    中山9R 印西特別: 1着=12番(予想10位) △ 敗因:距離適性
    中山10R あけぼのS: 1着=7番(予想1位) ◎
    中山11R 春雷S: 1着=9番(予想9位) ×
    中山12R 4歳以上1勝クラス: 1着=12番(予想3位) × 敗因:馬場状態

--- 2026-04-18 ---
  12レース処理中...
    中山9R 袖ケ浦特別: 1着=8番(予想4位) △ 敗因:上がり適性
    中山10R 下総S: 1着=9番(予想11位) × 敗因:直近フォーム
    中山11R 中山グランドJ: 1着=6番(予想2位) △ 敗因:馬体重安定
    中山12R 葛飾特別: 1着=7番(予想2位) × 敗因:スピード指数

--- 2026-04-19 ---
  12レース処理中...
    中山9R 野島崎特別: 1着=8番(予想2位) △ 敗因:コース適性
    中山10R 京葉S: 1着=12番(予想8位) △ 敗因:コース適性
    中山11R 皐月賞: 1着=4番(予想5位) × 敗因:馬場適性
    中山12R サンシャインS: 1着=7番(予想2位) × 敗因:コース適性

--- 2026-04-25 ---
  12レース処理中...
    東京9R 石和特別: 1着=6番(予想1位) ◎
    東京10R 鎌倉S: 1着=15番(予想2位) △ 敗因:コース適性
    東京11R 青葉賞: 1着=16番(予想2位) △ 敗因:コース適性
    東京12R 4歳以上2勝クラス: 1着=13番(予想1位) ◎

--- 2026-04-26 ---
  12レース処理中...
    東京9R 湘南S: 1着=7番(予想1位) ◎
    東京10R オアシスS: 1着=3番(予想2位) △ 敗因:馬場状態
    東京11R フローラS: 1着=5番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=15番(予想1位) ◎

--- 2026-05-02 ---
  12レース処理中...
    東京9R 是政S: 1着=12番(予想3位) △ 敗因:コース適性
    東京10R スイートピーS: 1着=11番(予想2位) △ 敗因:馬場適性
    東京11R 京王杯SC: 1着=16番(予想6位) × 敗因:馬場状態
    東京12R 4歳以上2勝クラス: 1着=5番(予想2位) △ 敗因:距離適性

--- 2026-05-03 ---
  12レース処理中...
    東京7R 4歳以上1勝クラス: 1着=10番(予想1位) ◎
    東京8R 4歳以上2勝クラス: 1着=4番(予想1位) ◎
    東京9R 府中S: 1着=5番(予想3位) × 敗因:直近フォーム
    東京10R ブリリアントS: 1着=14番(予想1位) ◎
    東京11R プリンシパルS: 1着=12番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=5番(予想2位) △ 敗因:クラス実績

収集完了: 1235レース

============================================================
[結果] 1235レース
============================================================
  ◎本命 勝率:   40.6%  (目標20%以上)
  ◎本命 複勝率: 73.7%  (目標40%以上)
  馬連 的中率:  53.8%  (目標15%以上)
  3連複 的中率: 35.5%
  勝ち馬平均予想順位: 3.3位

[外れの主因 TOP5]
  → コース適性: 170件 (23%)
  → 上がり適性: 124件 (17%)
  → 馬場状態: 70件 (10%)
  → 休養間隔: 59件 (8%)
  → 距離適性: 59件 (8%)

[クラス別 ◎勝率]
  OP   : 30% (125R)
  未勝利  : 42% (977R)
  新馬   : 40% (133R)

[馬場別 ◎勝率]
  芝: 41% (1235R)

生データ保存: data/backtest/historical_raw_20260510.json

============================================================
フェーズ2: 多段階重み最適化（収束まで反復）
============================================================

[イテレーション 1/10]

[miss analysis] 外れ分析: 734/1235レース外れ

[weight] 重み自動調整 (lr=0.0400, 1235レース, 外れ率=59.4%):
  ↑ recent_form    : 0.2520 → 0.2539 (+0.0019)
  ↑ surface        : 0.1236 → 0.1253 (+0.0017)
  ↑ distance       : 0.1297 → 0.1327 (+0.0030)
  ↑ speed_index    : 0.1071 → 0.1090 (+0.0019)
  ↑ venue          : 0.0938 → 0.1001 (+0.0063)
  ↑ condition      : 0.0610 → 0.0651 (+0.0041)
  ↑ weight_stab    : 0.0267 → 0.0290 (+0.0023)
  ↑ class_change   : 0.0843 → 0.0869 (+0.0026)
  ↑ rest           : 0.0553 → 0.0576 (+0.0023)
  ↑ pace           : 0.0666 → 0.0707 (+0.0041)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  次イテレーション用に分析継続...

[イテレーション 2/10]

[miss analysis] 外れ分析: 734/1235レース外れ

[weight] 重み自動調整 (lr=0.0400, 1235レース, 外れ率=59.4%):
  ↑ recent_form    : 0.2464 → 0.2483 (+0.0019)
  ↑ surface        : 0.1216 → 0.1233 (+0.0017)
  ↑ distance       : 0.1288 → 0.1318 (+0.0030)
  ↑ speed_index    : 0.1058 → 0.1077 (+0.0019)
  ↑ venue          : 0.0972 → 0.1035 (+0.0063)
  ↑ condition      : 0.0632 → 0.0673 (+0.0041)
  ↑ weight_stab    : 0.0281 → 0.0304 (+0.0023)
  ↑ class_change   : 0.0843 → 0.0869 (+0.0026)
  ↑ rest           : 0.0559 → 0.0582 (+0.0023)
  ↑ pace           : 0.0686 → 0.0727 (+0.0041)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00540
  次イテレーション用に分析継続...

[イテレーション 3/10]

[miss analysis] 外れ分析: 734/1235レース外れ

[weight] 重み自動調整 (lr=0.0400, 1235レース, 外れ率=59.4%):
  ↑ recent_form    : 0.2410 → 0.2429 (+0.0019)
  ↑ surface        : 0.1197 → 0.1214 (+0.0017)
  ↑ distance       : 0.1279 → 0.1309 (+0.0030)
  ↑ speed_index    : 0.1046 → 0.1065 (+0.0019)
  ↑ venue          : 0.1005 → 0.1068 (+0.0063)
  ↑ condition      : 0.0653 → 0.0694 (+0.0041)
  ↑ weight_stab    : 0.0295 → 0.0318 (+0.0023)
  ↑ class_change   : 0.0844 → 0.0870 (+0.0026)
  ↑ rest           : 0.0565 → 0.0588 (+0.0023)
  ↑ pace           : 0.0706 → 0.0747 (+0.0041)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00520
  次イテレーション用に分析継続...

[イテレーション 4/10]

[miss analysis] 外れ分析: 734/1235レース外れ

[weight] 重み自動調整 (lr=0.0400, 1235レース, 外れ率=59.4%):
  ↑ recent_form    : 0.2358 → 0.2377 (+0.0019)
  ↑ surface        : 0.1178 → 0.1195 (+0.0017)
  ↑ distance       : 0.1271 → 0.1301 (+0.0030)
  ↑ speed_index    : 0.1034 → 0.1053 (+0.0019)
  ↑ venue          : 0.1037 → 0.1100 (+0.0063)
  ↑ condition      : 0.0674 → 0.0715 (+0.0041)
  ↑ weight_stab    : 0.0309 → 0.0332 (+0.0023)
  ↑ class_change   : 0.0844 → 0.0870 (+0.0026)
  ↑ rest           : 0.0571 → 0.0594 (+0.0023)
  ↑ pace           : 0.0725 → 0.0766 (+0.0041)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00510
  次イテレーション用に分析継続...

[イテレーション 5/10]

[miss analysis] 外れ分析: 734/1235レース外れ

[weight] 重み自動調整 (lr=0.0400, 1235レース, 外れ率=59.4%):
  ↑ recent_form    : 0.2307 → 0.2326 (+0.0019)
  ↑ surface        : 0.1160 → 0.1177 (+0.0017)
  ↑ distance       : 0.1263 → 0.1293 (+0.0030)
  ↑ speed_index    : 0.1022 → 0.1041 (+0.0019)
  ↑ venue          : 0.1068 → 0.1131 (+0.0063)
  ↑ condition      : 0.0694 → 0.0735 (+0.0041)
  ↑ weight_stab    : 0.0322 → 0.0345 (+0.0023)
  ↑ class_change   : 0.0844 → 0.0870 (+0.0026)
  ↑ rest           : 0.0577 → 0.0600 (+0.0023)
  ↑ pace           : 0.0743 → 0.0784 (+0.0041)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00490
  → 収束しました（イテレーション 5）

============================================================
フェーズ3: 最終最適化重みサマリー
============================================================

[現在のモデル重み]
  recent_form    : 0.2258  ██████████████████████
  distance       : 0.1255  ████████████
  surface        : 0.1142  ███████████
  venue          : 0.1098  ██████████
  speed_index    : 0.1010  ██████████
  class_change   : 0.0844  ████████
  pace           : 0.0761  ███████
  condition      : 0.0713  ███████
  rest           : 0.0582  █████
  weight_stab    : 0.0335  ███

最適化完了（5パス）。重みを保存しました。
結果: data/backtest/historical_20260510.json

最初の投稿から最適化済み重みが自動適用されます。
◎本命勝率(最適化前): 40.6%
（次回の実際の予想では改善が見込まれます）
