[起動] 09:43:42 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2023-05-13 〜 2024-05-05（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 1410 レースをスキップ

--- 2023-05-13 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想4位) △ 敗因:休養間隔
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳未勝利: 1着=4番(予想1位) ◎
    東京4R 3歳未勝利: 1着=11番(予想10位) × 敗因:コース適性
    東京5R 3歳未勝利: 1着=10番(予想1位) ◎
    東京6R 3歳1勝クラス: 1着=10番(予想2位) × 敗因:pedigree
    東京7R 3歳1勝クラス: 1着=4番(予想2位) × 敗因:コース適性
    東京8R 4歳以上1勝クラス: 1着=9番(予想1位) ◎
    東京9R 日吉特別: 1着=3番(予想3位) × 敗因:pedigree
    東京10R 緑風S: 1着=10番(予想1位) ◎
    東京11R 京王杯SC: 1着=12番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=6番(予想4位) △ 敗因:pedigree

--- 2023-05-14 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=8番(予想1位) ◎
    東京2R 3歳未勝利: 1着=13番(予想6位) △ 敗因:上がり適性
    東京3R 3歳未勝利: 1着=2番(予想3位) △ 敗因:休養間隔
    東京4R 3歳未勝利: 1着=12番(予想2位) × 敗因:pedigree
    東京5R 3歳1勝クラス: 1着=3番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=1番(予想3位) △ 敗因:馬場状態
    東京7R 4歳以上1勝クラス: 1着=7番(予想12位) △ 敗因:コース適性
    東京8R 4歳以上2勝クラス: 1着=8番(予想1位) ◎
    東京9R テレ玉杯: 1着=5番(予想1位) ◎
    東京10R 青竜S: 1着=6番(予想5位) △ 敗因:スピード指数
    東京11R ヴィクトリアM: 1着=6番(予想1位) ◎
    東京12R BSイレブン賞: 1着=7番(予想2位) × 敗因:スピード指数

--- 2023-05-20 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=14番(予想1位) ◎
    東京2R 3歳未勝利: 1着=6番(予想2位) △ 敗因:スピード指数
    東京3R 3歳未勝利: 1着=2番(予想5位) △ 敗因:上がり適性
    東京4R 3歳未勝利: 1着=10番(予想2位) △ 敗因:スピード指数
    東京5R 3歳未勝利: 1着=5番(予想6位) △ 敗因:馬体重安定
    東京6R 3歳1勝クラス: 1着=6番(予想5位) × 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=9番(予想13位) × 敗因:スピード指数
    東京9R カーネーションC: 1着=3番(予想1位) ◎
    東京10R 高尾特別: 1着=8番(予想5位) △
    東京11R メイS: 1着=2番(予想2位) ×
    東京12R 4歳以上2勝クラス: 1着=15番(予想6位) △ 敗因:上がり適性

--- 2023-05-21 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想3位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=10番(予想2位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=16番(予想11位) △
    東京4R 3歳未勝利: 1着=2番(予想3位) △ 敗因:馬体重安定
    東京5R 3歳1勝クラス: 1着=6番(予想1位) ◎

  [ML自動再訓練 @ 1450件]
[ML] サンプル数: 41380 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4717
  epoch  200: loss=0.4467
  epoch  300: loss=0.4383
  epoch  400: loss=0.4348
  epoch  500: loss=0.4331
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2722
  condition     : 0.2274
  distance      : 0.1518
  rest          : 0.1057
  speed_index   : 0.1020
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=41380)

    東京6R 4歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=14番(予想2位) × 敗因:コース適性
    東京8R 是政特別: 1着=3番(予想8位) △ 敗因:上がり適性
    東京9R 調布特別: 1着=7番(予想6位) × 敗因:距離適性
    東京10R フリーウェイS: 1着=16番(予想13位) ×
    東京11R オークス: 1着=5番(予想4位) △ 敗因:馬体重安定
    東京12R 丹沢S: 1着=8番(予想2位) × 敗因:上がり適性

--- 2023-05-27 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    東京2R 3歳未勝利: 1着=5番(予想1位) ◎
    東京3R 3歳未勝利: 1着=1番(予想1位) ◎
    東京4R 4歳以上障害未勝利: 1着=9番(予想5位) △ 敗因:スピード指数
    東京5R 3歳未勝利: 1着=18番(予想3位) △ 敗因:スピード指数
    東京6R 3歳1勝クラス: 1着=6番(予想4位) △ 敗因:クラス実績
    東京7R 3歳1勝クラス: 1着=10番(予想2位) × 敗因:コース適性
    東京8R 4歳以上1勝クラス: 1着=9番(予想15位) △ 敗因:距離適性
    東京9R 富嶽賞: 1着=5番(予想9位) × 敗因:pedigree
    東京10R 葉山特別: 1着=14番(予想4位) △ 敗因:馬体重安定
    東京11R 欅S: 1着=16番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=15番(予想1位) ◎

--- 2023-05-28 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想5位) △ 敗因:休養間隔
    東京2R 3歳未勝利: 1着=2番(予想2位) × 敗因:クラス実績
    東京3R 3歳未勝利: 1着=11番(予想2位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=16番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=13番(予想2位) × 敗因:上がり適性
    東京6R 4歳以上1勝クラス: 1着=3番(予想5位) × 敗因:pedigree
    東京7R 4歳以上1勝クラス: 1着=5番(予想1位) ◎
    東京8R 青嵐賞: 1着=8番(予想1位) ◎
    東京9R 薫風S: 1着=9番(予想1位) ◎
    東京10R むらさき賞: 1着=5番(予想1位) ◎
    東京11R 日本ダービー: 1着=12番(予想1位) ◎
    東京12R 目黒記念: 1着=10番(予想3位) △ 敗因:クラス実績

--- 2023-06-03 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=9番(予想1位) ◎
    東京2R 3歳未勝利: 1着=12番(予想1位) ◎
    東京3R 3歳未勝利: 1着=13番(予想6位) × 敗因:直近フォーム
    東京4R 3歳未勝利: 1着=2番(予想3位) △ 敗因:直近フォーム
    東京5R 2歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳未勝利: 1着=12番(予想4位) △ 敗因:直近フォーム
    東京7R 3歳以上1勝クラス: 1着=11番(予想13位) × 敗因:馬体重安定
    東京8R 稲城特別: 1着=5番(予想1位) ◎
    東京9R 3歳以上2勝クラス: 1着=3番(予想15位) × 敗因:馬場状態
    東京10R 由比ケ浜特別: 1着=3番(予想2位) △ 敗因:スピード指数
    東京11R アハルテケS: 1着=2番(予想6位) △ 敗因:コース適性
    東京12R 3歳以上1勝クラス: 1着=5番(予想6位) △ 敗因:馬体重安定

--- 2023-06-04 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=14番(予想5位) △ 敗因:馬場適性
    東京2R 3歳未勝利: 1着=13番(予想2位) △ 敗因:休養間隔
    東京3R 3歳未勝利: 1着=8番(予想1位) ◎
    東京4R 3歳未勝利: 1着=14番(予想3位) △ 敗因:クラス実績
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 2歳新馬: 1着=9番(予想2位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=8番(予想3位) △ 敗因:クラス実績

  [ML自動再訓練 @ 1500件]
[ML] サンプル数: 42202 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4717
  epoch  200: loss=0.4467
  epoch  300: loss=0.4383
  epoch  400: loss=0.4348
  epoch  500: loss=0.4331
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2700
  condition     : 0.2213
  distance      : 0.1543
  rest          : 0.1044
  speed_index   : 0.1027
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=42202)

    東京8R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    東京9R ホンコンJCT: 1着=9番(予想2位) △ 敗因:コース適性
    東京10R 麦秋S: 1着=1番(予想8位) × 敗因:距離適性
    東京11R 安田記念: 1着=18番(予想2位) △ 敗因:コース適性
    東京12R 小金井特別: 1着=12番(予想1位) ◎

--- 2023-06-10 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=9番(予想1位) ◎
    東京2R 3歳未勝利: 1着=2番(予想3位) △ 敗因:pedigree
    東京3R 3歳未勝利: 1着=4番(予想2位) × 敗因:直近フォーム
    東京4R 3歳未勝利: 1着=6番(予想4位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳未勝利: 1着=1番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=13番(予想4位) × 敗因:pedigree
    東京8R 3歳以上1勝クラス: 1着=4番(予想4位) × 敗因:コース適性
    東京9R 青梅特別: 1着=3番(予想1位) ◎
    東京10R 芦ノ湖特別: 1着=10番(予想4位) × 敗因:休養間隔
    東京11R ジューンS: 1着=13番(予想2位) × 敗因:pedigree
    東京12R 3歳以上1勝クラス: 1着=16番(予想1位) ◎

--- 2023-06-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=12番(予想13位) × 敗因:スピード指数
    東京4R 3歳未勝利: 1着=14番(予想1位) ◎
    東京5R 2歳新馬: 1着=2番(予想1位) ◎
    東京6R 3歳未勝利: 1着=17番(予想2位) △ 敗因:馬体重安定
    東京7R 3歳以上1勝クラス: 1着=4番(予想2位) △ 敗因:スピード指数
    東京8R 3歳以上1勝クラス: 1着=6番(予想7位) △ 敗因:クラス実績
    東京9R 八王子特別: 1着=16番(予想1位) ◎
    東京10R 夏至S: 1着=16番(予想1位) ◎
    東京11R エプソムC: 1着=15番(予想4位) × 敗因:直近フォーム
    東京12R 3歳以上1勝クラス: 1着=12番(予想4位) × 敗因:上がり適性

--- 2023-06-17 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=13番(予想5位) × 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=10番(予想13位) △
    東京3R 3歳未勝利: 1着=2番(予想1位) ◎
    東京4R 3歳未勝利: 1着=5番(予想4位) △ 敗因:上がり適性
    東京5R 2歳新馬: 1着=16番(予想2位) △ 敗因:コース適性
    東京6R 2歳新馬: 1着=15番(予想2位) △ 敗因:コース適性
    東京7R 3歳未勝利: 1着=1番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=7番(予想5位) △ 敗因:上がり適性
    東京9R 三浦特別: 1着=4番(予想1位) ◎
    東京10R 相模湖特別: 1着=11番(予想4位) △ 敗因:休養間隔
    東京11R スレイプニルS: 1着=2番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=16番(予想1位) ◎

--- 2023-06-18 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=4番(予想1位) ◎
    東京2R 3歳未勝利: 1着=14番(予想2位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=3番(予想1位) ◎
    東京4R 3歳未勝利: 1着=9番(予想1位) ◎
    東京5R 2歳新馬: 1着=8番(予想3位) △ 敗因:馬体重安定
    東京6R 3歳未勝利: 1着=6番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=6番(予想5位) △ 敗因:距離適性
    東京8R 3歳以上1勝クラス: 1着=3番(予想3位) × 敗因:上がり適性
    東京9R 町田特別: 1着=8番(予想1位) ◎

  [ML自動再訓練 @ 1550件]
[ML] サンプル数: 43026 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4720
  epoch  200: loss=0.4470
  epoch  300: loss=0.4386
  epoch  400: loss=0.4351
  epoch  500: loss=0.4334
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2671
  condition     : 0.2167
  distance      : 0.1491
  speed_index   : 0.1072
  rest          : 0.1034
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=43026)

    東京10R 多摩川S: 1着=1番(予想1位) ◎
    東京11R ユニコーンS: 1着=3番(予想6位) × 敗因:馬体重安定
    東京12R 3歳以上1勝クラス: 1着=12番(予想5位) × 敗因:pedigree

--- 2023-06-24 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=16番(予想1位) ◎
    東京2R 3歳未勝利: 1着=6番(予想3位) × 敗因:コース適性
    東京3R 3歳未勝利: 1着=13番(予想1位) ◎
    東京4R 3歳未勝利: 1着=9番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想4位) △ 敗因:pedigree
    東京6R 2歳新馬: 1着=5番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=6番(予想2位) × 敗因:クラス実績
    東京8R 東京JS: 1着=9番(予想2位) × 敗因:コース適性
    東京9R 清里特別: 1着=12番(予想7位) × 敗因:上がり適性
    東京10R 日野特別: 1着=12番(予想3位) × 敗因:コース適性
    東京11R 江の島S: 1着=3番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=11番(予想4位) × 敗因:休養間隔

--- 2023-06-25 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=6番(予想1位) ◎
    東京3R 3歳未勝利: 1着=2番(予想3位) △ 敗因:pedigree
    東京4R 3歳未勝利: 1着=4番(予想1位) ◎
    東京5R 2歳新馬: 1着=8番(予想11位) × 敗因:pedigree
    東京6R 3歳未勝利: 1着=13番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    東京9R 八ケ岳特別: 1着=12番(予想8位) △ 敗因:上がり適性
    東京10R 甲州街道S: 1着=16番(予想6位) △ 敗因:クラス実績
    東京11R パラダイスS: 1着=2番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=12番(予想7位) × 敗因:クラス実績

--- 2023-07-01 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=2番(予想9位) △ 敗因:スピード指数
    福島2R 3歳未勝利: 1着=14番(予想4位) × 敗因:馬場状態
    福島3R 3歳未勝利: 1着=3番(予想4位) × 敗因:上がり適性
    福島4R 3歳以上障害OP: 1着=12番(予想9位) △ 敗因:コース適性
    福島5R 2歳新馬: 1着=4番(予想1位) ◎
    福島6R 2歳新馬: 1着=10番(予想5位) △ 敗因:馬場状態
    福島7R 3歳未勝利: 1着=13番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=2番(予想4位) △ 敗因:馬場適性
    福島9R 開成山特別: 1着=8番(予想1位) ◎
    福島10R 松島特別: 1着=7番(予想6位) △ 敗因:コース適性
    福島11R 鶴ケ城S: 1着=3番(予想12位) × 敗因:スピード指数
    福島12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2023-07-02 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=3番(予想1位) ◎
    福島2R 3歳未勝利: 1着=2番(予想4位) △
    福島3R 3歳未勝利: 1着=3番(予想2位) △ 敗因:距離適性
    福島4R 3歳未勝利: 1着=7番(予想1位) ◎
    福島5R 2歳新馬: 1着=8番(予想5位) × 敗因:コース適性
    福島6R 2歳新馬: 1着=10番(予想1位) ◎
    福島7R 3歳未勝利: 1着=5番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    福島9R さくらんぼ特別: 1着=16番(予想1位) ◎
    福島10R いわき特別: 1着=12番(予想4位) △ 敗因:スピード指数
    福島11R ラジオNIKKEI賞: 1着=6番(予想3位) △ 敗因:コース適性

  [ML自動再訓練 @ 1600件]
[ML] サンプル数: 43836 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4717
  epoch  200: loss=0.4466
  epoch  300: loss=0.4383
  epoch  400: loss=0.4348
  epoch  500: loss=0.4331
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2662
  condition     : 0.2157
  distance      : 0.1458
  speed_index   : 0.1091
  rest          : 0.1015
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=43836)

    福島12R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:コース適性

--- 2023-07-08 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=8番(予想1位) ◎
    福島2R 2歳未勝利: 1着=5番(予想1位) ◎
    福島3R 3歳未勝利: 1着=15番(予想1位) ◎
    福島4R 3歳未勝利: 1着=14番(予想1位) ◎
    福島5R 2歳新馬: 1着=9番(予想1位) ◎
    福島6R 2歳新馬: 1着=4番(予想3位) △ 敗因:上がり適性
    福島7R 3歳未勝利: 1着=16番(予想4位) × 敗因:コース適性
    福島8R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    福島9R 須賀川特別: 1着=5番(予想7位) × 敗因:コース適性
    福島10R 猪苗代特別: 1着=5番(予想4位) △ 敗因:休養間隔
    福島11R 阿武隈S: 1着=1番(予想11位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=1番(予想1位) ◎

--- 2023-07-09 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=5番(予想2位) △ 敗因:pedigree
    福島2R 3歳未勝利: 1着=10番(予想2位) △ 敗因:直近フォーム
    福島3R 3歳未勝利: 1着=7番(予想1位) ◎
    福島4R 3歳未勝利: 1着=9番(予想10位) △ 敗因:コース適性
    福島5R 2歳新馬: 1着=4番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳未勝利: 1着=10番(予想3位) × 敗因:コース適性
    福島8R 3歳以上1勝クラス: 1着=15番(予想8位) △ 敗因:コース適性
    福島9R 織姫賞: 1着=13番(予想2位) △ 敗因:馬場適性
    福島10R 天の川賞: 1着=11番(予想11位) △ 敗因:コース適性
    福島11R 七夕賞: 1着=15番(予想3位) △ 敗因:休養間隔
    福島12R 彦星賞: 1着=7番(予想6位) △ 敗因:馬場状態

--- 2023-07-15 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=5番(予想3位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=14番(予想3位) △ 敗因:馬体重安定
    福島3R 3歳未勝利: 1着=2番(予想2位) × 敗因:上がり適性
    福島4R 3歳以上障害未勝利: 1着=9番(予想5位) × 敗因:クラス実績
    福島5R 2歳新馬: 1着=14番(予想4位) × 敗因:pedigree
    福島6R 2歳新馬: 1着=3番(予想1位) ◎
    福島7R 3歳未勝利: 1着=16番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=11番(予想3位) × 敗因:直近フォーム
    福島9R 南相馬特別: 1着=9番(予想4位) △ 敗因:コース適性
    福島10R 米沢特別: 1着=16番(予想14位) △ 敗因:上がり適性
    福島11R バーデンバーデンC: 1着=1番(予想2位) × 敗因:距離適性
    福島12R 3歳以上1勝クラス: 1着=6番(予想4位) × 敗因:コース適性

--- 2023-07-16 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=5番(予想4位) × 敗因:上がり適性
    福島2R 2歳未勝利: 1着=11番(予想2位) △ 敗因:pedigree
    福島3R 3歳未勝利: 1着=16番(予想8位) △ 敗因:馬体重安定
    福島4R 3歳未勝利: 1着=4番(予想12位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=3番(予想6位) △ 敗因:コース適性
    福島6R 2歳新馬: 1着=9番(予想2位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=5番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=10番(予想4位) △ 敗因:馬体重安定
    福島9R 信夫山特別: 1着=2番(予想1位) ◎
    福島10R 会津S: 1着=3番(予想11位) × 敗因:コース適性
    福島11R 福島テレビOP: 1着=13番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=2番(予想6位) × 敗因:コース適性

--- 2023-07-22 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=11番(予想2位) △ 敗因:休養間隔

  [ML自動再訓練 @ 1650件]
[ML] サンプル数: 44623 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4718
  epoch  200: loss=0.4466
  epoch  300: loss=0.4383
  epoch  400: loss=0.4347
  epoch  500: loss=0.4330
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2699
  condition     : 0.2088
  distance      : 0.1456
  speed_index   : 0.1108
  rest          : 0.0983
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=44623)

    福島2R 2歳未勝利: 1着=4番(予想1位) ◎
    福島3R 3歳未勝利: 1着=13番(予想2位) △ 敗因:コース適性
    福島4R 3歳未勝利: 1着=3番(予想7位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=4番(予想4位) △ 敗因:距離適性
    福島6R 2歳新馬: 1着=3番(予想1位) ◎
    福島7R 3歳未勝利: 1着=3番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=5番(予想9位) △ 敗因:距離適性
    福島9R 伊達特別: 1着=4番(予想2位) △ 敗因:クラス実績
    福島10R 郡山特別: 1着=14番(予想2位) × 敗因:コース適性
    福島11R TUF杯: 1着=1番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=2番(予想3位) × 敗因:コース適性

--- 2023-07-23 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=1番(予想4位) × 敗因:スピード指数
    福島2R 3歳未勝利: 1着=10番(予想1位) ◎
    福島3R 2歳未勝利: 1着=3番(予想5位) △ 敗因:pedigree
    福島4R 3歳未勝利: 1着=5番(予想1位) ◎
    福島5R 2歳新馬: 1着=3番(予想2位) △ 敗因:pedigree
    福島6R 2歳新馬: 1着=10番(予想3位) × 敗因:上がり適性
    福島7R 3歳未勝利: 1着=9番(予想5位) △ 敗因:pedigree
    福島8R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    福島9R 横手特別: 1着=5番(予想9位) △
    福島10R 白河特別: 1着=7番(予想7位) △
    福島11R 安達太良S: 1着=11番(予想4位) × 敗因:pedigree
    福島12R 3歳以上1勝クラス: 1着=4番(予想6位) △ 敗因:直近フォーム

--- 2023-07-29 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想2位) △ 敗因:休養間隔
    新潟2R 3歳未勝利: 1着=13番(予想6位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=15番(予想3位) △ 敗因:スピード指数
    新潟4R 新潟JS: 1着=2番(予想1位) ◎
    新潟5R 2歳新馬: 1着=1番(予想1位) ◎
    新潟6R 2歳新馬: 1着=4番(予想5位) × 敗因:コース適性
    新潟7R 3歳未勝利: 1着=13番(予想2位) △ 敗因:直近フォーム
    新潟8R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    新潟9R 出雲崎特別: 1着=4番(予想3位) × 敗因:スピード指数
    新潟10R 麒麟山特別: 1着=7番(予想1位) ◎
    新潟11R 関越S: 1着=13番(予想3位) × 敗因:コース適性
    新潟12R 3歳以上1勝クラス: 1着=3番(予想10位) × 敗因:コース適性

--- 2023-07-30 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想4位) × 敗因:スピード指数
    新潟2R 2歳未勝利: 1着=8番(予想3位) △ 敗因:スピード指数
    新潟3R 3歳未勝利: 1着=13番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想2位) △ 敗因:距離適性
    新潟5R 2歳新馬: 1着=9番(予想1位) ◎
    新潟6R 2歳新馬: 1着=9番(予想11位) × 敗因:コース適性
    新潟7R 3歳未勝利: 1着=11番(予想5位) △ 敗因:pedigree
    新潟8R 3歳以上1勝クラス: 1着=2番(予想2位) △ 敗因:コース適性
    新潟9R 豊栄特別: 1着=13番(予想6位) × 敗因:コース適性
    新潟10R 佐渡S: 1着=14番(予想4位) × 敗因:上がり適性
    新潟11R アイビスSD: 1着=3番(予想3位) × 敗因:馬場適性
    新潟12R 3歳以上2勝クラス: 1着=1番(予想4位) △ 敗因:スピード指数

--- 2023-08-05 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=2番(予想2位) × 敗因:コース適性
    新潟2R 3歳未勝利: 1着=9番(予想6位) × 敗因:休養間隔
    新潟3R 3歳未勝利: 1着=7番(予想1位) ◎

  [ML自動再訓練 @ 1700件]
[ML] サンプル数: 45421 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4715
  epoch  200: loss=0.4462
  epoch  300: loss=0.4378
  epoch  400: loss=0.4343
  epoch  500: loss=0.4325
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2718
  condition     : 0.2060
  distance      : 0.1436
  speed_index   : 0.1107
  rest          : 0.0987
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=45421)

    新潟4R 3歳未勝利: 1着=13番(予想14位) × 敗因:コース適性
    新潟5R 2歳新馬: 1着=5番(予想1位) ◎
    新潟6R 2歳新馬: 1着=7番(予想2位) △ 敗因:pedigree
    新潟7R 3歳未勝利: 1着=13番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=1番(予想12位) × 敗因:直近フォーム
    新潟9R 月岡温泉特別: 1着=10番(予想8位) × 敗因:コース適性
    新潟10R 柳都S: 1着=3番(予想1位) ◎
    新潟11R 新潟日報賞: 1着=7番(予想5位) △ 敗因:馬体重安定
    新潟12R 3歳以上1勝クラス: 1着=2番(予想2位) × 敗因:馬場状態

--- 2023-08-06 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=7番(予想6位) △ 敗因:クラス実績
    新潟2R 2歳未勝利: 1着=5番(予想4位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=1番(予想11位) × 敗因:休養間隔
    新潟4R 3歳未勝利: 1着=2番(予想3位) × 敗因:距離適性
    新潟5R 2歳新馬: 1着=2番(予想2位) × 敗因:コース適性
    新潟6R 2歳新馬: 1着=4番(予想2位) △ 敗因:上がり適性
    新潟7R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    新潟8R ダリア賞: 1着=8番(予想1位) ◎
    新潟9R 苗場特別: 1着=10番(予想2位) × 敗因:コース適性
    新潟10R 驀進特別: 1着=15番(予想6位) × 敗因:馬場状態
    新潟11R レパードS: 1着=5番(予想11位) △ 敗因:コース適性
    新潟12R 3歳以上1勝クラス: 1着=10番(予想12位) △

--- 2023-08-12 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=9番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=6番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=14番(予想6位) × 敗因:休養間隔
    新潟4R 3歳未勝利: 1着=10番(予想6位) × 敗因:スピード指数
    新潟5R 2歳新馬: 1着=2番(予想1位) ◎
    新潟6R 2歳新馬: 1着=8番(予想2位) △ 敗因:pedigree
    新潟7R 3歳未勝利: 1着=17番(予想2位) × 敗因:馬場適性
[scraper] https://db.netkeiba.com/horse/result/2019102312/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2019102312/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2019102312/ attempt 2 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2019102312/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2017105628/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2017105628/ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:2427)')))
    新潟8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    新潟9R 湯沢特別: 1着=1番(予想1位) ◎
    新潟10R 新発田城特別: 1着=5番(予想1位) ◎
    新潟11R 稲妻S: 1着=5番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=8番(予想10位) × 敗因:クラス実績

--- 2023-08-13 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=12番(予想2位) × 敗因:スピード指数
    新潟2R 3歳未勝利: 1着=6番(予想3位) △ 敗因:直近フォーム
    新潟3R 2歳未勝利: 1着=7番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=12番(予想4位) × 敗因:コース適性
    新潟5R 2歳新馬: 1着=10番(予想1位) ◎
    新潟6R 3歳未勝利: 1着=12番(予想17位) △ 敗因:クラス実績
    新潟7R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    新潟9R 浦佐特別: 1着=1番(予想3位) △ 敗因:クラス実績
    新潟10R 三面川特別: 1着=1番(予想2位) △ 敗因:コース適性
[scraper] https://db.netkeiba.com/horse/ped/2018105017/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://db.netkeiba.com/horse/ped/2018105017/ attempt 2 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/ped/2018105017/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2018105017/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2018105017/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2017100440/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2017100440/ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:2427)')))
    新潟11R 関屋記念: 1着=2番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=7番(予想2位) × 敗因:距離適性

--- 2023-08-19 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=3番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=13番(予想4位) △ 敗因:クラス実績
    新潟3R 2歳新馬: 1着=14番(予想2位) △ 敗因:上がり適性
    新潟4R 3歳以上障害OP: 1着=7番(予想3位) × 敗因:クラス実績
    新潟5R 2歳新馬: 1着=13番(予想1位) ◎

  [ML自動再訓練 @ 1750件]
[ML] サンプル数: 46256 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4710
  epoch  200: loss=0.4455
  epoch  300: loss=0.4371
  epoch  400: loss=0.4335
  epoch  500: loss=0.4318
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2725
  condition     : 0.2037
  distance      : 0.1427
  speed_index   : 0.1144
  rest          : 0.0985
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=46256)

    新潟6R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=10番(予想15位) × 敗因:コース適性
    新潟8R 3歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:馬体重安定
    新潟9R 瀬波温泉特別: 1着=14番(予想8位) × 敗因:馬場状態
    新潟10R 上越S: 1着=15番(予想3位) △ 敗因:馬場状態
    新潟11R 日本海S: 1着=4番(予想2位) △ 敗因:コース適性
    新潟12R 3歳以上1勝クラス: 1着=8番(予想1位) ◎

--- 2023-08-20 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=7番(予想2位) △ 敗因:コース適性
    新潟2R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=9番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=10番(予想3位) × 敗因:クラス実績
    新潟5R 2歳新馬: 1着=7番(予想1位) ◎
    新潟6R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    新潟7R 3歳未勝利: 1着=18番(予想9位) × 敗因:馬場状態
    新潟8R 3歳以上1勝クラス: 1着=12番(予想8位) ×
    新潟9R 閃光特別: 1着=14番(予想13位) × 敗因:休養間隔
    新潟10R 阿賀野川特別: 1着=7番(予想6位) △ 敗因:上がり適性
    新潟11R NST賞: 1着=7番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=3番(予想9位) △ 敗因:距離適性

--- 2023-08-26 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=3番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=15番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=10番(予想12位) × 敗因:コース適性
    新潟4R 3歳未勝利: 1着=1番(予想1位) ◎
    新潟5R 2歳新馬: 1着=3番(予想3位) △ 敗因:pedigree
    新潟6R 2歳新馬: 1着=17番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=15番(予想8位) × 敗因:コース適性
    新潟8R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    新潟9R 岩室温泉特別: 1着=7番(予想5位) × 敗因:コース適性
    新潟10R 長岡S: 1着=8番(予想1位) ◎
    新潟11R BSN賞: 1着=12番(予想4位) × 敗因:コース適性
    新潟12R 3歳以上1勝クラス: 1着=10番(予想1位) ◎

--- 2023-08-27 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=3番(予想4位) △ 敗因:pedigree
    新潟2R 3歳未勝利: 1着=11番(予想1位) ◎
    新潟3R 2歳未勝利: 1着=5番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=15番(予想6位) △
    新潟5R 2歳新馬: 1着=5番(予想1位) ◎
    新潟6R 2歳新馬: 1着=6番(予想8位) × 敗因:コース適性
    新潟7R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:馬体重安定
    新潟9R 五頭連峰特別: 1着=15番(予想7位) × 敗因:コース適性
    新潟10R 朱鷺S: 1着=14番(予想2位) × 敗因:コース適性
    新潟11R 新潟2歳S: 1着=12番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=11番(予想3位) × 敗因:直近フォーム

--- 2023-09-02 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=12番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=9番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=5番(予想10位) × 敗因:コース適性
    新潟4R 3歳以上障害OP: 1着=5番(予想3位) △ 敗因:距離適性
    新潟5R 2歳新馬: 1着=1番(予想2位) △ 敗因:休養間隔
    新潟6R 3歳未勝利: 1着=5番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=8番(予想1位) ◎

  [ML自動再訓練 @ 1800件]
[ML] サンプル数: 47078 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4708
  epoch  200: loss=0.4452
  epoch  300: loss=0.4367
  epoch  400: loss=0.4331
  epoch  500: loss=0.4313
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2767
  condition     : 0.2008
  distance      : 0.1428
  speed_index   : 0.1134
  rest          : 0.0987
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=47078)

    新潟8R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    新潟9R 瓢湖特別: 1着=6番(予想1位) ◎
    新潟10R 赤倉特別: 1着=5番(予想1位) ◎
    新潟11R 古町S: 1着=12番(予想15位) ×
    新潟12R 3歳以上1勝クラス: 1着=15番(予想7位) × 敗因:コース適性

--- 2023-09-03 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=15番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=12番(予想2位) × 敗因:距離適性
    新潟3R 3歳未勝利: 1着=4番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=1番(予想7位) △ 敗因:休養間隔
    新潟5R 2歳新馬: 1着=7番(予想6位) × 敗因:コース適性
    新潟6R 2歳新馬: 1着=5番(予想4位) × 敗因:pedigree
    新潟7R 3歳未勝利: 1着=4番(予想4位) × 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=15番(予想2位) △ 敗因:直近フォーム
    新潟9R 飯豊特別: 1着=9番(予想1位) ◎
    新潟10R 両津湾特別: 1着=3番(予想8位) △ 敗因:コース適性
    新潟11R 新潟記念: 1着=3番(予想2位) × 敗因:コース適性
    新潟12R 雷光特別: 1着=9番(予想2位) × 敗因:クラス実績

--- 2023-09-09 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=5番(予想12位) × 敗因:馬体重安定
    中山2R 2歳未勝利: 1着=3番(予想3位) △ 敗因:馬場状態
    中山3R 2歳未勝利: 1着=2番(予想14位) △ 敗因:馬場状態
    中山4R 2歳新馬: 1着=12番(予想5位) × 敗因:直近フォーム
    中山5R 2歳新馬: 1着=9番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=10番(予想8位) △ 敗因:クラス実績
    中山7R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=7番(予想1位) ◎
    中山9R アスター賞: 1着=6番(予想3位) × 敗因:コース適性
    中山10R 汐留特別: 1着=7番(予想3位) × 敗因:馬場適性
    中山11R 紫苑S: 1着=2番(予想2位) △ 敗因:pedigree
    中山12R 3歳以上1勝クラス: 1着=1番(予想2位) × 敗因:馬場状態

--- 2023-09-10 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=16番(予想1位) ◎
    中山2R 2歳未勝利: 1着=1番(予想6位) × 敗因:pedigree
    中山3R 2歳新馬: 1着=15番(予想4位) × 敗因:馬体重安定
    中山4R 3歳以上1勝クラス: 1着=15番(予想12位) △
    中山5R 2歳新馬: 1着=6番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=10番(予想13位) × 敗因:コース適性
    中山8R 3歳以上1勝クラス: 1着=3番(予想5位) × 敗因:馬体重安定
    中山9R 白井特別: 1着=4番(予想6位) × 敗因:コース適性
    中山10R セプテンバーS: 1着=3番(予想10位) △
    中山11R 京成杯AH: 1着=2番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=10番(予想1位) ◎

--- 2023-09-16 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=13番(予想1位) ◎
    中山2R 2歳未勝利: 1着=5番(予想1位) ◎
    中山3R 2歳未勝利: 1着=2番(予想1位) ◎
    中山4R 2歳新馬: 1着=10番(予想6位) × 敗因:休養間隔
    中山5R 2歳新馬: 1着=6番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=6番(予想2位) × 敗因:クラス実績
    中山8R 3歳以上1勝クラス: 1着=6番(予想13位) × 敗因:コース適性
    中山9R 松戸特別: 1着=15番(予想2位) △ 敗因:上がり適性

  [ML自動再訓練 @ 1850件]
[ML] サンプル数: 47726 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4710
  epoch  200: loss=0.4454
  epoch  300: loss=0.4369
  epoch  400: loss=0.4333
  epoch  500: loss=0.4315
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2754
  condition     : 0.2007
  distance      : 0.1408
  speed_index   : 0.1170
  rest          : 0.0973
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=47726)

    中山10R 御宿特別: 1着=4番(予想9位) △ 敗因:コース適性
    中山11R 初風S: 1着=10番(予想1位) ◎
    中山12R 3歳以上1勝クラス: 1着=5番(予想1位) ◎

--- 2023-09-17 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=6番(予想2位) △ 敗因:直近フォーム
    中山2R 2歳未勝利: 1着=1番(予想2位) △ 敗因:馬場状態
    中山3R 2歳未勝利: 1着=7番(予想2位) × 敗因:馬場状態
    中山4R 2歳新馬: 1着=5番(予想1位) ◎
    中山5R 2歳新馬: 1着=11番(予想2位) × 敗因:休養間隔
    中山6R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=5番(予想3位) △ 敗因:クラス実績
    中山9R 浦安特別: 1着=2番(予想2位) × 敗因:クラス実績
    中山10R レインボーS: 1着=2番(予想11位) × 敗因:コース適性
    中山11R ラジオ日本賞: 1着=6番(予想5位) △ 敗因:コース適性
    中山12R 3歳以上1勝クラス: 1着=7番(予想1位) ◎

--- 2023-09-23 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=12番(予想9位) △ 敗因:休養間隔
    中山2R 2歳未勝利: 1着=7番(予想1位) ◎
    中山3R 2歳新馬: 1着=14番(予想11位) △ 敗因:馬体重安定
    中山4R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    中山5R 2歳新馬: 1着=12番(予想6位) △ 敗因:馬体重安定
    中山6R 3歳以上1勝クラス: 1着=5番(予想3位) × 敗因:クラス実績
    中山7R 3歳以上1勝クラス: 1着=3番(予想1位) ◎
    中山8R 清秋JS: 1着=5番(予想2位) △ 敗因:pedigree
    中山9R カンナS: 1着=6番(予想6位) × 敗因:距離適性
    中山10R 九十九里特別: 1着=3番(予想2位) × 敗因:距離適性
    中山11R ながつきS: 1着=11番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=5番(予想1位) ◎

--- 2023-09-24 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=5番(予想2位) × 敗因:直近フォーム
    中山2R 2歳未勝利: 1着=10番(予想2位) △ 敗因:距離適性
    中山3R 2歳未勝利: 1着=11番(予想1位) ◎
    中山4R 2歳新馬: 1着=13番(予想4位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=7番(予想3位) △ 敗因:上がり適性
    中山6R 3歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=6番(予想2位) △ 敗因:直近フォーム
    中山8R 3歳以上1勝クラス: 1着=14番(予想5位) △
    中山9R 木更津特別: 1着=9番(予想10位) × 敗因:馬体重安定
    中山10R 内房S: 1着=2番(予想1位) ◎
    中山11R オールカマー: 1着=13番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=16番(予想7位) △ 敗因:クラス実績

--- 2023-09-30 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=4番(予想2位) × 敗因:上がり適性
    中山2R 2歳未勝利: 1着=3番(予想6位) × 敗因:コース適性
    中山3R 2歳未勝利: 1着=4番(予想2位) × 敗因:pedigree
    中山4R 2歳未勝利: 1着=12番(予想1位) ◎
    中山5R 2歳新馬: 1着=5番(予想1位) ◎
    中山6R 2歳新馬: 1着=3番(予想2位) △ 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=9番(予想4位) × 敗因:直近フォーム
    中山8R 3歳以上1勝クラス: 1着=8番(予想15位) × 敗因:クラス実績
    中山9R 芙蓉S: 1着=5番(予想3位) △ 敗因:上がり適性
    中山10R 勝浦特別: 1着=5番(予想5位) △ 敗因:上がり適性
    中山11R 秋風S: 1着=3番(予想1位) ◎

  [ML自動再訓練 @ 1900件]
[ML] サンプル数: 48518 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4710
  epoch  200: loss=0.4454
  epoch  300: loss=0.4369
  epoch  400: loss=0.4333
  epoch  500: loss=0.4316
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2737
  condition     : 0.1989
  distance      : 0.1407
  speed_index   : 0.1192
  rest          : 0.0975
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=48518)

    中山12R 3歳以上2勝クラス: 1着=12番(予想1位) ◎

--- 2023-10-01 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=12番(予想7位) △ 敗因:休養間隔
    中山2R 2歳未勝利: 1着=3番(予想1位) ◎
    中山3R 2歳新馬: 1着=1番(予想1位) ◎
    中山4R 3歳以上1勝クラス: 1着=11番(予想3位) × 敗因:上がり適性
    中山5R 2歳新馬: 1着=5番(予想8位) △ 敗因:上がり適性
    中山6R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=6番(予想4位) △ 敗因:距離適性
    中山8R サフラン賞: 1着=2番(予想4位) △ 敗因:上がり適性
    中山9R 3歳以上2勝クラス: 1着=10番(予想5位) △ 敗因:スピード指数
    中山10R 茨城新聞杯: 1着=13番(予想2位) × 敗因:pedigree
    中山11R スプリンターズS: 1着=6番(予想6位) △ 敗因:コース適性
    中山12R 外房S: 1着=13番(予想2位) △ 敗因:上がり適性

--- 2023-10-07 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=14番(予想1位) ◎
    東京2R 2歳未勝利: 1着=4番(予想2位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=16番(予想5位) × 敗因:コース適性
    東京4R 2歳新馬: 1着=3番(予想1位) ◎
    東京5R 2歳新馬: 1着=4番(予想4位) △ 敗因:上がり適性
    東京6R 2歳新馬: 1着=1番(予想3位) △ 敗因:距離適性
    東京7R 3歳以上1勝クラス: 1着=12番(予想8位) × 敗因:馬体重安定
    東京8R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    東京9R tvk賞: 1着=4番(予想1位) ◎
    東京10R 西湖特別: 1着=12番(予想1位) ◎
    東京11R サウジアラビアRC: 1着=2番(予想2位) △ 敗因:上がり適性
    東京12R 3歳以上1勝クラス: 1着=11番(予想2位) × 敗因:上がり適性

--- 2023-10-08 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=16番(予想7位) × 敗因:コース適性
    東京2R 2歳未勝利: 1着=8番(予想1位) ◎
    東京3R 2歳未勝利: 1着=3番(予想2位) △ 敗因:距離適性
    東京4R 2歳新馬: 1着=8番(予想1位) ◎
    東京5R 2歳新馬: 1着=5番(予想2位) × 敗因:上がり適性
    東京6R 3歳以上1勝クラス: 1着=9番(予想7位) × 敗因:休養間隔
    東京7R 3歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京9R 三鷹特別: 1着=8番(予想1位) ◎
    東京10R JRAアプリリリース記念: 1着=3番(予想1位) ◎
    東京11R 毎日王冠: 1着=6番(予想5位) △ 敗因:スピード指数
    東京12R 3歳以上2勝クラス: 1着=13番(予想2位) × 敗因:コース適性

--- 2023-10-14 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=1番(予想1位) ◎
    東京2R 2歳未勝利: 1着=3番(予想5位) × 敗因:休養間隔
    東京3R 2歳新馬: 1着=7番(予想1位) ◎
    東京4R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    東京5R 2歳新馬: 1着=11番(予想2位) △ 敗因:距離適性
    東京6R 3歳以上1勝クラス: 1着=7番(予想6位) × 敗因:スピード指数
    東京7R 3歳以上2勝クラス: 1着=6番(予想2位) × 敗因:コース適性
    東京8R 3歳以上1勝クラス: 1着=13番(予想12位) △ 敗因:馬体重安定
    東京9R プラタナス賞: 1着=13番(予想2位) △
    東京10R 白秋S: 1着=9番(予想5位) × 敗因:コース適性
    東京11R 府中牝馬S: 1着=7番(予想5位) △ 敗因:馬体重安定
    東京12R 3歳以上2勝クラス: 1着=9番(予想3位) △ 敗因:距離適性

--- 2023-10-15 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=5番(予想6位) × 敗因:コース適性

  [ML自動再訓練 @ 1950件]
[ML] サンプル数: 49307 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4710
  epoch  200: loss=0.4454
  epoch  300: loss=0.4369
  epoch  400: loss=0.4333
  epoch  500: loss=0.4316
[ML] 訓練データ精度: 80.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2728
  condition     : 0.1974
  distance      : 0.1416
  speed_index   : 0.1200
  rest          : 0.0989
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.5% (n=49307)

    東京2R 2歳未勝利: 1着=4番(予想1位) ◎
    東京3R 2歳未勝利: 1着=6番(予想1位) ◎
    東京4R 2歳新馬: 1着=5番(予想1位) ◎
    東京5R 2歳新馬: 1着=13番(予想2位) △ 敗因:休養間隔
    東京6R 3歳以上1勝クラス: 1着=12番(予想3位) × 敗因:直近フォーム
    東京7R 3歳以上1勝クラス: 1着=8番(予想6位) △ 敗因:距離適性
    東京8R 3歳以上2勝クラス: 1着=12番(予想2位) △ 敗因:スピード指数
    東京9R 東京HJ: 1着=7番(予想4位) × 敗因:馬場状態
    東京10R テレビ静岡賞: 1着=11番(予想2位) × 敗因:コース適性
    東京11R オクトーバーS: 1着=1番(予想6位) △ 敗因:スピード指数
    東京12R 鷹巣山特別: 1着=2番(予想2位) × 敗因:休養間隔

--- 2023-10-21 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=13番(予想2位) △ 敗因:馬場適性
    東京2R 2歳未勝利: 1着=9番(予想11位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=3番(予想3位) △ 敗因:馬体重安定
    東京4R 2歳新馬: 1着=9番(予想1位) ◎
    東京5R 2歳新馬: 1着=16番(予想2位) △
    東京6R 2歳新馬: 1着=4番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=12番(予想3位) × 敗因:コース適性
    東京9R アイビーS: 1着=1番(予想2位) △ 敗因:コース適性
    東京10R 神無月S: 1着=16番(予想7位) △
    東京11R 富士S: 1着=6番(予想6位) × 敗因:馬体重安定
[scraper] https://db.netkeiba.com/horse/result/2020103794/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2020103794/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2020103794/ attempt 2 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2020103794/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
    東京12R 3歳以上1勝クラス: 1着=6番(予想4位) △ 敗因:コース適性

--- 2023-10-22 ---
[scraper] https://race.netkeiba.com/top/race_list_sub.html?kaisai_date=20231022 attempt 1 failed: HTTPSConnectionPool(host='race.netkeiba.com', port=443): Max retries exceeded with url: /top/race_list_sub.html?kaisai_date=20231022 (Caused by NameResolutionError("HTTPSConnection(host='race.netkeiba.com', port=443): Failed to resolve 'race.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
  12レース処理中...
    東京1R 2歳未勝利: 1着=5番(予想1位) ◎
    東京2R 2歳未勝利: 1着=4番(予想2位) △ 敗因:直近フォーム
    東京3R 2歳未勝利: 1着=5番(予想1位) ◎
    東京4R 2歳新馬: 1着=4番(予想15位) △ 敗因:上がり適性
    東京5R 2歳新馬: 1着=13番(予想1位) ◎
    東京6R 2歳1勝クラス: 1着=4番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=3番(予想12位) △ 敗因:pedigree
    東京8R 3歳以上1勝クラス: 1着=13番(予想2位) △ 敗因:休養間隔
    東京9R 山中湖特別: 1着=4番(予想3位) × 敗因:馬体重安定
    東京10R 甲斐路S: 1着=9番(予想3位) × 敗因:コース適性
    東京11R ブラジルC: 1着=10番(予想4位) △ 敗因:休養間隔
    東京12R 3歳以上2勝クラス: 1着=16番(予想6位) △ 敗因:スピード指数

--- 2023-10-28 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=7番(予想1位) ◎
    東京2R 2歳未勝利: 1着=12番(予想1位) ◎
    東京3R 2歳未勝利: 1着=3番(予想2位) △ 敗因:コース適性
    東京4R 2歳新馬: 1着=10番(予想4位) △
    東京5R 2歳新馬: 1着=11番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=4番(予想2位) △ 敗因:クラス実績
    東京7R 3歳以上1勝クラス: 1着=5番(予想2位) △ 敗因:pedigree
    東京8R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京9R 伊勢佐木特別: 1着=5番(予想1位) ◎
    東京10R 紅葉S: 1着=10番(予想10位) × 敗因:休養間隔
    東京11R アルテミスS: 1着=4番(予想3位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=6番(予想7位) △ 敗因:馬体重安定

--- 2023-10-29 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=4番(予想1位) ◎
    東京2R 2歳未勝利: 1着=1番(予想3位) △ 敗因:pedigree
    東京3R 2歳未勝利: 1着=1番(予想2位) △ 敗因:馬体重安定

  [ML自動再訓練 @ 2000件]
[ML] サンプル数: 50051 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4717
  epoch  200: loss=0.4463
  epoch  300: loss=0.4379
  epoch  400: loss=0.4344
  epoch  500: loss=0.4327
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2641
  condition     : 0.1951
  distance      : 0.1417
  speed_index   : 0.1206
  rest          : 0.1007
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=50051)

    東京4R 2歳新馬: 1着=14番(予想1位) ◎
    東京5R 2歳新馬: 1着=10番(予想2位) △ 敗因:距離適性
    東京6R 3歳以上1勝クラス: 1着=3番(予想3位) △
    東京7R 3歳以上1勝クラス: 1着=2番(予想4位) △ 敗因:休養間隔
    東京8R 本栖湖特別: 1着=6番(予想2位) △ 敗因:pedigree
    東京9R 国立特別: 1着=3番(予想1位) ◎
    東京10R ペルセウスS: 1着=1番(予想7位) △ 敗因:pedigree
    東京11R 天皇賞(秋): 1着=7番(予想1位) ◎
    東京12R 秋嶺S: 1着=14番(予想2位) △ 敗因:休養間隔

--- 2023-11-04 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=5番(予想1位) ◎
    東京2R 2歳未勝利: 1着=5番(予想1位) ◎
    東京3R 2歳未勝利: 1着=12番(予想1位) ◎
    東京4R 2歳新馬: 1着=12番(予想1位) ◎
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=15番(予想2位) × 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=11番(予想2位) △ 敗因:クラス実績
    東京8R 秋陽JS: 1着=12番(予想2位) × 敗因:上がり適性
    東京9R 神奈川新聞杯: 1着=12番(予想3位) × 敗因:pedigree
    東京10R ノベンバーS: 1着=10番(予想3位) × 敗因:馬場状態
    東京11R 京王杯2歳S: 1着=7番(予想6位) × 敗因:コース適性
    東京12R 3歳以上2勝クラス: 1着=2番(予想2位) △ 敗因:直近フォーム

--- 2023-11-05 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=3番(予想1位) ◎
    東京2R 2歳未勝利: 1着=8番(予想1位) ◎
    東京3R 2歳未勝利: 1着=3番(予想9位) △ 敗因:コース適性
    東京4R 2歳未勝利: 1着=2番(予想1位) ◎
    東京5R 2歳新馬: 1着=9番(予想5位) × 敗因:pedigree
    東京6R 2歳新馬: 1着=5番(予想3位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=12番(予想3位) × 敗因:pedigree
    東京8R 3歳以上2勝クラス: 1着=8番(予想16位) × 敗因:距離適性
    東京9R 百日草特別: 1着=4番(予想1位) ◎
    東京10R 馬事公苑リニューアルオー: 1着=13番(予想3位) × 敗因:コース適性
    東京11R アルゼンチン共和国杯: 1着=9番(予想1位) ◎
    東京12R 3歳以上2勝クラス: 1着=7番(予想1位) ◎

--- 2023-11-11 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=13番(予想4位) △ 敗因:上がり適性
    東京2R 2歳未勝利: 1着=7番(予想1位) ◎
    東京3R 2歳未勝利: 1着=10番(予想1位) ◎
    東京4R 2歳未勝利: 1着=13番(予想11位) × 敗因:上がり適性
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 2歳新馬: 1着=12番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=10番(予想6位) △ 敗因:クラス実績
    東京9R オキザリス賞: 1着=1番(予想5位) △ 敗因:馬場状態
    東京10R 奥多摩S: 1着=5番(予想6位) × 敗因:馬体重安定
    東京11R 武蔵野S: 1着=3番(予想6位) △ 敗因:距離適性
    東京12R 3歳以上2勝クラス: 1着=6番(予想6位) △ 敗因:pedigree

--- 2023-11-12 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=5番(予想2位) △ 敗因:コース適性
    東京2R 2歳未勝利: 1着=12番(予想3位) △ 敗因:pedigree
    東京3R 2歳未勝利: 1着=11番(予想1位) ◎
    東京4R 2歳新馬: 1着=2番(予想1位) ◎
    東京5R 2歳新馬: 1着=5番(予想1位) ◎

  [ML自動再訓練 @ 2050件]
[ML] サンプル数: 50801 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4718
  epoch  200: loss=0.4465
  epoch  300: loss=0.4381
  epoch  400: loss=0.4346
  epoch  500: loss=0.4329
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2610
  condition     : 0.1919
  distance      : 0.1437
  speed_index   : 0.1224
  rest          : 0.1031
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=50801)

    東京6R 3歳以上1勝クラス: 1着=8番(予想5位) × 敗因:休養間隔
    東京7R 3歳以上2勝クラス: 1着=1番(予想8位) × 敗因:馬場状態
    東京8R 3歳以上2勝クラス: 1着=2番(予想1位) ◎
    東京9R 銀嶺S: 1着=1番(予想6位) × 敗因:馬場状態
    東京10R ユートピアS: 1着=5番(予想3位) △ 敗因:馬体重安定
    東京11R オーロC: 1着=9番(予想14位) × 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=1番(予想1位) ◎

--- 2023-11-18 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=12番(予想1位) ◎
    東京2R 2歳未勝利: 1着=15番(予想2位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=2番(予想1位) ◎
    東京4R 2歳新馬: 1着=5番(予想10位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=11番(予想1位) ◎
    東京6R 2歳1勝クラス: 1着=5番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=4番(予想5位) × 敗因:休養間隔
    東京9R 南武特別: 1着=10番(予想2位) △
    東京10R 晩秋S: 1着=13番(予想9位) △ 敗因:距離適性
    東京11R 東スポ杯2歳S: 1着=7番(予想6位) × 敗因:コース適性
    東京12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2023-11-19 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=12番(予想9位) × 敗因:休養間隔
    東京2R 2歳未勝利: 1着=3番(予想1位) ◎
    東京3R 2歳未勝利: 1着=9番(予想1位) ◎
    東京4R 2歳新馬: 1着=16番(予想1位) ◎
    東京5R 2歳新馬: 1着=9番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=13番(予想7位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=7番(予想2位) × 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=10番(予想2位) △ 敗因:スピード指数
    東京9R 赤松賞: 1着=6番(予想1位) ◎
    東京10R 秋色S: 1着=7番(予想6位) × 敗因:直近フォーム
    東京11R 霜月S: 1着=6番(予想3位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=16番(予想3位) × 敗因:距離適性

--- 2023-11-25 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=13番(予想6位) × 敗因:スピード指数
    東京2R 2歳未勝利: 1着=6番(予想3位) × 敗因:pedigree
    東京3R 2歳未勝利: 1着=11番(予想2位) △ 敗因:コース適性
    東京4R 2歳新馬: 1着=1番(予想1位) ◎
    東京5R 2歳新馬: 1着=5番(予想2位) △
    東京6R 3歳以上1勝クラス: 1着=13番(予想10位) × 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=11番(予想10位) △ 敗因:馬体重安定
    東京8R 3歳以上2勝クラス: 1着=8番(予想7位) × 敗因:コース適性
    東京9R カトレアS: 1着=6番(予想2位) × 敗因:馬場状態
    東京10R シャングリラS: 1着=3番(予想7位) × 敗因:直近フォーム
    東京11R キャピタルS: 1着=8番(予想6位) △ 敗因:馬場状態
    東京12R 3歳以上2勝クラス: 1着=1番(予想2位) △ 敗因:馬体重安定

--- 2023-11-26 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想4位) × 敗因:pedigree
    東京2R 2歳未勝利: 1着=2番(予想2位) △ 敗因:コース適性
    東京3R 2歳未勝利: 1着=14番(予想1位) ◎
    東京4R 2歳未勝利: 1着=1番(予想4位) × 敗因:馬体重安定
    東京5R 2歳新馬: 1着=4番(予想3位) × 敗因:距離適性
    東京6R 2歳新馬: 1着=8番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=14番(予想7位) × 敗因:距離適性

  [ML自動再訓練 @ 2100件]
[ML] サンプル数: 51636 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4718
  epoch  200: loss=0.4464
  epoch  300: loss=0.4381
  epoch  400: loss=0.4346
  epoch  500: loss=0.4330
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2560
  condition     : 0.1938
  distance      : 0.1403
  speed_index   : 0.1221
  rest          : 0.1042
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=51636)

    東京8R ベゴニア賞: 1着=7番(予想5位) △ 敗因:pedigree
    東京9R アーモンドアイM: 1着=9番(予想1位) ◎
    東京10R アプローズ賞: 1着=10番(予想1位) ◎
    東京11R ウェルカムS: 1着=7番(予想1位) ◎
    東京12R ジャパンC: 1着=2番(予想1位) ◎

--- 2023-12-02 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=15番(予想1位) ◎
    中山2R 2歳未勝利: 1着=9番(予想3位) × 敗因:スピード指数
    中山3R 2歳未勝利: 1着=5番(予想10位) × 敗因:コース適性
    中山4R 2歳未勝利: 1着=2番(予想2位) × 敗因:馬体重安定
    中山5R 2歳新馬: 1着=5番(予想1位) ◎
    中山6R 2歳新馬: 1着=11番(予想4位) △ 敗因:pedigree
    中山7R 3歳以上1勝クラス: 1着=11番(予想12位) × 敗因:馬場状態
    中山8R イルミネーションJS: 1着=1番(予想1位) ◎
    中山9R 葉牡丹賞: 1着=1番(予想1位) ◎
    中山10R 鹿島特別: 1着=2番(予想5位) × 敗因:pedigree
    中山11R ステイヤーズS: 1着=7番(予想14位) × 敗因:馬場適性
    中山12R 3歳以上2勝クラス: 1着=14番(予想3位) △ 敗因:馬場状態

--- 2023-12-03 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=10番(予想9位) △ 敗因:馬場適性
    中山2R 2歳未勝利: 1着=8番(予想14位) △ 敗因:上がり適性
    中山3R 2歳未勝利: 1着=2番(予想6位) × 敗因:距離適性
    中山4R 2歳新馬: 1着=6番(予想1位) ◎
    中山5R 2歳新馬: 1着=12番(予想6位) × 敗因:コース適性
    中山6R 2歳1勝クラス: 1着=5番(予想5位) △
    中山7R 3歳以上1勝クラス: 1着=8番(予想5位) △ 敗因:クラス実績
    中山8R 3歳以上2勝クラス: 1着=8番(予想1位) ◎
    中山9R 南総S: 1着=5番(予想6位) × 敗因:コース適性
    中山10R 市川S: 1着=16番(予想12位) × 敗因:コース適性
    中山11R ラピスラズリS: 1着=8番(予想9位) △ 敗因:クラス実績
    中山12R 3歳以上2勝クラス: 1着=11番(予想1位) ◎

--- 2023-12-09 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=9番(予想6位) × 敗因:上がり適性
    中山2R 2歳未勝利: 1着=3番(予想1位) ◎
    中山3R 2歳未勝利: 1着=9番(予想3位) × 敗因:クラス実績
    中山4R 2歳未勝利: 1着=2番(予想4位) △ 敗因:直近フォーム
    中山5R 2歳新馬: 1着=6番(予想5位) × 敗因:馬場適性
    中山6R 2歳新馬: 1着=8番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=3番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=2番(予想10位) △ 敗因:クラス実績
    中山9R 黒松賞: 1着=9番(予想9位) × 敗因:距離適性
    中山10R アクアラインS: 1着=8番(予想1位) ◎
    中山11R 常総S: 1着=11番(予想3位) × 敗因:馬体重安定
    中山12R 3歳以上2勝クラス: 1着=2番(予想6位) × 敗因:pedigree

--- 2023-12-10 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=11番(予想11位) × 敗因:馬体重安定
    中山2R 2歳未勝利: 1着=5番(予想15位) △ 敗因:馬場適性
    中山3R 2歳未勝利: 1着=11番(予想4位) × 敗因:上がり適性
    中山4R 3歳以上障害未勝利: 1着=3番(予想5位) ×
    中山5R 2歳新馬: 1着=13番(予想4位) × 敗因:休養間隔
    中山6R 2歳未勝利: 1着=10番(予想2位) △ 敗因:直近フォーム
    中山7R 2歳1勝クラス: 1着=15番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:休養間隔
    中山9R チバテレ杯: 1着=7番(予想3位) △ 敗因:pedigree

  [ML自動再訓練 @ 2150件]
[ML] サンプル数: 52473 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4716
  epoch  200: loss=0.4462
  epoch  300: loss=0.4379
  epoch  400: loss=0.4344
  epoch  500: loss=0.4327
[ML] 訓練データ精度: 80.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2562
  condition     : 0.1946
  distance      : 0.1378
  speed_index   : 0.1225
  rest          : 0.1029
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.4% (n=52473)

    中山10R 師走S: 1着=6番(予想7位) △
    中山11R カペラS: 1着=3番(予想4位) × 敗因:馬場状態
    中山12R 3歳以上2勝クラス: 1着=5番(予想4位) × 敗因:休養間隔

--- 2023-12-16 ---
  12レース処理中...
[scraper] https://db.netkeiba.com/horse/result/2021107276/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://db.netkeiba.com/horse/result/2021102395/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山1R 2歳未勝利: 1着=3番(予想2位) × 敗因:pedigree
[scraper] https://race.netkeiba.com/race/result.html?race_id=202306050502 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://race.netkeiba.com/race/shutuba.html?race_id=202306050502 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://db.netkeiba.com/horse/2021103067/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山2R 2歳未勝利: 1着=4番(予想1位) ◎
    中山3R 2歳未勝利: 1着=14番(予想1位) ◎
    中山4R 2歳未勝利: 1着=10番(予想2位) △ 敗因:スピード指数
    中山5R 2歳新馬: 1着=7番(予想6位) × 敗因:pedigree
[scraper] https://db.netkeiba.com/horse/2021106345/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/2021106345/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/2021104205/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山6R 2歳新馬: 1着=15番(予想1位) ◎
    中山7R ヤングJSFR中山第1戦: 1着=12番(予想13位) △ 敗因:上がり適性
    中山8R 2歳未勝利: 1着=5番(予想5位) △ 敗因:馬場状態
    中山9R ヤングJSFR中山第2戦: 1着=13番(予想1位) ◎
    中山10R 舞浜特別: 1着=7番(予想1位) ◎
    中山11R ターコイズS: 1着=6番(予想1位) ◎
    中山12R 3歳以上1勝クラス: 1着=10番(予想6位) × 敗因:馬場適性

--- 2023-12-17 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=14番(予想4位) × 敗因:馬場状態
    中山2R 2歳未勝利: 1着=15番(予想7位) × 敗因:クラス実績
    中山3R 2歳未勝利: 1着=1番(予想1位) ◎
    中山4R 3歳以上障害未勝利: 1着=4番(予想5位) × 敗因:クラス実績
    中山5R 2歳新馬: 1着=9番(予想1位) ◎
    中山6R 2歳新馬: 1着=10番(予想3位) × 敗因:pedigree
    中山7R 2歳未勝利: 1着=8番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=3番(予想4位) × 敗因:上がり適性
    中山9R ひいらぎ賞: 1着=6番(予想1位) ◎
    中山10R 北総S: 1着=2番(予想3位) × 敗因:クラス実績
    中山11R ディセンバーS: 1着=13番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=13番(予想3位) × 敗因:pedigree

--- 2023-12-23 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=5番(予想13位) × 敗因:コース適性
    中山2R 2歳未勝利: 1着=15番(予想1位) ◎
    中山3R 2歳未勝利: 1着=15番(予想4位) △ 敗因:休養間隔
    中山4R 2歳未勝利: 1着=9番(予想5位) × 敗因:馬場状態
    中山5R 2歳新馬: 1着=12番(予想2位) × 敗因:距離適性
    中山6R 2歳新馬: 1着=12番(予想3位) × 敗因:馬場状態
    中山7R 2歳1勝クラス: 1着=13番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=5番(予想5位) △ 敗因:コース適性
    中山9R ノエル賞: 1着=7番(予想1位) ◎
    中山10R 中山大障害: 1着=3番(予想5位) △ 敗因:クラス実績
    中山11R グレイトフルS: 1着=10番(予想2位) △ 敗因:距離適性
    中山12R キャンドルライト賞: 1着=2番(予想7位) × 敗因:スピード指数

--- 2023-12-24 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=4番(予想2位) × 敗因:上がり適性
    中山2R 2歳未勝利: 1着=4番(予想6位) △ 敗因:休養間隔
    中山3R 2歳未勝利: 1着=9番(予想3位) × 敗因:上がり適性
    中山4R 2歳未勝利: 1着=8番(予想2位) △ 敗因:休養間隔
    中山5R 2歳新馬: 1着=3番(予想1位) ◎
    中山6R 2歳新馬: 1着=12番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=6番(予想4位) × 敗因:クラス実績
    中山8R 冬至特別: 1着=9番(予想4位) × 敗因:コース適性
    中山9R グッドラックHC: 1着=8番(予想3位) × 敗因:休養間隔
    中山10R クリスマスC: 1着=10番(予想2位) △ 敗因:直近フォーム
    中山11R 有馬記念: 1着=5番(予想1位) ◎

  [ML自動再訓練 @ 2200件]
[ML] サンプル数: 53336 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4714
  epoch  200: loss=0.4460
  epoch  300: loss=0.4377
  epoch  400: loss=0.4342
  epoch  500: loss=0.4325
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2519
  condition     : 0.1947
  distance      : 0.1363
  speed_index   : 0.1253
  rest          : 0.1058
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=53336)

    中山12R フェアウェルS: 1着=16番(予想9位) × 敗因:コース適性

--- 2023-12-30 ---
  12レース処理中...

--- 2023-12-31 ---
  12レース処理中...

--- 2024-01-06 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想1位) ◎
    中山2R 3歳未勝利: 1着=12番(予想11位) × 敗因:馬体重安定
    中山3R 3歳新馬: 1着=15番(予想7位) △
    中山4R 3歳新馬: 1着=4番(予想3位) × 敗因:馬体重安定
    中山5R 3歳未勝利: 1着=15番(予想4位) △ 敗因:コース適性
    中山6R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山7R 3歳1勝クラス: 1着=5番(予想2位) × 敗因:クラス実績
    中山8R 4歳以上1勝クラス: 1着=8番(予想15位) △ 敗因:馬体重安定
    中山9R 迎春S: 1着=8番(予想7位) △ 敗因:馬場状態
    中山10R ジュニアC: 1着=1番(予想4位) × 敗因:休養間隔
    中山11R 中山金杯: 1着=3番(予想5位) △ 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=8番(予想2位) × 敗因:コース適性

--- 2024-01-07 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=8番(予想4位) △ 敗因:上がり適性
    中山2R 3歳未勝利: 1着=14番(予想2位) × 敗因:馬場状態
    中山3R 3歳未勝利: 1着=13番(予想6位) ×
    中山4R 4歳以上障害未勝利: 1着=11番(予想7位) × 敗因:上がり適性
    中山5R 3歳未勝利: 1着=10番(予想2位) × 敗因:休養間隔
    中山6R 3歳新馬: 1着=3番(予想1位) ◎
    中山7R 3歳1勝クラス: 1着=9番(予想3位) × 敗因:クラス実績
    中山8R 4歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:コース適性
    中山9R 初日の出賞: 1着=8番(予想3位) × 敗因:休養間隔
    中山10R ポルックスS: 1着=14番(予想1位) ◎
    中山11R フェアリーS: 1着=13番(予想4位) × 敗因:休養間隔
    中山12R 4歳以上2勝クラス: 1着=13番(予想2位) × 敗因:コース適性

--- 2024-01-13 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=3番(予想2位) △ 敗因:直近フォーム
    中山2R 3歳未勝利: 1着=9番(予想2位) × 敗因:コース適性
    中山3R 3歳未勝利: 1着=5番(予想3位) × 敗因:上がり適性
    中山4R 3歳新馬: 1着=3番(予想2位) × 敗因:休養間隔
    中山5R 3歳新馬: 1着=4番(予想2位) △ 敗因:距離適性
    中山6R 3歳未勝利: 1着=9番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=1番(予想2位) × 敗因:コース適性
    中山8R 4歳以上2勝クラス: 1着=3番(予想6位) △ 敗因:コース適性
    中山9R 菜の花賞: 1着=6番(予想1位) ◎
    中山10R 初春S: 1着=15番(予想4位) △ 敗因:休養間隔
    中山11R ニューイヤーS: 1着=8番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=4番(予想2位) × 敗因:休養間隔

--- 2024-01-14 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想2位) △ 敗因:クラス実績
    中山2R 3歳未勝利: 1着=16番(予想3位) × 敗因:上がり適性
    中山3R 3歳新馬: 1着=15番(予想3位) × 敗因:上がり適性
    中山4R 3歳新馬: 1着=1番(予想5位) × 敗因:休養間隔
    中山5R 3歳未勝利: 1着=5番(予想2位) △ 敗因:馬場状態
    中山6R 4歳以上1勝クラス: 1着=5番(予想3位) △ 敗因:馬体重安定
    中山7R 4歳以上2勝クラス: 1着=14番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=8番(予想5位) △
    中山9R サンライズS: 1着=3番(予想3位) × 敗因:コース適性
    中山10R ジャニュアリーS: 1着=2番(予想2位) △ 敗因:上がり適性
    中山11R 京成杯: 1着=14番(予想1位) ◎
    中山12R 4歳以上1勝クラス: 1着=4番(予想4位) × 敗因:休養間隔

--- 2024-01-20 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想2位) × 敗因:休養間隔

  [ML自動再訓練 @ 2250件]
[ML] サンプル数: 54202 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4714
  epoch  200: loss=0.4459
  epoch  300: loss=0.4376
  epoch  400: loss=0.4341
  epoch  500: loss=0.4324
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2514
  condition     : 0.1900
  distance      : 0.1336
  speed_index   : 0.1271
  rest          : 0.1110
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=54202)

    中山2R 3歳未勝利: 1着=16番(予想2位) × 敗因:馬場状態
    中山3R 3歳新馬: 1着=14番(予想1位) ◎
    中山4R 3歳新馬: 1着=16番(予想2位) △ 敗因:上がり適性
    中山5R 3歳未勝利: 1着=16番(予想1位) ◎
    中山6R 3歳未勝利: 1着=6番(予想1位) ◎
    中山7R 3歳1勝クラス: 1着=7番(予想3位) △ 敗因:休養間隔
    中山8R 4歳以上1勝クラス: 1着=14番(予想13位) × 敗因:直近フォーム
    中山9R 初茜賞: 1着=3番(予想2位) △ 敗因:休養間隔
    中山10R 東雲賞: 1着=5番(予想1位) ◎
    中山11R 初富士S: 1着=9番(予想4位) × 敗因:距離適性
    中山12R 4歳以上1勝クラス: 1着=1番(予想1位) ◎

--- 2024-01-21 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想1位) ◎
    中山2R 3歳未勝利: 1着=15番(予想6位) × 敗因:コース適性
    中山3R 3歳未勝利: 1着=3番(予想14位) × 敗因:スピード指数
    中山4R 4歳以上1勝クラス: 1着=11番(予想10位) △ 敗因:コース適性
    中山5R 3歳未勝利: 1着=2番(予想3位) × 敗因:距離適性
    中山6R 3歳新馬: 1着=17番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=1番(予想2位) × 敗因:pedigree
    中山8R 4歳以上2勝クラス: 1着=15番(予想6位) × 敗因:上がり適性
    中山9R 若竹賞: 1着=4番(予想3位) × 敗因:距離適性
    中山10R アレキサンドライトS: 1着=10番(予想12位) ×
    中山11R AJCC: 1着=11番(予想3位) △ 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=4番(予想2位) × 敗因:距離適性

--- 2024-01-27 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想3位) △ 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=13番(予想3位) × 敗因:pedigree
    東京3R 3歳未勝利: 1着=1番(予想6位) ×
    東京4R 3歳1勝クラス: 1着=14番(予想1位) ◎
    東京5R 3歳新馬: 1着=10番(予想9位) △ 敗因:馬体重安定
    東京6R 3歳未勝利: 1着=5番(予想5位) △ 敗因:直近フォーム
    東京7R 4歳以上1勝クラス: 1着=2番(予想3位) × 敗因:コース適性
    東京8R 4歳以上2勝クラス: 1着=10番(予想1位) ◎
    東京9R 銀蹄S: 1着=6番(予想1位) ◎
    東京10R クロッカスS: 1着=6番(予想1位) ◎
    東京11R 白富士S: 1着=1番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=3番(予想1位) ◎

--- 2024-01-28 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=8番(予想1位) ◎
    東京2R 3歳新馬: 1着=2番(予想2位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=14番(予想1位) ◎
    東京4R 4歳以上1勝クラス: 1着=7番(予想1位) ◎
    東京5R 3歳新馬: 1着=15番(予想4位) × 敗因:馬体重安定
    東京6R 3歳未勝利: 1着=1番(予想5位) △ 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京8R 4歳以上2勝クラス: 1着=11番(予想5位) △
    東京9R セントポーリア賞: 1着=7番(予想3位) △ 敗因:休養間隔
    東京10R 節分S: 1着=14番(予想1位) ◎
    東京11R 根岸S: 1着=7番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=5番(予想1位) ◎

--- 2024-02-03 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=8番(予想1位) ◎
    東京2R 3歳未勝利: 1着=2番(予想1位) ◎
    東京3R 3歳未勝利: 1着=15番(予想1位) ◎

  [ML自動再訓練 @ 2300件]
[ML] サンプル数: 55034 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4712
  epoch  200: loss=0.4458
  epoch  300: loss=0.4375
  epoch  400: loss=0.4340
  epoch  500: loss=0.4324
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2470
  condition     : 0.1889
  distance      : 0.1370
  speed_index   : 0.1296
  rest          : 0.1123
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=55034)

    東京4R 3歳1勝クラス: 1着=7番(予想1位) ◎
    東京5R 3歳新馬: 1着=12番(予想1位) ◎
    東京6R 3歳未勝利: 1着=3番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=7番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=13番(予想2位) × 敗因:休養間隔
    東京9R 春菜賞: 1着=7番(予想6位) × 敗因:コース適性
    東京10R テレビ山梨杯: 1着=6番(予想3位) △ 敗因:直近フォーム
    東京11R JCベストレース記念: 1着=5番(予想6位) × 敗因:クラス実績
    東京12R 4歳以上2勝クラス: 1着=13番(予想11位) × 敗因:コース適性

--- 2024-02-04 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=5番(予想12位) △ 敗因:クラス実績
    東京2R 3歳未勝利: 1着=4番(予想4位) △ 敗因:休養間隔
    東京3R 3歳新馬: 1着=9番(予想3位) × 敗因:上がり適性
    東京4R 4歳以上1勝クラス: 1着=6番(予想4位) △ 敗因:上がり適性
    東京5R 3歳新馬: 1着=14番(予想3位) × 敗因:休養間隔
    東京6R 3歳未勝利: 1着=3番(予想1位) ◎
    東京7R 4歳以上2勝クラス: 1着=6番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=4番(予想12位) × 敗因:上がり適性
    東京9R ゆりかもめ賞: 1着=3番(予想3位) × 敗因:馬場状態
    東京10R 白嶺S: 1着=5番(予想1位) ◎
    東京11R 東京新聞杯: 1着=1番(予想7位) × 敗因:コース適性
    東京12R 4歳以上2勝クラス: 1着=5番(予想8位) △ 敗因:休養間隔

--- 2024-02-10 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想3位) × 敗因:休養間隔
    東京2R 3歳新馬: 1着=9番(予想11位) △ 敗因:休養間隔
    東京3R 3歳未勝利: 1着=2番(予想2位) × 敗因:コース適性
    東京4R 4歳以上1勝クラス: 1着=3番(予想5位) × 敗因:馬体重安定
    東京5R 3歳未勝利: 1着=1番(予想4位) △ 敗因:馬体重安定
    東京6R 3歳未勝利: 1着=8番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=4番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=3番(予想2位) △ 敗因:馬場適性
    東京9R 箱根特別: 1着=4番(予想12位) △
    東京10R 雲雀S: 1着=5番(予想1位) ◎
    東京11R クイーンC: 1着=13番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=7番(予想1位) ◎

--- 2024-02-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想5位) × 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=6番(予想2位) △ 敗因:スピード指数
    東京3R 3歳未勝利: 1着=15番(予想5位) × 敗因:距離適性
    東京4R 3歳新馬: 1着=9番(予想1位) ◎
    東京5R 3歳未勝利: 1着=6番(予想4位) △ 敗因:距離適性
    東京6R 4歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=15番(予想2位) × 敗因:距離適性
    東京8R 4歳以上2勝クラス: 1着=1番(予想4位) △ 敗因:上がり適性
    東京9R 初音S: 1着=5番(予想10位) △ 敗因:距離適性
    東京10R バレンタインS: 1着=14番(予想1位) ◎
    東京11R 共同通信杯: 1着=8番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=8番(予想8位) × 敗因:コース適性

--- 2024-02-17 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=4番(予想2位) × 敗因:コース適性
    東京2R 3歳1勝クラス: 1着=3番(予想3位) △ 敗因:直近フォーム
    東京3R 3歳未勝利: 1着=12番(予想1位) ◎
    東京4R 3歳新馬: 1着=2番(予想3位) △ 敗因:馬体重安定
    東京5R 3歳未勝利: 1着=2番(予想1位) ◎

  [ML自動再訓練 @ 2350件]
[ML] サンプル数: 55851 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4713
  epoch  200: loss=0.4459
  epoch  300: loss=0.4376
  epoch  400: loss=0.4342
  epoch  500: loss=0.4325
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2445
  condition     : 0.1858
  distance      : 0.1379
  speed_index   : 0.1289
  rest          : 0.1144
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=55851)

    東京6R 3歳未勝利: 1着=2番(予想4位) △ 敗因:pedigree
    東京7R 4歳以上1勝クラス: 1着=7番(予想13位) △
    東京8R 4歳以上2勝クラス: 1着=5番(予想1位) ◎
    東京9R フリージア賞: 1着=9番(予想5位) ×
    東京10R 金蹄S: 1着=8番(予想4位) △ 敗因:コース適性
    東京11R ダイヤモンドS: 1着=9番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=1番(予想6位) × 敗因:馬場状態

--- 2024-02-18 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=9番(予想4位) × 敗因:コース適性
    東京2R 3歳未勝利: 1着=6番(予想2位) × 敗因:直近フォーム
    東京3R 3歳新馬: 1着=7番(予想1位) ◎
    東京4R 3歳未勝利: 1着=5番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=10番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=7番(予想6位) × 敗因:距離適性
    東京7R 4歳以上2勝クラス: 1着=5番(予想10位) △ 敗因:休養間隔
    東京8R 4歳以上2勝クラス: 1着=1番(予想2位) △ 敗因:馬体重安定
    東京9R ヒヤシンスS: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京10R コパノリッキーC: 1着=4番(予想1位) ◎
    東京11R フェブラリーS: 1着=9番(予想8位) × 敗因:距離適性
    東京12R 大島特別: 1着=14番(予想11位) △ 敗因:休養間隔

--- 2024-02-24 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=10番(予想2位) × 敗因:コース適性
    中山2R 3歳未勝利: 1着=15番(予想5位) △ 敗因:スピード指数
    中山3R 3歳未勝利: 1着=14番(予想2位) △ 敗因:クラス実績
    中山4R 3歳未勝利: 1着=14番(予想1位) ◎
    中山5R 3歳未勝利: 1着=3番(予想5位) × 敗因:距離適性
    中山6R 3歳未勝利: 1着=5番(予想9位) × 敗因:コース適性
    中山7R 3歳1勝クラス: 1着=1番(予想2位) △ 敗因:上がり適性
    中山8R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山9R 水仙賞: 1着=5番(予想3位) △ 敗因:コース適性
    中山10R 富里特別: 1着=10番(予想1位) ◎
    中山11R 幕張S: 1着=2番(予想9位) × 敗因:クラス実績
    中山12R 4歳以上2勝クラス: 1着=12番(予想6位) △ 敗因:クラス実績

--- 2024-02-25 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=2番(予想1位) ◎
    中山2R 3歳未勝利: 1着=10番(予想1位) ◎
    中山3R 3歳未勝利: 1着=6番(予想3位) △ 敗因:上がり適性
    中山4R 3歳1勝クラス: 1着=9番(予想6位) × 敗因:馬体重安定
    中山5R 3歳未勝利: 1着=8番(予想2位) △ 敗因:pedigree
    中山6R 3歳未勝利: 1着=14番(予想1位) ◎
[scraper] https://db.netkeiba.com/horse/result/2018101166/ attempt 1 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2018101166/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
[scraper] https://db.netkeiba.com/horse/result/2018101166/ attempt 2 failed: HTTPSConnectionPool(host='db.netkeiba.com', port=443): Max retries exceeded with url: /horse/result/2018101166/ (Caused by NameResolutionError("HTTPSConnection(host='db.netkeiba.com', port=443): Failed to resolve 'db.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
    中山7R 4歳以上1勝クラス: 1着=10番(予想7位) △ 敗因:馬体重安定
[scraper] https://race.netkeiba.com/race/result.html?race_id=202406020208 attempt 1 failed: HTTPSConnectionPool(host='race.netkeiba.com', port=443): Max retries exceeded with url: /race/result.html?race_id=202406020208 (Caused by NameResolutionError("HTTPSConnection(host='race.netkeiba.com', port=443): Failed to resolve 'race.netkeiba.com' ([Errno 11001] getaddrinfo failed)"))
    中山8R 4歳以上1勝クラス: 1着=11番(予想5位) △ 敗因:馬場状態
    中山9R デイジー賞: 1着=8番(予想1位) ◎
    中山10R 春風S: 1着=16番(予想1位) ◎
    中山11R 中山記念: 1着=8番(予想8位) × 敗因:pedigree
    中山12R 4歳以上2勝クラス: 1着=5番(予想1位) ◎

--- 2024-03-02 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想5位) × 敗因:馬場状態
    中山2R 3歳未勝利: 1着=14番(予想8位) △ 敗因:クラス実績
    中山3R 3歳未勝利: 1着=12番(予想5位) × 敗因:スピード指数
    中山4R 3歳未勝利: 1着=13番(予想13位) △ 敗因:馬場状態
    中山5R 3歳未勝利: 1着=5番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=5番(予想3位) × 敗因:距離適性
    中山7R 4歳以上1勝クラス: 1着=14番(予想2位) △ 敗因:上がり適性

  [ML自動再訓練 @ 2400件]
[ML] サンプル数: 56665 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4715
  epoch  200: loss=0.4461
  epoch  300: loss=0.4378
  epoch  400: loss=0.4344
  epoch  500: loss=0.4327
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2420
  condition     : 0.1818
  distance      : 0.1361
  speed_index   : 0.1320
  rest          : 0.1127
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=56665)

    中山8R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    中山9R 潮来特別: 1着=8番(予想1位) ◎
    中山10R 上総S: 1着=13番(予想4位) × 敗因:コース適性
    中山11R オーシャンS: 1着=15番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=11番(予想4位) △ 敗因:コース適性

--- 2024-03-03 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想2位) △ 敗因:距離適性
    中山2R 3歳未勝利: 1着=16番(予想1位) ◎
    中山3R 3歳未勝利: 1着=3番(予想7位) △
    中山4R 3歳1勝クラス: 1着=12番(予想1位) ◎
    中山5R 3歳未勝利: 1着=10番(予想1位) ◎
    中山6R 3歳未勝利: 1着=3番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=5番(予想9位) × 敗因:コース適性
    中山8R 4歳以上2勝クラス: 1着=3番(予想1位) ◎
    中山9R 湾岸S: 1着=2番(予想3位) △ 敗因:馬体重安定
    中山10R 総武S: 1着=7番(予想11位) × 敗因:コース適性
    中山11R 弥生賞ディープインパクト: 1着=7番(予想9位) × 敗因:上がり適性
    中山12R 4歳以上2勝クラス: 1着=12番(予想4位) △ 敗因:pedigree

--- 2024-03-09 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=10番(予想1位) ◎
    中山2R 3歳未勝利: 1着=8番(予想4位) △ 敗因:上がり適性
    中山3R 3歳未勝利: 1着=4番(予想1位) ◎
    中山4R 3歳未勝利: 1着=7番(予想1位) ◎
    中山5R 3歳未勝利: 1着=15番(予想1位) ◎
    中山6R 3歳未勝利: 1着=11番(予想1位) ◎
    中山7R 3歳1勝クラス: 1着=3番(予想1位) ◎
    中山8R 4歳以上1勝クラス: 1着=12番(予想1位) ◎
    中山9R 鎌ケ谷特別: 1着=4番(予想16位) △
    中山10R アクアマリンS: 1着=14番(予想9位) × 敗因:休養間隔
    中山11R 中山牝馬S: 1着=7番(予想15位) × 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=1番(予想1位) ◎

--- 2024-03-10 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=13番(予想2位) × 敗因:コース適性
    中山2R 3歳未勝利: 1着=16番(予想3位) × 敗因:上がり適性
    中山3R 3歳未勝利: 1着=10番(予想3位) × 敗因:馬体重安定
    中山4R 4歳以上障害未勝利: 1着=4番(予想3位) × 敗因:上がり適性
    中山5R 3歳未勝利: 1着=16番(予想2位) × 敗因:pedigree
    中山6R 3歳1勝クラス: 1着=11番(予想4位) △ 敗因:直近フォーム
    中山7R 3歳1勝クラス: 1着=2番(予想1位) ◎
    中山8R 4歳以上1勝クラス: 1着=4番(予想4位) × 敗因:コース適性
    中山9R 房総特別: 1着=7番(予想3位) △ 敗因:馬体重安定
    中山10R 東風S: 1着=12番(予想1位) ◎
    中山11R アネモネS: 1着=1番(予想9位) × 敗因:コース適性
    中山12R 4歳以上1勝クラス: 1着=11番(予想11位) × 敗因:クラス実績

--- 2024-03-16 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=16番(予想1位) ◎
    中山2R 3歳未勝利: 1着=3番(予想3位) × 敗因:馬体重安定
    中山3R 3歳未勝利: 1着=6番(予想1位) ◎
    中山4R 3歳未勝利: 1着=3番(予想3位) △ 敗因:上がり適性
    中山5R 3歳未勝利: 1着=5番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=1番(予想3位) △ 敗因:馬体重安定
    中山7R 4歳以上1勝クラス: 1着=4番(予想4位) ×
    中山8R ペガサスジャンプS: 1着=2番(予想7位) × 敗因:スピード指数
    中山9R 館山特別: 1着=6番(予想1位) ◎

  [ML自動再訓練 @ 2450件]
[ML] サンプル数: 57489 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4716
  epoch  200: loss=0.4462
  epoch  300: loss=0.4380
  epoch  400: loss=0.4345
  epoch  500: loss=0.4329
[ML] 訓練データ精度: 80.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2401
  condition     : 0.1771
  distance      : 0.1355
  speed_index   : 0.1346
  rest          : 0.1139
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.3% (n=57489)

    中山10R 韓国馬事会杯: 1着=4番(予想1位) ◎
    中山11R フラワーC: 1着=5番(予想3位) × 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=4番(予想3位) × 敗因:コース適性

--- 2024-03-17 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想2位) × 敗因:スピード指数
    中山2R 3歳未勝利: 1着=4番(予想4位) × 敗因:上がり適性
    中山3R 3歳未勝利: 1着=16番(予想4位) △ 敗因:pedigree
    中山4R 3歳1勝クラス: 1着=16番(予想1位) ◎
    中山5R 3歳未勝利: 1着=12番(予想4位) × 敗因:休養間隔
    中山6R 4歳以上1勝クラス: 1着=12番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=6番(予想1位) ◎
    中山9R スピカS: 1着=3番(予想1位) ◎
    中山10R 千葉S: 1着=9番(予想14位) ×
    中山11R スプリングS: 1着=4番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=15番(予想3位) △ 敗因:コース適性

--- 2024-03-23 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=13番(予想1位) ◎
    中山2R 3歳未勝利: 1着=15番(予想5位) △ 敗因:コース適性
    中山3R 3歳未勝利: 1着=11番(予想1位) ◎
    中山4R 3歳未勝利: 1着=5番(予想2位) △ 敗因:直近フォーム
    中山5R 3歳1勝クラス: 1着=1番(予想3位) △ 敗因:休養間隔
    中山6R 3歳1勝クラス: 1着=7番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=15番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=3番(予想3位) × 敗因:pedigree
    中山9R ブラッドストーンS: 1着=15番(予想5位) × 敗因:馬場状態
    中山10R 伏竜S: 1着=10番(予想4位) × 敗因:クラス実績
    中山11R 日経賞: 1着=6番(予想6位) × 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=13番(予想12位) × 敗因:休養間隔

--- 2024-03-24 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=12番(予想3位) × 敗因:上がり適性
    中山2R 3歳未勝利: 1着=2番(予想2位) × 敗因:コース適性
    中山3R 3歳未勝利: 1着=14番(予想5位) × 敗因:クラス実績
    中山4R 4歳以上障害未勝利: 1着=12番(予想1位) ◎
    中山5R 3歳未勝利: 1着=7番(予想2位) △ 敗因:コース適性
    中山6R 3歳1勝クラス: 1着=11番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山8R ミモザ賞: 1着=6番(予想2位) △ 敗因:コース適性
    中山9R 4歳以上1勝クラス: 1着=10番(予想2位) × 敗因:コース適性
    中山10R 春興S: 1着=12番(予想1位) ◎
