[起動] 23:31:46 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2024-05-11 〜 2025-05-04（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 190 レースをスキップ

--- 2024-05-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=16番(予想2位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=11番(予想2位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=2番(予想8位) × 敗因:上がり適性
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 3歳未勝利: 1着=4番(予想4位) △ 敗因:コース適性
    東京6R 3歳1勝クラス: 1着=10番(予想2位) × 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=8番(予想8位) △ 敗因:馬体重安定
    東京8R 4歳以上1勝クラス: 1着=3番(予想7位) △ 敗因:距離適性
    東京9R 国分寺特別: 1着=8番(予想3位) × 敗因:クラス実績
    東京10R 六社S: 1着=9番(予想2位) △ 敗因:距離適性
    東京11R 京王杯SC: 1着=15番(予想8位) △ 敗因:距離適性

  [ML自動再訓練 @ 200件]
[ML] サンプル数: 784 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4832
  epoch  200: loss=0.4429
  epoch  300: loss=0.4277
  epoch  400: loss=0.4204
  epoch  500: loss=0.4164
[ML] 訓練データ精度: 84.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.6062
  recent_form   : 0.3518
  condition     : 0.2752
  class_change  : 0.2377
  surface       : 0.2307
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 84.3% (n=784)

    東京12R 4歳以上2勝クラス: 1着=10番(予想2位) × 敗因:クラス実績

--- 2024-05-12 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=9番(予想4位) △ 敗因:上がり適性
    東京2R 3歳未勝利: 1着=16番(予想2位) △ 敗因:距離適性
    東京3R 3歳未勝利: 1着=6番(予想10位) △
    東京4R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    東京5R 3歳未勝利: 1着=1番(予想2位) △ 敗因:コース適性
    東京6R 3歳1勝クラス: 1着=9番(予想9位) △
    東京7R 3歳1勝クラス: 1着=4番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R テレ玉杯: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京10R ウオッカC: 1着=5番(予想4位) × 敗因:クラス実績
    東京11R ヴィクトリアマイル: 1着=9番(予想6位) △ 敗因:コース適性
    東京12R BSイレブン賞: 1着=4番(予想10位) ×

--- 2024-05-18 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=8番(予想2位) × 敗因:距離適性
    東京2R 3歳未勝利: 1着=4番(予想3位) △ 敗因:スピード指数
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳未勝利: 1着=4番(予想3位) △
    東京5R 3歳未勝利: 1着=5番(予想1位) ◎
    東京6R 3歳1勝クラス: 1着=6番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=14番(予想2位) △ 敗因:馬体重安定
    東京8R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京9R カーネーションC: 1着=5番(予想1位) ◎
    東京10R 高尾特別: 1着=6番(予想8位) △ 敗因:休養間隔
    東京11R メイS: 1着=16番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=13番(予想9位) △ 敗因:クラス実績

--- 2024-05-19 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想3位) × 敗因:馬場状態
    東京2R 3歳未勝利: 1着=16番(予想7位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=16番(予想7位) △
    東京4R 3歳未勝利: 1着=6番(予想2位) △ 敗因:馬場状態
    東京5R 3歳1勝クラス: 1着=5番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=13番(予想12位) △ 敗因:馬体重安定
    東京7R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    東京8R 調布特別: 1着=8番(予想2位) × 敗因:馬体重安定
    東京9R フリーウェイS: 1着=12番(予想1位) ◎
    東京10R エアグルーヴC: 1着=6番(予想3位) △ 敗因:上がり適性
    東京11R オークス: 1着=12番(予想3位) × 敗因:距離適性
    東京12R 三峰山特別: 1着=13番(予想1位) ◎

--- 2024-05-25 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想3位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳未勝利: 1着=18番(予想1位) ◎
    東京4R 4歳以上障害未勝利: 1着=8番(予想1位) ◎
    東京5R 3歳未勝利: 1着=8番(予想4位) △ 敗因:馬体重安定
    東京6R 3歳1勝クラス: 1着=12番(予想5位) × 敗因:クラス実績
    東京7R 3歳1勝クラス: 1着=10番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=9番(予想10位) × 敗因:上がり適性
    東京9R 富嶽賞: 1着=12番(予想1位) ◎
    東京10R 葉山特別: 1着=10番(予想1位) ◎
    東京11R 欅S: 1着=7番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=6番(予想4位) × 敗因:馬体重安定

--- 2024-05-26 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想1位) ◎

  [ML自動再訓練 @ 250件]
[ML] サンプル数: 884 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5071
  epoch  200: loss=0.4707
  epoch  300: loss=0.4568
  epoch  400: loss=0.4501
  epoch  500: loss=0.4464
[ML] 訓練データ精度: 82.7%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4738
  condition     : 0.3196
  recent_form   : 0.3144
  speed_index   : 0.3057
  surface       : 0.2471
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.7% (n=884)

    東京2R 3歳未勝利: 1着=16番(予想3位) × 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=8番(予想1位) ◎
    東京4R 3歳未勝利: 1着=12番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=5番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:直近フォーム
    東京8R 青嵐賞: 1着=11番(予想11位) △ 敗因:馬体重安定
    東京9R むらさき賞: 1着=10番(予想1位) ◎
    東京10R ディープインパクトC: 1着=14番(予想6位) △ 敗因:コース適性
    東京11R 日本ダービー: 1着=5番(予想3位) × 敗因:休養間隔
    東京12R 目黒記念: 1着=9番(予想6位) △ 敗因:馬体重安定

--- 2024-06-01 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=4番(予想6位) × 敗因:コース適性
    東京2R 3歳未勝利: 1着=3番(予想4位) × 敗因:休養間隔
    東京3R 3歳未勝利: 1着=5番(予想1位) ◎
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想1位) ◎
    東京6R 3歳未勝利: 1着=8番(予想2位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=15番(予想2位) × 敗因:距離適性
    東京9R 稲城特別: 1着=8番(予想3位) △ 敗因:直近フォーム
    東京10R 由比ケ浜特別: 1着=5番(予想2位) △ 敗因:コース適性
    東京11R アハルテケS: 1着=11番(予想6位) × 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=12番(予想3位) △ 敗因:コース適性

--- 2024-06-02 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想4位) △
    東京2R 3歳未勝利: 1着=16番(予想6位) △ 敗因:馬場状態
    東京3R 3歳未勝利: 1着=14番(予想3位) ×
    東京4R 3歳未勝利: 1着=13番(予想2位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=1番(予想4位) △
    東京6R 2歳新馬: 1着=3番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:休養間隔
    東京9R ホンコンJCT: 1着=3番(予想1位) ◎
    東京10R タイキシャトルC: 1着=1番(予想3位) △ 敗因:コース適性
    東京11R 安田記念: 1着=7番(予想3位) × 敗因:馬場適性
    東京12R 小金井特別: 1着=14番(予想2位) △ 敗因:上がり適性

--- 2024-06-08 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=15番(予想1位) ◎
    東京3R 3歳未勝利: 1着=2番(予想4位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 2歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳未勝利: 1着=7番(予想5位) × 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=7番(予想3位) × 敗因:休養間隔
    東京9R 芦ノ湖特別: 1着=12番(予想1位) ◎
    東京10R 青梅特別: 1着=3番(予想1位) ◎
    東京11R ジューンS: 1着=6番(予想3位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2024-06-09 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想8位) △ 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=7番(予想3位) × 敗因:上がり適性
    東京3R 3歳未勝利: 1着=10番(予想3位) × 敗因:コース適性

  [ML自動再訓練 @ 300件]
[ML] サンプル数: 984 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5131
  epoch  200: loss=0.4779
  epoch  300: loss=0.4646
  epoch  400: loss=0.4583
  epoch  500: loss=0.4549
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4213
  recent_form   : 0.3866
  speed_index   : 0.3237
  surface       : 0.2657
  condition     : 0.2533
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=984)

    東京4R 3歳未勝利: 1着=10番(予想7位) △ 敗因:スピード指数
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 3歳未勝利: 1着=14番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:スピード指数
    東京8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京9R 八王子特別: 1着=1番(予想10位) × 敗因:コース適性
    東京10R 夏至S: 1着=4番(予想15位) △
    東京11R エプソムC: 1着=6番(予想4位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=13番(予想8位) × 敗因:馬場状態

--- 2024-06-15 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想10位) × 敗因:スピード指数
    東京2R 3歳未勝利: 1着=7番(予想10位) × 敗因:スピード指数
    東京3R 3歳未勝利: 1着=1番(予想3位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=5番(予想2位) × 敗因:上がり適性
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 2歳新馬: 1着=2番(予想1位) ◎
    東京7R 3歳未勝利: 1着=1番(予想2位) × 敗因:コース適性
    東京8R 3歳以上1勝クラス: 1着=6番(予想3位) △ 敗因:休養間隔
    東京9R 三浦特別: 1着=5番(予想1位) ◎
    東京10R 立川特別: 1着=8番(予想3位) × 敗因:馬場状態
    東京11R 多摩川S: 1着=6番(予想3位) ×
    東京12R 3歳以上1勝クラス: 1着=13番(予想1位) ◎

--- 2024-06-16 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想3位) × 敗因:休養間隔
    東京3R 3歳未勝利: 1着=12番(予想10位) △ 敗因:上がり適性
    東京4R 3歳未勝利: 1着=10番(予想3位) × 敗因:クラス実績
    東京5R 2歳新馬: 1着=9番(予想1位) ◎
    東京6R 3歳未勝利: 1着=14番(予想2位) △ 敗因:距離適性
    東京7R 3歳以上1勝クラス: 1着=3番(予想6位) △ 敗因:休養間隔
    東京8R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    東京9R 町田特別: 1着=5番(予想1位) ◎
    東京10R 相模湖特別: 1着=7番(予想4位) × 敗因:コース適性
    東京11R スレイプニルS: 1着=8番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:休養間隔

--- 2024-06-22 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=14番(予想11位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=12番(予想2位) × 敗因:上がり適性
    東京3R 3歳未勝利: 1着=9番(予想1位) ◎
    東京4R 3歳未勝利: 1着=6番(予想3位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 2歳新馬: 1着=3番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=11番(予想6位) △ 敗因:馬体重安定
    東京8R 東京JS: 1着=3番(予想2位) △ 敗因:コース適性
    東京9R 清里特別: 1着=10番(予想1位) ◎
    東京10R 日野特別: 1着=11番(予想1位) ◎
    東京11R 江の島S: 1着=12番(予想5位) △ 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=11番(予想2位) × 敗因:休養間隔

--- 2024-06-23 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想3位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=10番(予想1位) ◎
    東京4R 3歳未勝利: 1着=3番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想2位) × 敗因:馬体重安定

  [ML自動再訓練 @ 350件]
[ML] サンプル数: 1084 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5183
  epoch  200: loss=0.4835
  epoch  300: loss=0.4703
  epoch  400: loss=0.4639
  epoch  500: loss=0.4604
[ML] 訓練データ精度: 81.6%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4136
  recent_form   : 0.4605
  speed_index   : 0.2533
  condition     : 0.2485
  class_change  : 0.2271
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.6% (n=1084)

    東京6R 3歳未勝利: 1着=14番(予想12位) △ 敗因:休養間隔
    東京7R 3歳以上1勝クラス: 1着=2番(予想5位) △ 敗因:馬体重安定
    東京8R 3歳以上1勝クラス: 1着=9番(予想2位) × 敗因:コース適性
    東京9R 八ケ岳特別: 1着=7番(予想4位) △ 敗因:上がり適性
    東京10R 甲州街道S: 1着=2番(予想15位) △ 敗因:馬場状態
    東京11R パラダイスS: 1着=6番(予想14位) × 敗因:クラス実績
    東京12R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:コース適性

--- 2024-06-29 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=4番(予想3位) △ 敗因:馬場適性
    福島2R 3歳未勝利: 1着=10番(予想6位) × 敗因:馬体重安定
    福島3R 3歳未勝利: 1着=14番(予想1位) ◎
    福島4R 3歳以上障害未勝利: 1着=3番(予想2位) △ 敗因:直近フォーム
    福島5R 2歳新馬: 1着=1番(予想5位) △ 敗因:休養間隔
    福島6R 2歳新馬: 1着=9番(予想2位) × 敗因:馬体重安定
    福島7R 3歳未勝利: 1着=12番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=7番(予想8位) × 敗因:クラス実績
    福島9R 開成山特別: 1着=7番(予想1位) ◎
    福島10R 松島特別: 1着=6番(予想4位) △ 敗因:クラス実績
    福島11R バーデンバーデンC: 1着=3番(予想4位) × 敗因:馬場適性
    福島12R 3歳以上1勝クラス: 1着=5番(予想6位) × 敗因:休養間隔

--- 2024-06-30 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=3番(予想3位) × 敗因:上がり適性
    福島2R 3歳未勝利: 1着=7番(予想1位) ◎
    福島3R 3歳未勝利: 1着=1番(予想1位) ◎
    福島4R 3歳未勝利: 1着=1番(予想3位) × 敗因:馬体重安定
    福島5R 2歳新馬: 1着=4番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳未勝利: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    福島9R さくらんぼ特別: 1着=1番(予想1位) ◎
    福島10R いわき特別: 1着=3番(予想2位) × 敗因:直近フォーム
    福島11R ラジオNIKKEI賞: 1着=5番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=13番(予想5位) △ 敗因:直近フォーム

--- 2024-07-06 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=2番(予想2位) × 敗因:上がり適性
    福島2R 2歳未勝利: 1着=4番(予想1位) ◎
    福島3R 3歳未勝利: 1着=8番(予想2位) × 敗因:コース適性
    福島4R 3歳未勝利: 1着=1番(予想1位) ◎
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳未勝利: 1着=12番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    福島9R 大郷特別: 1着=5番(予想2位) △ 敗因:上がり適性
    福島10R 猪苗代特別: 1着=3番(予想1位) ◎
    福島11R 鶴ケ城S: 1着=11番(予想2位) × 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2024-07-07 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=6番(予想2位) × 敗因:休養間隔
    福島2R 3歳未勝利: 1着=12番(予想1位) ◎
    福島3R 3歳未勝利: 1着=13番(予想5位) × 敗因:コース適性
    福島4R 3歳未勝利: 1着=13番(予想14位) × 敗因:クラス実績
    福島5R 2歳新馬: 1着=2番(予想1位) ◎
    福島6R 2歳新馬: 1着=4番(予想2位) △ 敗因:馬体重安定
    福島7R 3歳未勝利: 1着=15番(予想5位) △ 敗因:コース適性

  [ML自動再訓練 @ 400件]
[ML] サンプル数: 1184 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5164
  epoch  200: loss=0.4812
  epoch  300: loss=0.4680
  epoch  400: loss=0.4617
  epoch  500: loss=0.4584
[ML] 訓練データ精度: 81.8%
[ML] 特徴量重要度 TOP5:
  venue         : 1.3955
  recent_form   : 0.4854
  speed_index   : 0.3351
  condition     : 0.2543
  class_change  : 0.2460
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.8% (n=1184)

    福島8R 3歳以上1勝クラス: 1着=14番(予想9位) △ 敗因:上がり適性
    福島9R 織姫賞: 1着=14番(予想12位) △
    福島10R 天の川賞: 1着=7番(予想1位) ◎
    福島11R 七夕賞: 1着=4番(予想2位) △ 敗因:馬場状態
    福島12R 彦星賞: 1着=15番(予想14位) × 敗因:クラス実績

--- 2024-07-13 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=4番(予想4位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=2番(予想3位) × 敗因:上がり適性
    福島3R 3歳未勝利: 1着=15番(予想7位) × 敗因:上がり適性
    福島4R 3歳以上障害OP: 1着=7番(予想1位) ◎
    福島5R 2歳新馬: 1着=2番(予想4位) △ 敗因:馬体重安定
    福島6R 2歳新馬: 1着=3番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=8番(予想14位) △ 敗因:コース適性
    福島8R 3歳未勝利: 1着=15番(予想14位) △ 敗因:上がり適性
    福島9R 郡山特別: 1着=12番(予想1位) ◎
    福島10R 信夫山特別: 1着=8番(予想2位) △ 敗因:馬場適性
    福島11R 安達太良S: 1着=6番(予想3位) × 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2024-07-14 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=1番(予想3位) △ 敗因:コース適性
    福島2R 2歳未勝利: 1着=6番(予想2位) × 敗因:コース適性
    福島3R 3歳未勝利: 1着=2番(予想1位) ◎
    福島4R 3歳未勝利: 1着=6番(予想11位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=10番(予想3位) × 敗因:コース適性
    福島6R 2歳新馬: 1着=4番(予想5位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    福島9R 横手特別: 1着=11番(予想1位) ◎
    福島10R 阿武隈S: 1着=1番(予想1位) ◎
    福島11R 福島テレビOP: 1着=3番(予想6位) △ 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=5番(予想4位) × 敗因:距離適性

--- 2024-07-20 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=12番(予想3位) △ 敗因:コース適性
    福島2R 2歳未勝利: 1着=2番(予想4位) × 敗因:距離適性
    福島3R 3歳未勝利: 1着=6番(予想1位) ◎
    福島4R 3歳未勝利: 1着=15番(予想1位) ◎
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=10番(予想1位) ◎
    福島7R 3歳未勝利: 1着=1番(予想3位) × 敗因:上がり適性
    福島8R 3歳以上1勝クラス: 1着=9番(予想2位) △ 敗因:コース適性
    福島9R 南相馬特別: 1着=2番(予想4位) △ 敗因:コース適性
    福島10R 白河特別: 1着=12番(予想1位) ◎
    福島11R TUF杯: 1着=1番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:馬場状態

--- 2024-07-21 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=14番(予想3位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=8番(予想10位) × 敗因:馬体重安定
    福島3R 2歳未勝利: 1着=7番(予想3位) △ 敗因:コース適性
    福島4R 3歳未勝利: 1着=6番(予想8位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=11番(予想1位) ◎
    福島7R 3歳未勝利: 1着=4番(予想11位) × 敗因:上がり適性
    福島8R 3歳以上1勝クラス: 1着=12番(予想2位) × 敗因:コース適性
    福島9R 伊達特別: 1着=7番(予想3位) △ 敗因:上がり適性

  [ML自動再訓練 @ 450件]
[ML] サンプル数: 1284 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5123
  epoch  200: loss=0.4762
  epoch  300: loss=0.4629
  epoch  400: loss=0.4566
  epoch  500: loss=0.4533
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4448
  recent_form   : 0.4548
  class_change  : 0.2838
  speed_index   : 0.2724
  condition     : 0.2068
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=1284)

    福島10R 米沢特別: 1着=15番(予想1位) ◎
    福島11R ジュライS: 1着=12番(予想13位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=12番(予想4位) × 敗因:休養間隔

--- 2024-07-27 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=3番(予想1位) ◎
    新潟2R 2歳新馬: 1着=1番(予想2位) × 敗因:馬場適性
    新潟3R 2歳新馬: 1着=3番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=9番(予想15位) × 敗因:休養間隔
    新潟5R 3歳未勝利: 1着=1番(予想6位) △ 敗因:スピード指数
    新潟6R 豊栄特別: 1着=10番(予想2位) × 敗因:コース適性
    新潟7R 関越S: 1着=4番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=5番(予想3位) × 敗因:直近フォーム
    新潟9R 新潟ジャンプS: 1着=5番(予想7位) △
    新潟10R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟11R 3歳以上1勝クラス: 1着=15番(予想4位) × 敗因:馬体重安定
    新潟12R 出雲崎特別: 1着=4番(予想9位) △ 敗因:クラス実績

--- 2024-07-28 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想6位) △ 敗因:距離適性
    新潟2R 2歳未勝利: 1着=9番(予想2位) △ 敗因:コース適性
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 2歳新馬: 1着=11番(予想2位) × 敗因:コース適性
    新潟5R 3歳未勝利: 1着=7番(予想10位) × 敗因:上がり適性
    新潟6R 佐渡S: 1着=11番(予想6位) △ 敗因:馬体重安定
    新潟7R アイビスSD: 1着=15番(予想8位) × 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    新潟9R 3歳未勝利: 1着=11番(予想6位) × 敗因:上がり適性
    新潟10R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟11R 3歳以上1勝クラス: 1着=5番(予想6位) × 敗因:距離適性
    新潟12R 麒麟山特別: 1着=8番(予想8位) × 敗因:上がり適性

--- 2024-08-03 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟3R 2歳新馬: 1着=10番(予想6位) △ 敗因:上がり適性
    新潟4R 2歳新馬: 1着=7番(予想7位) △
    新潟5R 3歳未勝利: 1着=1番(予想1位) ◎
    新潟6R 柳都S: 1着=9番(予想4位) × 敗因:スピード指数
    新潟7R 新潟日報賞: 1着=3番(予想2位) △ 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=14番(予想12位) × 敗因:コース適性
    新潟9R 3歳未勝利: 1着=5番(予想13位) △ 敗因:コース適性
    新潟10R 3歳未勝利: 1着=6番(予想4位) △ 敗因:コース適性
    新潟11R 月岡温泉特別: 1着=7番(予想3位) △ 敗因:馬場状態
    新潟12R 3歳以上1勝クラス: 1着=6番(予想1位) ◎

--- 2024-08-04 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=5番(予想1位) ◎
    新潟2R 2歳新馬: 1着=8番(予想1位) ◎
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想5位) △
    新潟5R 3歳未勝利: 1着=7番(予想6位) △ 敗因:クラス実績
    新潟6R 驀進特別: 1着=16番(予想9位) △ 敗因:コース適性
    新潟7R レパードS: 1着=1番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=4番(予想3位) △ 敗因:直近フォーム
    新潟9R 3歳未勝利: 1着=5番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=8番(予想6位) × 敗因:直近フォーム
    新潟11R ダリア賞: 1着=8番(予想1位) ◎

  [ML自動再訓練 @ 500件]
[ML] サンプル数: 1384 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5122
  epoch  200: loss=0.4766
  epoch  300: loss=0.4637
  epoch  400: loss=0.4578
  epoch  500: loss=0.4548
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4344
  recent_form   : 0.4507
  class_change  : 0.3076
  speed_index   : 0.2559
  condition     : 0.2036
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=1384)

    新潟12R 苗場特別: 1着=8番(予想14位) × 敗因:コース適性

--- 2024-08-10 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=10番(予想3位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想4位) × 敗因:上がり適性
    新潟5R 2歳新馬: 1着=6番(予想1位) ◎
    新潟6R 2歳新馬: 1着=6番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=18番(予想3位) × 敗因:コース適性
    新潟8R 3歳以上1勝クラス: 1着=9番(予想2位) △ 敗因:コース適性
    新潟9R 浦佐特別: 1着=1番(予想1位) ◎
    新潟10R 新発田城特別: 1着=14番(予想6位) △ 敗因:上がり適性
    新潟11R BSN賞: 1着=3番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=5番(予想1位) ◎

--- 2024-08-11 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=7番(予想4位) × 敗因:距離適性
    新潟2R 3歳未勝利: 1着=5番(予想4位) ×
