[起動] 23:31:46 バックテストスクリプト開始
============================================================
全過去データ 大規模バックテスト＆多段階重み最適化
最大26週（約半年）のデータで徹底的に最適化します
============================================================
対象期間: 2024-05-11 〜 2025-05-04（104日間）

============================================================
フェーズ1: 全過去データ収集
============================================================
  [resume] 既処理 190 レースをスキップ

--- 2024-05-11 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=16番(予想2位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=11番(予想2位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=2番(予想8位) × 敗因:上がり適性
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 3歳未勝利: 1着=4番(予想4位) △ 敗因:コース適性
    東京6R 3歳1勝クラス: 1着=10番(予想2位) × 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=8番(予想8位) △ 敗因:馬体重安定
    東京8R 4歳以上1勝クラス: 1着=3番(予想7位) △ 敗因:距離適性
    東京9R 国分寺特別: 1着=8番(予想3位) × 敗因:クラス実績
    東京10R 六社S: 1着=9番(予想2位) △ 敗因:距離適性
    東京11R 京王杯SC: 1着=15番(予想8位) △ 敗因:距離適性

  [ML自動再訓練 @ 200件]
[ML] サンプル数: 784 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.4832
  epoch  200: loss=0.4429
  epoch  300: loss=0.4277
  epoch  400: loss=0.4204
  epoch  500: loss=0.4164
[ML] 訓練データ精度: 84.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.6062
  recent_form   : 0.3518
  condition     : 0.2752
  class_change  : 0.2377
  surface       : 0.2307
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 84.3% (n=784)

    東京12R 4歳以上2勝クラス: 1着=10番(予想2位) × 敗因:クラス実績

--- 2024-05-12 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=9番(予想4位) △ 敗因:上がり適性
    東京2R 3歳未勝利: 1着=16番(予想2位) △ 敗因:距離適性
    東京3R 3歳未勝利: 1着=6番(予想10位) △
    東京4R 3歳未勝利: 1着=11番(予想2位) △ 敗因:直近フォーム
    東京5R 3歳未勝利: 1着=1番(予想2位) △ 敗因:コース適性
    東京6R 3歳1勝クラス: 1着=9番(予想9位) △
    東京7R 3歳1勝クラス: 1着=4番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    東京9R テレ玉杯: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京10R ウオッカC: 1着=5番(予想4位) × 敗因:クラス実績
    東京11R ヴィクトリアマイル: 1着=9番(予想6位) △ 敗因:コース適性
    東京12R BSイレブン賞: 1着=4番(予想10位) ×

--- 2024-05-18 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=8番(予想2位) × 敗因:距離適性
    東京2R 3歳未勝利: 1着=4番(予想3位) △ 敗因:スピード指数
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳未勝利: 1着=4番(予想3位) △
    東京5R 3歳未勝利: 1着=5番(予想1位) ◎
    東京6R 3歳1勝クラス: 1着=6番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=14番(予想2位) △ 敗因:馬体重安定
    東京8R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    東京9R カーネーションC: 1着=5番(予想1位) ◎
    東京10R 高尾特別: 1着=6番(予想8位) △ 敗因:休養間隔
    東京11R メイS: 1着=16番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=13番(予想9位) △ 敗因:クラス実績

--- 2024-05-19 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想3位) × 敗因:馬場状態
    東京2R 3歳未勝利: 1着=16番(予想7位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=16番(予想7位) △
    東京4R 3歳未勝利: 1着=6番(予想2位) △ 敗因:馬場状態
    東京5R 3歳1勝クラス: 1着=5番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=13番(予想12位) △ 敗因:馬体重安定
    東京7R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    東京8R 調布特別: 1着=8番(予想2位) × 敗因:馬体重安定
    東京9R フリーウェイS: 1着=12番(予想1位) ◎
    東京10R エアグルーヴC: 1着=6番(予想3位) △ 敗因:上がり適性
    東京11R オークス: 1着=12番(予想3位) × 敗因:距離適性
    東京12R 三峰山特別: 1着=13番(予想1位) ◎

--- 2024-05-25 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想3位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳未勝利: 1着=18番(予想1位) ◎
    東京4R 4歳以上障害未勝利: 1着=8番(予想1位) ◎
    東京5R 3歳未勝利: 1着=8番(予想4位) △ 敗因:馬体重安定
    東京6R 3歳1勝クラス: 1着=12番(予想5位) × 敗因:クラス実績
    東京7R 3歳1勝クラス: 1着=10番(予想1位) ◎
    東京8R 4歳以上1勝クラス: 1着=9番(予想10位) × 敗因:上がり適性
    東京9R 富嶽賞: 1着=12番(予想1位) ◎
    東京10R 葉山特別: 1着=10番(予想1位) ◎
    東京11R 欅S: 1着=7番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=6番(予想4位) × 敗因:馬体重安定

--- 2024-05-26 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想1位) ◎

  [ML自動再訓練 @ 250件]
[ML] サンプル数: 884 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5071
  epoch  200: loss=0.4707
  epoch  300: loss=0.4568
  epoch  400: loss=0.4501
  epoch  500: loss=0.4464
[ML] 訓練データ精度: 82.7%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4738
  condition     : 0.3196
  recent_form   : 0.3144
  speed_index   : 0.3057
  surface       : 0.2471
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.7% (n=884)

    東京2R 3歳未勝利: 1着=16番(予想3位) × 敗因:馬体重安定
    東京3R 3歳未勝利: 1着=8番(予想1位) ◎
    東京4R 3歳未勝利: 1着=12番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=5番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:直近フォーム
    東京8R 青嵐賞: 1着=11番(予想11位) △ 敗因:馬体重安定
    東京9R むらさき賞: 1着=10番(予想1位) ◎
    東京10R ディープインパクトC: 1着=14番(予想6位) △ 敗因:コース適性
    東京11R 日本ダービー: 1着=5番(予想3位) × 敗因:休養間隔
    東京12R 目黒記念: 1着=9番(予想6位) △ 敗因:馬体重安定

--- 2024-06-01 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=4番(予想6位) × 敗因:コース適性
    東京2R 3歳未勝利: 1着=3番(予想4位) × 敗因:休養間隔
    東京3R 3歳未勝利: 1着=5番(予想1位) ◎
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 2歳新馬: 1着=3番(予想1位) ◎
    東京6R 3歳未勝利: 1着=8番(予想2位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=15番(予想2位) × 敗因:距離適性
    東京9R 稲城特別: 1着=8番(予想3位) △ 敗因:直近フォーム
    東京10R 由比ケ浜特別: 1着=5番(予想2位) △ 敗因:コース適性
    東京11R アハルテケS: 1着=11番(予想6位) × 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=12番(予想3位) △ 敗因:コース適性

--- 2024-06-02 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想4位) △
    東京2R 3歳未勝利: 1着=16番(予想6位) △ 敗因:馬場状態
    東京3R 3歳未勝利: 1着=14番(予想3位) ×
    東京4R 3歳未勝利: 1着=13番(予想2位) × 敗因:コース適性
    東京5R 2歳新馬: 1着=1番(予想4位) △
    東京6R 2歳新馬: 1着=3番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:休養間隔
    東京9R ホンコンJCT: 1着=3番(予想1位) ◎
    東京10R タイキシャトルC: 1着=1番(予想3位) △ 敗因:コース適性
    東京11R 安田記念: 1着=7番(予想3位) × 敗因:馬場適性
    東京12R 小金井特別: 1着=14番(予想2位) △ 敗因:上がり適性

--- 2024-06-08 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=10番(予想1位) ◎
    東京2R 3歳未勝利: 1着=15番(予想1位) ◎
    東京3R 3歳未勝利: 1着=2番(予想4位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=15番(予想1位) ◎
    東京5R 2歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳未勝利: 1着=7番(予想5位) × 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    東京8R 3歳以上1勝クラス: 1着=7番(予想3位) × 敗因:休養間隔
    東京9R 芦ノ湖特別: 1着=12番(予想1位) ◎
    東京10R 青梅特別: 1着=3番(予想1位) ◎
    東京11R ジューンS: 1着=6番(予想3位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=15番(予想1位) ◎

--- 2024-06-09 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想8位) △ 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=7番(予想3位) × 敗因:上がり適性
    東京3R 3歳未勝利: 1着=10番(予想3位) × 敗因:コース適性

  [ML自動再訓練 @ 300件]
[ML] サンプル数: 984 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5131
  epoch  200: loss=0.4779
  epoch  300: loss=0.4646
  epoch  400: loss=0.4583
  epoch  500: loss=0.4549
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4213
  recent_form   : 0.3866
  speed_index   : 0.3237
  surface       : 0.2657
  condition     : 0.2533
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=984)

    東京4R 3歳未勝利: 1着=10番(予想7位) △ 敗因:スピード指数
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 3歳未勝利: 1着=14番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:スピード指数
    東京8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京9R 八王子特別: 1着=1番(予想10位) × 敗因:コース適性
    東京10R 夏至S: 1着=4番(予想15位) △
    東京11R エプソムC: 1着=6番(予想4位) × 敗因:距離適性
    東京12R 3歳以上1勝クラス: 1着=13番(予想8位) × 敗因:馬場状態

--- 2024-06-15 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想10位) × 敗因:スピード指数
    東京2R 3歳未勝利: 1着=7番(予想10位) × 敗因:スピード指数
    東京3R 3歳未勝利: 1着=1番(予想3位) × 敗因:コース適性
    東京4R 3歳未勝利: 1着=5番(予想2位) × 敗因:上がり適性
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 2歳新馬: 1着=2番(予想1位) ◎
    東京7R 3歳未勝利: 1着=1番(予想2位) × 敗因:コース適性
    東京8R 3歳以上1勝クラス: 1着=6番(予想3位) △ 敗因:休養間隔
    東京9R 三浦特別: 1着=5番(予想1位) ◎
    東京10R 立川特別: 1着=8番(予想3位) × 敗因:馬場状態
    東京11R 多摩川S: 1着=6番(予想3位) ×
    東京12R 3歳以上1勝クラス: 1着=13番(予想1位) ◎

--- 2024-06-16 ---
  12レース処理中...
    東京1R 3歳以上障害未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想3位) × 敗因:休養間隔
    東京3R 3歳未勝利: 1着=12番(予想10位) △ 敗因:上がり適性
    東京4R 3歳未勝利: 1着=10番(予想3位) × 敗因:クラス実績
    東京5R 2歳新馬: 1着=9番(予想1位) ◎
    東京6R 3歳未勝利: 1着=14番(予想2位) △ 敗因:距離適性
    東京7R 3歳以上1勝クラス: 1着=3番(予想6位) △ 敗因:休養間隔
    東京8R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    東京9R 町田特別: 1着=5番(予想1位) ◎
    東京10R 相模湖特別: 1着=7番(予想4位) × 敗因:コース適性
    東京11R スレイプニルS: 1着=8番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:休養間隔

--- 2024-06-22 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=14番(予想11位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=12番(予想2位) × 敗因:上がり適性
    東京3R 3歳未勝利: 1着=9番(予想1位) ◎
    東京4R 3歳未勝利: 1着=6番(予想3位) △ 敗因:コース適性
    東京5R 2歳新馬: 1着=6番(予想1位) ◎
    東京6R 2歳新馬: 1着=3番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=11番(予想6位) △ 敗因:馬体重安定
    東京8R 東京JS: 1着=3番(予想2位) △ 敗因:コース適性
    東京9R 清里特別: 1着=10番(予想1位) ◎
    東京10R 日野特別: 1着=11番(予想1位) ◎
    東京11R 江の島S: 1着=12番(予想5位) △ 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=11番(予想2位) × 敗因:休養間隔

--- 2024-06-23 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想3位) × 敗因:馬場状態
    東京3R 3歳未勝利: 1着=10番(予想1位) ◎
    東京4R 3歳未勝利: 1着=3番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想2位) × 敗因:馬体重安定

  [ML自動再訓練 @ 350件]
[ML] サンプル数: 1084 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5183
  epoch  200: loss=0.4835
  epoch  300: loss=0.4703
  epoch  400: loss=0.4639
  epoch  500: loss=0.4604
[ML] 訓練データ精度: 81.6%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4136
  recent_form   : 0.4605
  speed_index   : 0.2533
  condition     : 0.2485
  class_change  : 0.2271
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.6% (n=1084)

    東京6R 3歳未勝利: 1着=14番(予想12位) △ 敗因:休養間隔
    東京7R 3歳以上1勝クラス: 1着=2番(予想5位) △ 敗因:馬体重安定
    東京8R 3歳以上1勝クラス: 1着=9番(予想2位) × 敗因:コース適性
    東京9R 八ケ岳特別: 1着=7番(予想4位) △ 敗因:上がり適性
    東京10R 甲州街道S: 1着=2番(予想15位) △ 敗因:馬場状態
    東京11R パラダイスS: 1着=6番(予想14位) × 敗因:クラス実績
    東京12R 3歳以上1勝クラス: 1着=10番(予想5位) × 敗因:コース適性

--- 2024-06-29 ---
  12レース処理中...
    福島1R 3歳以上障害OP: 1着=4番(予想3位) △ 敗因:馬場適性
    福島2R 3歳未勝利: 1着=10番(予想6位) × 敗因:馬体重安定
    福島3R 3歳未勝利: 1着=14番(予想1位) ◎
    福島4R 3歳以上障害未勝利: 1着=3番(予想2位) △ 敗因:直近フォーム
    福島5R 2歳新馬: 1着=1番(予想5位) △ 敗因:休養間隔
    福島6R 2歳新馬: 1着=9番(予想2位) × 敗因:馬体重安定
    福島7R 3歳未勝利: 1着=12番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=7番(予想8位) × 敗因:クラス実績
    福島9R 開成山特別: 1着=7番(予想1位) ◎
    福島10R 松島特別: 1着=6番(予想4位) △ 敗因:クラス実績
    福島11R バーデンバーデンC: 1着=3番(予想4位) × 敗因:馬場適性
    福島12R 3歳以上1勝クラス: 1着=5番(予想6位) × 敗因:休養間隔

--- 2024-06-30 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=3番(予想3位) × 敗因:上がり適性
    福島2R 3歳未勝利: 1着=7番(予想1位) ◎
    福島3R 3歳未勝利: 1着=1番(予想1位) ◎
    福島4R 3歳未勝利: 1着=1番(予想3位) × 敗因:馬体重安定
    福島5R 2歳新馬: 1着=4番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳未勝利: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=5番(予想1位) ◎
    福島9R さくらんぼ特別: 1着=1番(予想1位) ◎
    福島10R いわき特別: 1着=3番(予想2位) × 敗因:直近フォーム
    福島11R ラジオNIKKEI賞: 1着=5番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=13番(予想5位) △ 敗因:直近フォーム

--- 2024-07-06 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=2番(予想2位) × 敗因:上がり適性
    福島2R 2歳未勝利: 1着=4番(予想1位) ◎
    福島3R 3歳未勝利: 1着=8番(予想2位) × 敗因:コース適性
    福島4R 3歳未勝利: 1着=1番(予想1位) ◎
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=2番(予想1位) ◎
    福島7R 3歳未勝利: 1着=12番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    福島9R 大郷特別: 1着=5番(予想2位) △ 敗因:上がり適性
    福島10R 猪苗代特別: 1着=3番(予想1位) ◎
    福島11R 鶴ケ城S: 1着=11番(予想2位) × 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=4番(予想1位) ◎

--- 2024-07-07 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=6番(予想2位) × 敗因:休養間隔
    福島2R 3歳未勝利: 1着=12番(予想1位) ◎
    福島3R 3歳未勝利: 1着=13番(予想5位) × 敗因:コース適性
    福島4R 3歳未勝利: 1着=13番(予想14位) × 敗因:クラス実績
    福島5R 2歳新馬: 1着=2番(予想1位) ◎
    福島6R 2歳新馬: 1着=4番(予想2位) △ 敗因:馬体重安定
    福島7R 3歳未勝利: 1着=15番(予想5位) △ 敗因:コース適性

  [ML自動再訓練 @ 400件]
[ML] サンプル数: 1184 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5164
  epoch  200: loss=0.4812
  epoch  300: loss=0.4680
  epoch  400: loss=0.4617
  epoch  500: loss=0.4584
[ML] 訓練データ精度: 81.8%
[ML] 特徴量重要度 TOP5:
  venue         : 1.3955
  recent_form   : 0.4854
  speed_index   : 0.3351
  condition     : 0.2543
  class_change  : 0.2460
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.8% (n=1184)

    福島8R 3歳以上1勝クラス: 1着=14番(予想9位) △ 敗因:上がり適性
    福島9R 織姫賞: 1着=14番(予想12位) △
    福島10R 天の川賞: 1着=7番(予想1位) ◎
    福島11R 七夕賞: 1着=4番(予想2位) △ 敗因:馬場状態
    福島12R 彦星賞: 1着=15番(予想14位) × 敗因:クラス実績

--- 2024-07-13 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=4番(予想4位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=2番(予想3位) × 敗因:上がり適性
    福島3R 3歳未勝利: 1着=15番(予想7位) × 敗因:上がり適性
    福島4R 3歳以上障害OP: 1着=7番(予想1位) ◎
    福島5R 2歳新馬: 1着=2番(予想4位) △ 敗因:馬体重安定
    福島6R 2歳新馬: 1着=3番(予想1位) ◎
    福島7R 3歳以上1勝クラス: 1着=8番(予想14位) △ 敗因:コース適性
    福島8R 3歳未勝利: 1着=15番(予想14位) △ 敗因:上がり適性
    福島9R 郡山特別: 1着=12番(予想1位) ◎
    福島10R 信夫山特別: 1着=8番(予想2位) △ 敗因:馬場適性
    福島11R 安達太良S: 1着=6番(予想3位) × 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2024-07-14 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=1番(予想3位) △ 敗因:コース適性
    福島2R 2歳未勝利: 1着=6番(予想2位) × 敗因:コース適性
    福島3R 3歳未勝利: 1着=2番(予想1位) ◎
    福島4R 3歳未勝利: 1着=6番(予想11位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=10番(予想3位) × 敗因:コース適性
    福島6R 2歳新馬: 1着=4番(予想5位) × 敗因:コース適性
    福島7R 3歳未勝利: 1着=2番(予想1位) ◎
    福島8R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    福島9R 横手特別: 1着=11番(予想1位) ◎
    福島10R 阿武隈S: 1着=1番(予想1位) ◎
    福島11R 福島テレビOP: 1着=3番(予想6位) △ 敗因:休養間隔
    福島12R 3歳以上1勝クラス: 1着=5番(予想4位) × 敗因:距離適性

--- 2024-07-20 ---
  12レース処理中...
    福島1R 2歳未勝利: 1着=12番(予想3位) △ 敗因:コース適性
    福島2R 2歳未勝利: 1着=2番(予想4位) × 敗因:距離適性
    福島3R 3歳未勝利: 1着=6番(予想1位) ◎
    福島4R 3歳未勝利: 1着=15番(予想1位) ◎
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=10番(予想1位) ◎
    福島7R 3歳未勝利: 1着=1番(予想3位) × 敗因:上がり適性
    福島8R 3歳以上1勝クラス: 1着=9番(予想2位) △ 敗因:コース適性
    福島9R 南相馬特別: 1着=2番(予想4位) △ 敗因:コース適性
    福島10R 白河特別: 1着=12番(予想1位) ◎
    福島11R TUF杯: 1着=1番(予想1位) ◎
    福島12R 3歳以上1勝クラス: 1着=1番(予想4位) △ 敗因:馬場状態

--- 2024-07-21 ---
  12レース処理中...
    福島1R 3歳以上障害未勝利: 1着=14番(予想3位) × 敗因:コース適性
    福島2R 3歳未勝利: 1着=8番(予想10位) × 敗因:馬体重安定
    福島3R 2歳未勝利: 1着=7番(予想3位) △ 敗因:コース適性
    福島4R 3歳未勝利: 1着=6番(予想8位) × 敗因:コース適性
    福島5R 2歳新馬: 1着=7番(予想1位) ◎
    福島6R 2歳新馬: 1着=11番(予想1位) ◎
    福島7R 3歳未勝利: 1着=4番(予想11位) × 敗因:上がり適性
    福島8R 3歳以上1勝クラス: 1着=12番(予想2位) × 敗因:コース適性
    福島9R 伊達特別: 1着=7番(予想3位) △ 敗因:上がり適性

  [ML自動再訓練 @ 450件]
[ML] サンプル数: 1284 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5123
  epoch  200: loss=0.4762
  epoch  300: loss=0.4629
  epoch  400: loss=0.4566
  epoch  500: loss=0.4533
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4448
  recent_form   : 0.4548
  class_change  : 0.2838
  speed_index   : 0.2724
  condition     : 0.2068
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=1284)

    福島10R 米沢特別: 1着=15番(予想1位) ◎
    福島11R ジュライS: 1着=12番(予想13位) × 敗因:コース適性
    福島12R 3歳以上1勝クラス: 1着=12番(予想4位) × 敗因:休養間隔

--- 2024-07-27 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=3番(予想1位) ◎
    新潟2R 2歳新馬: 1着=1番(予想2位) × 敗因:馬場適性
    新潟3R 2歳新馬: 1着=3番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=9番(予想15位) × 敗因:休養間隔
    新潟5R 3歳未勝利: 1着=1番(予想6位) △ 敗因:スピード指数
    新潟6R 豊栄特別: 1着=10番(予想2位) × 敗因:コース適性
    新潟7R 関越S: 1着=4番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=5番(予想3位) × 敗因:直近フォーム
    新潟9R 新潟ジャンプS: 1着=5番(予想7位) △
    新潟10R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟11R 3歳以上1勝クラス: 1着=15番(予想4位) × 敗因:馬体重安定
    新潟12R 出雲崎特別: 1着=4番(予想9位) △ 敗因:クラス実績

--- 2024-07-28 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想6位) △ 敗因:距離適性
    新潟2R 2歳未勝利: 1着=9番(予想2位) △ 敗因:コース適性
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 2歳新馬: 1着=11番(予想2位) × 敗因:コース適性
    新潟5R 3歳未勝利: 1着=7番(予想10位) × 敗因:上がり適性
    新潟6R 佐渡S: 1着=11番(予想6位) △ 敗因:馬体重安定
    新潟7R アイビスSD: 1着=15番(予想8位) × 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    新潟9R 3歳未勝利: 1着=11番(予想6位) × 敗因:上がり適性
    新潟10R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟11R 3歳以上1勝クラス: 1着=5番(予想6位) × 敗因:距離適性
    新潟12R 麒麟山特別: 1着=8番(予想8位) × 敗因:上がり適性

--- 2024-08-03 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟2R 2歳未勝利: 1着=4番(予想1位) ◎
    新潟3R 2歳新馬: 1着=10番(予想6位) △ 敗因:上がり適性
    新潟4R 2歳新馬: 1着=7番(予想7位) △
    新潟5R 3歳未勝利: 1着=1番(予想1位) ◎
    新潟6R 柳都S: 1着=9番(予想4位) × 敗因:スピード指数
    新潟7R 新潟日報賞: 1着=3番(予想2位) △ 敗因:馬体重安定
    新潟8R 3歳以上1勝クラス: 1着=14番(予想12位) × 敗因:コース適性
    新潟9R 3歳未勝利: 1着=5番(予想13位) △ 敗因:コース適性
    新潟10R 3歳未勝利: 1着=6番(予想4位) △ 敗因:コース適性
    新潟11R 月岡温泉特別: 1着=7番(予想3位) △ 敗因:馬場状態
    新潟12R 3歳以上1勝クラス: 1着=6番(予想1位) ◎

--- 2024-08-04 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=5番(予想1位) ◎
    新潟2R 2歳新馬: 1着=8番(予想1位) ◎
    新潟3R 2歳新馬: 1着=6番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想5位) △
    新潟5R 3歳未勝利: 1着=7番(予想6位) △ 敗因:クラス実績
    新潟6R 驀進特別: 1着=16番(予想9位) △ 敗因:コース適性
    新潟7R レパードS: 1着=1番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=4番(予想3位) △ 敗因:直近フォーム
    新潟9R 3歳未勝利: 1着=5番(予想1位) ◎
    新潟10R 3歳以上1勝クラス: 1着=8番(予想6位) × 敗因:直近フォーム
    新潟11R ダリア賞: 1着=8番(予想1位) ◎

  [ML自動再訓練 @ 500件]
[ML] サンプル数: 1384 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5122
  epoch  200: loss=0.4766
  epoch  300: loss=0.4637
  epoch  400: loss=0.4578
  epoch  500: loss=0.4548
[ML] 訓練データ精度: 82.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4344
  recent_form   : 0.4507
  class_change  : 0.3076
  speed_index   : 0.2559
  condition     : 0.2036
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.4% (n=1384)

    新潟12R 苗場特別: 1着=8番(予想14位) × 敗因:コース適性

--- 2024-08-10 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=10番(予想3位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想4位) × 敗因:上がり適性
    新潟5R 2歳新馬: 1着=6番(予想1位) ◎
    新潟6R 2歳新馬: 1着=6番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=18番(予想3位) × 敗因:コース適性
    新潟8R 3歳以上1勝クラス: 1着=9番(予想2位) △ 敗因:コース適性
    新潟9R 浦佐特別: 1着=1番(予想1位) ◎
    新潟10R 新発田城特別: 1着=14番(予想6位) △ 敗因:上がり適性
    新潟11R BSN賞: 1着=3番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=5番(予想1位) ◎

--- 2024-08-11 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=7番(予想4位) × 敗因:距離適性
    新潟2R 3歳未勝利: 1着=5番(予想4位) ×
    新潟3R 2歳未勝利: 1着=2番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=5番(予想3位) × 敗因:上がり適性
    新潟5R 2歳新馬: 1着=7番(予想1位) ◎
    新潟6R 3歳未勝利: 1着=18番(予想14位) △
    新潟7R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=11番(予想4位) × 敗因:馬場状態
    新潟9R 三面川特別: 1着=1番(予想2位) × 敗因:休養間隔
    新潟10R 稲妻S: 1着=17番(予想3位) × 敗因:直近フォーム
    新潟11R 関屋記念: 1着=15番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=15番(予想11位) × 敗因:コース適性

--- 2024-08-17 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=1番(予想1位) ◎
    新潟2R 3歳未勝利: 1着=2番(予想1位) ◎
    新潟3R 2歳未勝利: 1着=2番(予想4位) △ 敗因:馬場状態
    新潟4R 3歳以上障害OP: 1着=7番(予想1位) ◎
    新潟5R 2歳新馬: 1着=4番(予想3位) × 敗因:コース適性
    新潟6R 2歳新馬: 1着=13番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=3番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=4番(予想1位) ◎
    新潟9R 瀬波温泉特別: 1着=12番(予想2位) × 敗因:馬場状態
    新潟10R 上越S: 1着=2番(予想2位) △ 敗因:スピード指数
    新潟11R 日本海S: 1着=9番(予想1位) ◎
    新潟12R 3歳以上1勝クラス: 1着=17番(予想3位) × 敗因:距離適性

--- 2024-08-18 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=9番(予想5位) △ 敗因:休養間隔
    新潟2R 2歳未勝利: 1着=10番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=7番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=18番(予想1位) ◎
    新潟5R 2歳新馬: 1着=11番(予想1位) ◎
    新潟6R 3歳未勝利: 1着=6番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=9番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=5番(予想6位) × 敗因:コース適性
    新潟9R 閃光特別: 1着=16番(予想9位) × 敗因:馬体重安定
    新潟10R 阿賀野川特別: 1着=10番(予想7位) △ 敗因:距離適性
    新潟11R NST賞: 1着=12番(予想2位) △
    新潟12R 3歳以上1勝クラス: 1着=2番(予想3位) × 敗因:コース適性

--- 2024-08-24 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=6番(予想2位) △ 敗因:コース適性

  [ML自動再訓練 @ 550件]
[ML] サンプル数: 1484 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5064
  epoch  200: loss=0.4700
  epoch  300: loss=0.4569
  epoch  400: loss=0.4509
  epoch  500: loss=0.4478
[ML] 訓練データ精度: 82.6%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4329
  recent_form   : 0.4630
  class_change  : 0.3190
  speed_index   : 0.2827
  condition     : 0.2286
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.6% (n=1484)

    新潟2R 3歳未勝利: 1着=8番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=12番(予想1位) ◎
    新潟4R 3歳未勝利: 1着=13番(予想7位) △ 敗因:上がり適性
    新潟5R 2歳新馬: 1着=2番(予想1位) ◎
    新潟6R 2歳新馬: 1着=9番(予想2位) △ 敗因:コース適性
    新潟7R 3歳未勝利: 1着=6番(予想2位) △ 敗因:クラス実績
    新潟8R 3歳以上1勝クラス: 1着=4番(予想7位) △ 敗因:上がり適性
    新潟9R 中郷特別: 1着=5番(予想1位) ◎
    新潟10R 五頭連峰特別: 1着=5番(予想4位) △ 敗因:馬体重安定
    新潟11R 朱鷺S: 1着=2番(予想9位) × 敗因:馬体重安定
    新潟12R 3歳以上1勝クラス: 1着=5番(予想2位) × 敗因:直近フォーム

--- 2024-08-25 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=3番(予想2位) × 敗因:上がり適性
    新潟2R 3歳未勝利: 1着=7番(予想15位) × 敗因:コース適性
    新潟3R 2歳未勝利: 1着=6番(予想2位) △ 敗因:馬体重安定
    新潟4R 3歳未勝利: 1着=12番(予想1位) ◎
    新潟5R 2歳新馬: 1着=7番(予想3位) × 敗因:距離適性
    新潟6R 2歳新馬: 1着=10番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=16番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    新潟9R 岩室温泉特別: 1着=12番(予想13位) × 敗因:コース適性
    新潟10R 長岡S: 1着=1番(予想3位) × 敗因:休養間隔
    新潟11R 新潟2歳S: 1着=9番(予想9位) △ 敗因:休養間隔
    中京1R 2歳未勝利: 1着=12番(予想1位) ◎

--- 2024-08-31 ---
  12レース処理中...
    新潟1R 3歳以上障害未勝利: 1着=1番(予想2位) × 敗因:クラス実績
    新潟2R 2歳未勝利: 1着=4番(予想2位) × 敗因:コース適性
    新潟3R 3歳未勝利: 1着=8番(予想6位) × 敗因:休養間隔
    新潟4R 3歳以上障害OP: 1着=5番(予想1位) ◎
    新潟5R 2歳新馬: 1着=6番(予想1位) ◎
    新潟6R 3歳未勝利: 1着=8番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=1番(予想2位) △ 敗因:スピード指数
    新潟8R 3歳以上1勝クラス: 1着=11番(予想2位) △ 敗因:クラス実績
    新潟9R 瓢湖特別: 1着=5番(予想1位) ◎
    新潟10R 赤倉特別: 1着=1番(予想3位) △ 敗因:直近フォーム
    新潟11R 古町S: 1着=8番(予想7位) △ 敗因:上がり適性
    新潟12R 3歳以上1勝クラス: 1着=3番(予想2位) × 敗因:クラス実績

--- 2024-09-01 ---
  12レース処理中...
    新潟1R 2歳未勝利: 1着=8番(予想3位) △ 敗因:クラス実績
    新潟2R 2歳未勝利: 1着=8番(予想1位) ◎
    新潟3R 3歳未勝利: 1着=14番(予想2位) × 敗因:コース適性
    新潟4R 3歳未勝利: 1着=7番(予想2位) × 敗因:休養間隔
    新潟5R 2歳新馬: 1着=5番(予想2位) △ 敗因:上がり適性
    新潟6R 2歳新馬: 1着=8番(予想1位) ◎
    新潟7R 3歳未勝利: 1着=8番(予想1位) ◎
    新潟8R 3歳以上1勝クラス: 1着=10番(予想4位) × 敗因:クラス実績
    新潟9R 飯豊特別: 1着=1番(予想1位) ◎
    新潟10R 両津湾特別: 1着=11番(予想1位) ◎
    新潟11R 新潟記念: 1着=4番(予想9位) △ 敗因:馬体重安定
    新潟12R 雷光特別: 1着=17番(予想8位) × 敗因:コース適性

--- 2024-09-07 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=5番(予想3位) △ 敗因:スピード指数
    中山2R 2歳未勝利: 1着=4番(予想7位) △ 敗因:上がり適性
    中山3R 2歳未勝利: 1着=6番(予想2位) × 敗因:馬体重安定

  [ML自動再訓練 @ 600件]
[ML] サンプル数: 1584 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5040
  epoch  200: loss=0.4672
  epoch  300: loss=0.4538
  epoch  400: loss=0.4478
  epoch  500: loss=0.4446
[ML] 訓練データ精度: 83.0%
[ML] 特徴量重要度 TOP5:
  venue         : 1.4509
  recent_form   : 0.4586
  class_change  : 0.3068
  speed_index   : 0.2992
  condition     : 0.2367
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 83.0% (n=1584)

    中山4R 2歳新馬: 1着=12番(予想1位) ◎
    中山5R 2歳新馬: 1着=1番(予想6位) ×
    中山6R 3歳以上1勝クラス: 1着=14番(予想4位) △ 敗因:馬場状態
    中山7R 3歳以上1勝クラス: 1着=4番(予想6位) △ 敗因:休養間隔
    中山8R 3歳以上1勝クラス: 1着=2番(予想1位) ◎
    中山9R アスター賞: 1着=1番(予想2位) △
    中山10R 汐留特別: 1着=1番(予想4位) × 敗因:クラス実績
    中山11R 紫苑S: 1着=6番(予想12位) × 敗因:コース適性
    中山12R 3歳以上1勝クラス: 1着=12番(予想1位) ◎

--- 2024-09-08 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=4番(予想2位) △ 敗因:休養間隔
    中山2R 2歳未勝利: 1着=2番(予想3位) △ 敗因:距離適性
    中山3R 2歳新馬: 1着=16番(予想2位) △ 敗因:馬場状態
    中山4R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    中山5R 2歳新馬: 1着=7番(予想2位) △ 敗因:クラス実績
    中山6R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=3番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=15番(予想5位) × 敗因:上がり適性
    中山9R 白井特別: 1着=1番(予想3位) △ 敗因:休養間隔
    中山10R セプテンバーS: 1着=5番(予想2位) × 敗因:休養間隔
    中山11R 京成杯AH: 1着=10番(予想3位) × 敗因:馬場状態
    中山12R 3歳以上2勝クラス: 1着=14番(予想2位) △ 敗因:直近フォーム

--- 2024-09-14 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=7番(予想9位) × 敗因:コース適性
    中山2R 2歳未勝利: 1着=12番(予想1位) ◎
    中山3R 2歳未勝利: 1着=4番(予想6位) △ 敗因:上がり適性
    中山4R 2歳新馬: 1着=15番(予想2位) △ 敗因:距離適性
    中山5R 2歳新馬: 1着=2番(予想1位) ◎
    中山6R 3歳以上1勝クラス: 1着=6番(予想4位) × 敗因:馬体重安定
    中山7R 3歳以上1勝クラス: 1着=6番(予想2位) ×
    中山8R 3歳以上1勝クラス: 1着=7番(予想12位) × 敗因:馬体重安定
    中山9R 松戸特別: 1着=2番(予想7位) × 敗因:コース適性
    中山10R 御宿特別: 1着=6番(予想1位) ◎
    中山11R 初風S: 1着=6番(予想1位) ◎
    中山12R 3歳以上1勝クラス: 1着=4番(予想6位) △ 敗因:馬場状態

--- 2024-09-15 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=11番(予想1位) ◎
    中山2R 2歳未勝利: 1着=14番(予想2位) △ 敗因:スピード指数
    中山3R 2歳未勝利: 1着=13番(予想1位) ◎
    中山4R 2歳新馬: 1着=7番(予想1位) ◎
    中山5R 2歳新馬: 1着=3番(予想2位) × 敗因:コース適性
    中山6R 3歳以上1勝クラス: 1着=11番(予想2位) △ 敗因:休養間隔
    中山7R 3歳以上1勝クラス: 1着=10番(予想5位) △
    中山8R 3歳以上1勝クラス: 1着=2番(予想9位) × 敗因:距離適性
    中山9R 浦安特別: 1着=12番(予想13位) × 敗因:コース適性
    中山10R レインボーS: 1着=11番(予想13位) × 敗因:コース適性
    中山11R ラジオ日本賞: 1着=11番(予想11位) △ 敗因:馬場状態
    中山12R 3歳以上1勝クラス: 1着=1番(予想2位) △ 敗因:上がり適性

--- 2024-09-21 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=9番(予想1位) ◎
    中山2R 2歳未勝利: 1着=1番(予想1位) ◎
    中山3R 2歳新馬: 1着=7番(予想1位) ◎
    中山4R 3歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山5R 2歳新馬: 1着=4番(予想7位) × 敗因:馬体重安定

  [ML自動再訓練 @ 650件]
[ML] サンプル数: 1684 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5112
  epoch  200: loss=0.4772
  epoch  300: loss=0.4652
  epoch  400: loss=0.4598
  epoch  500: loss=0.4571
[ML] 訓練データ精度: 82.5%
[ML] 特徴量重要度 TOP5:
  venue         : 1.3466
  recent_form   : 0.4699
  speed_index   : 0.3009
  class_change  : 0.2983
  condition     : 0.2512
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.5% (n=1684)

    中山6R 3歳以上1勝クラス: 1着=9番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=10番(予想3位) × 敗因:休養間隔
    中山8R 清秋JS: 1着=12番(予想1位) ◎
    中山9R カンナS: 1着=1番(予想5位) △ 敗因:馬体重安定
    中山10R 九十九里特別: 1着=8番(予想5位) △ 敗因:馬体重安定
    中山11R ながつきS: 1着=12番(予想2位) × 敗因:スピード指数
    中山12R 3歳以上2勝クラス: 1着=16番(予想2位) × 敗因:上がり適性

--- 2024-09-22 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=9番(予想3位) △ 敗因:馬体重安定
    中山2R 2歳未勝利: 1着=2番(予想2位) × 敗因:コース適性
    中山3R 2歳未勝利: 1着=1番(予想2位) △ 敗因:休養間隔
    中山4R 2歳新馬: 1着=15番(予想4位) × 敗因:コース適性
    中山5R 2歳新馬: 1着=13番(予想5位) △ 敗因:馬体重安定
    中山6R 3歳以上1勝クラス: 1着=10番(予想2位) △ 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=7番(予想4位) × 敗因:コース適性
    中山8R 3歳以上1勝クラス: 1着=14番(予想2位) △ 敗因:上がり適性
    中山9R 木更津特別: 1着=7番(予想1位) ◎
    中山10R 内房S: 1着=12番(予想8位) △ 敗因:休養間隔
    中山11R オールカマー: 1着=4番(予想2位) × 敗因:コース適性
    中山12R 3歳以上2勝クラス: 1着=6番(予想1位) ◎

--- 2024-09-28 ---
  12レース処理中...
    中山1R 3歳以上障害未勝利: 1着=9番(予想1位) ◎
    中山2R 2歳未勝利: 1着=8番(予想1位) ◎
    中山3R 2歳未勝利: 1着=14番(予想1位) ◎
    中山4R 2歳未勝利: 1着=8番(予想3位) △ 敗因:スピード指数
    中山5R 2歳新馬: 1着=8番(予想3位) × 敗因:上がり適性
    中山6R 2歳新馬: 1着=7番(予想5位) △ 敗因:クラス実績
    中山7R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=7番(予想2位) △ 敗因:コース適性
    中山9R 芙蓉S: 1着=2番(予想1位) ◎
    中山10R 茨城新聞杯: 1着=2番(予想2位) △ 敗因:コース適性
    中山11R 秋風S: 1着=1番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=9番(予想2位) △ 敗因:休養間隔

--- 2024-09-29 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=4番(予想6位) × 敗因:休養間隔
    中山2R 2歳未勝利: 1着=4番(予想2位) △ 敗因:上がり適性
    中山3R 2歳新馬: 1着=4番(予想1位) ◎
    中山4R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    中山5R 2歳新馬: 1着=1番(予想6位) △
    中山6R 3歳以上1勝クラス: 1着=11番(予想6位) △ 敗因:クラス実績
    中山7R 3歳以上1勝クラス: 1着=12番(予想3位) × 敗因:馬場状態
    中山8R 3歳以上2勝クラス: 1着=11番(予想1位) ◎
    中山9R サフラン賞: 1着=2番(予想3位) × 敗因:コース適性
    中山10R サクラバクシンオーC: 1着=3番(予想1位) ◎
    中山11R スプリンターズS: 1着=13番(予想8位) × 敗因:休養間隔
    中山12R 外房S: 1着=10番(予想1位) ◎

--- 2024-10-05 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=7番(予想3位) △ 敗因:距離適性
    東京2R 2歳未勝利: 1着=11番(予想1位) ◎
    東京3R 2歳未勝利: 1着=8番(予想1位) ◎
    東京4R 2歳新馬: 1着=15番(予想1位) ◎
    東京5R 2歳新馬: 1着=2番(予想3位) △ 敗因:クラス実績
    東京6R 3歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=14番(予想7位) △ 敗因:休養間隔

  [ML自動再訓練 @ 700件]
[ML] サンプル数: 1784 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5188
  epoch  200: loss=0.4858
  epoch  300: loss=0.4741
  epoch  400: loss=0.4688
  epoch  500: loss=0.4662
[ML] 訓練データ精度: 82.2%
[ML] 特徴量重要度 TOP5:
  venue         : 1.3185
  recent_form   : 0.4825
  speed_index   : 0.2934
  class_change  : 0.2654
  condition     : 0.2115
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 82.2% (n=1784)

    東京8R 3歳以上1勝クラス: 1着=8番(予想2位) × 敗因:コース適性
    東京9R tvk賞: 1着=6番(予想3位) △ 敗因:コース適性
    東京10R 赤富士S: 1着=13番(予想2位) × 敗因:コース適性
    東京11R サウジアラビアRC: 1着=1番(予想2位) △ 敗因:距離適性
    東京12R 3歳以上2勝クラス: 1着=10番(予想4位) △ 敗因:直近フォーム

--- 2024-10-06 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=6番(予想2位) × 敗因:馬場状態
    東京2R 2歳未勝利: 1着=7番(予想2位) △ 敗因:馬場適性
    東京3R 2歳新馬: 1着=5番(予想5位) △ 敗因:馬場状態
    東京4R 2歳新馬: 1着=13番(予想5位) △ 敗因:休養間隔
    東京5R 2歳新馬: 1着=15番(予想7位) × 敗因:コース適性
    東京6R 3歳以上1勝クラス: 1着=15番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=13番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=8番(予想2位) × 敗因:クラス実績
    東京9R 昇仙峡S: 1着=5番(予想3位) × 敗因:コース適性
    東京10R グリーンチャンネルC: 1着=4番(予想5位) × 敗因:上がり適性
    東京11R 毎日王冠: 1着=11番(予想3位) × 敗因:距離適性
    東京12R 3歳以上2勝クラス: 1着=10番(予想2位) △ 敗因:上がり適性

--- 2024-10-12 ---
  12レース処理中...
    京都1R 2歳未勝利: 1着=13番(予想7位) × 敗因:上がり適性
    京都2R 2歳未勝利: 1着=2番(予想2位) △
    京都3R 2歳未勝利: 1着=8番(予想1位) ◎
    京都4R 2歳新馬: 1着=14番(予想1位) ◎
    京都5R 2歳新馬: 1着=11番(予想5位) △ 敗因:馬場状態
    京都6R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    京都7R 3歳以上1勝クラス: 1着=12番(予想1位) ◎
    京都8R 紫菊賞: 1着=6番(予想1位) ◎
    京都9R 3歳以上2勝クラス: 1着=7番(予想1位) ◎
    京都10R 大原S: 1着=4番(予想4位) △ 敗因:休養間隔
    京都11R 大阪スポーツ杯: 1着=11番(予想7位) △ 敗因:クラス実績
    京都12R 3歳以上2勝クラス: 1着=12番(予想1位) ◎

--- 2024-10-13 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=3番(予想1位) ◎
    東京2R 2歳未勝利: 1着=9番(予想5位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=7番(予想1位) ◎
    東京4R 2歳新馬: 1着=14番(予想4位) △ 敗因:休養間隔
    東京5R 2歳新馬: 1着=10番(予想3位) × 敗因:コース適性
    東京6R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=1番(予想2位) × 敗因:直近フォーム
    東京8R 3歳以上2勝クラス: 1着=16番(予想2位) △ 敗因:コース適性
    東京9R 東京HJ: 1着=7番(予想2位) △ 敗因:コース適性
    東京10R テレビ静岡賞: 1着=7番(予想2位) △ 敗因:馬体重安定
    東京11R オクトーバーS: 1着=6番(予想7位) × 敗因:休養間隔
    東京12R 西湖特別: 1着=8番(予想6位) × 敗因:休養間隔

--- 2024-10-19 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=15番(予想2位) △ 敗因:馬場状態
    東京2R 2歳未勝利: 1着=7番(予想2位) × 敗因:コース適性
    東京3R 2歳未勝利: 1着=7番(予想1位) ◎
    東京4R 2歳新馬: 1着=4番(予想4位) × 敗因:距離適性
    東京5R 2歳新馬: 1着=4番(予想2位) △ 敗因:コース適性
    東京6R 2歳新馬: 1着=14番(予想2位) × 敗因:上がり適性
    東京7R 3歳以上1勝クラス: 1着=4番(予想8位) △ 敗因:馬体重安定
    東京8R 3歳以上2勝クラス: 1着=16番(予想2位) × 敗因:コース適性
    東京9R アイビーS: 1着=6番(予想2位) △ 敗因:コース適性

  [ML自動再訓練 @ 750件]
[ML] サンプル数: 1884 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5265
  epoch  200: loss=0.4955
  epoch  300: loss=0.4847
  epoch  400: loss=0.4800
  epoch  500: loss=0.4776
[ML] 訓練データ精度: 81.6%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2575
  recent_form   : 0.5168
  speed_index   : 0.2814
  class_change  : 0.2553
  condition     : 0.2070
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.6% (n=1884)

    東京10R 神無月S: 1着=7番(予想2位) △ 敗因:上がり適性
    東京11R 富士S: 1着=16番(予想10位) × 敗因:馬体重安定
    東京12R 3歳以上1勝クラス: 1着=12番(予想3位) × 敗因:距離適性

--- 2024-10-20 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=4番(予想3位) × 敗因:馬体重安定
    東京2R 2歳未勝利: 1着=10番(予想1位) ◎
    東京3R 2歳未勝利: 1着=10番(予想1位) ◎
    東京4R 2歳新馬: 1着=11番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 2歳1勝クラス: 1着=7番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=2番(予想5位) × 敗因:馬場状態
    [warn] 進捗保存失敗: [Errno 22] Invalid argument: 'data/backtest/_progress.json'
    東京8R 3歳以上1勝クラス: 1着=8番(予想7位) △ 敗因:上がり適性
    東京9R 山中湖特別: 1着=5番(予想3位) △ 敗因:馬体重安定
    東京10R 甲斐路S: 1着=1番(予想1位) ◎
    東京11R ブラジルC: 1着=12番(予想3位) △ 敗因:クラス実績
    東京12R 3歳以上2勝クラス: 1着=5番(予想2位) △ 敗因:コース適性

--- 2024-10-26 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=3番(予想1位) ◎
    東京2R 2歳未勝利: 1着=4番(予想1位) ◎
    東京3R 2歳未勝利: 1着=15番(予想1位) ◎
    東京4R 2歳新馬: 1着=5番(予想1位) ◎
    東京5R 2歳新馬: 1着=8番(予想3位) × 敗因:距離適性
    東京6R 3歳以上1勝クラス: 1着=4番(予想3位) △ 敗因:クラス実績
    東京7R 3歳以上1勝クラス: 1着=10番(予想5位) △ 敗因:馬場適性
    東京8R 3歳以上1勝クラス: 1着=6番(予想1位) ◎
    東京9R 伊勢佐木特別: 1着=9番(予想2位) △ 敗因:馬場状態
    東京10R キングカメハメハM: 1着=4番(予想1位) ◎
    東京11R アルテミスS: 1着=2番(予想6位) × 敗因:コース適性
    東京12R 3歳以上2勝クラス: 1着=13番(予想3位) × 敗因:上がり適性

--- 2024-10-27 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想3位) △ 敗因:休養間隔
    東京2R 2歳未勝利: 1着=4番(予想1位) ◎
    東京3R 2歳未勝利: 1着=11番(予想3位) × 敗因:上がり適性
    東京4R 2歳新馬: 1着=5番(予想1位) ◎
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=10番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=6番(予想11位) △ 敗因:上がり適性
    東京8R 本栖湖特別: 1着=1番(予想1位) ◎
    東京9R 国立特別: 1着=8番(予想3位) △ 敗因:休養間隔
    東京10R エイシンフラッシュC: 1着=11番(予想1位) ◎
    東京11R 天皇賞(秋): 1着=7番(予想1位) ◎
    東京12R ペルセウスS: 1着=3番(予想8位) × 敗因:馬体重安定

--- 2024-11-02 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=10番(予想1位) ◎
    東京2R 2歳未勝利: 1着=8番(予想1位) ◎
    東京3R 2歳未勝利: 1着=8番(予想1位) ◎
    東京4R 2歳未勝利: 1着=8番(予想1位) ◎
    東京5R 2歳新馬: 1着=1番(予想1位) ◎
    東京6R 2歳新馬: 1着=10番(予想14位) × 敗因:馬体重安定
    東京7R 3歳以上1勝クラス: 1着=2番(予想3位) × 敗因:距離適性
    東京8R 秋陽JS: 1着=1番(予想6位) × 敗因:直近フォーム
    東京9R 神奈川新聞杯: 1着=1番(予想3位) × 敗因:休養間隔
    東京10R ノベンバーS: 1着=1番(予想2位) △ 敗因:馬体重安定
    東京11R 京王杯2歳S: 1着=7番(予想1位) ◎

  [ML自動再訓練 @ 800件]
[ML] サンプル数: 1984 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5277
  epoch  200: loss=0.4972
  epoch  300: loss=0.4867
  epoch  400: loss=0.4821
  epoch  500: loss=0.4798
[ML] 訓練データ精度: 81.4%
[ML] 特徴量重要度 TOP5:
  venue         : 1.2234
  recent_form   : 0.5237
  speed_index   : 0.2918
  class_change  : 0.2472
  condition     : 0.2185
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.4% (n=1984)

    東京12R 3歳以上2勝クラス: 1着=1番(予想1位) ◎

--- 2024-11-03 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=1番(予想1位) ◎
    東京2R 2歳未勝利: 1着=10番(予想3位) △ 敗因:馬場状態
    東京3R 2歳未勝利: 1着=2番(予想2位) × 敗因:距離適性
    東京4R 2歳新馬: 1着=16番(予想1位) ◎
    東京5R 2歳新馬: 1着=11番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=14番(予想8位) × 敗因:馬場状態
    東京7R 3歳以上1勝クラス: 1着=10番(予想2位) △ 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=5番(予想7位) × 敗因:コース適性
    東京9R 百日草特別: 1着=3番(予想1位) ◎
    東京10R 錦秋S: 1着=3番(予想1位) ◎
    東京11R アルゼンチン共和国杯: 1着=3番(予想11位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=2番(予想5位) △ 敗因:上がり適性

--- 2024-11-09 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=16番(予想1位) ◎
    東京2R 2歳未勝利: 1着=2番(予想4位) △ 敗因:上がり適性
    東京3R 2歳未勝利: 1着=2番(予想3位) △ 敗因:上がり適性
    東京4R 2歳未勝利: 1着=2番(予想4位) × 敗因:クラス実績
    東京5R 2歳新馬: 1着=7番(予想2位) △
    東京6R 2歳新馬: 1着=7番(予想2位) △ 敗因:コース適性
    東京7R 3歳以上1勝クラス: 1着=5番(予想14位) △ 敗因:上がり適性
    東京8R 3歳以上2勝クラス: 1着=11番(予想3位) △ 敗因:馬場状態
    東京9R オキザリス賞: 1着=14番(予想1位) ◎
    東京10R 奥多摩S: 1着=7番(予想2位) × 敗因:馬場状態
    東京11R 武蔵野S: 1着=10番(予想1位) ◎
    東京12R 3歳以上2勝クラス: 1着=8番(予想2位) × 敗因:コース適性

--- 2024-11-10 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=2番(予想1位) ◎
    東京2R 2歳未勝利: 1着=2番(予想1位) ◎
    東京3R 2歳未勝利: 1着=7番(予想3位) ×
    東京4R 2歳新馬: 1着=10番(予想2位) × 敗因:直近フォーム
    東京5R 2歳新馬: 1着=4番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    東京7R 3歳以上2勝クラス: 1着=2番(予想3位) × 敗因:馬体重安定
    東京8R 3歳以上2勝クラス: 1着=4番(予想2位) △ 敗因:上がり適性
    東京9R 銀嶺S: 1着=6番(予想3位) △ 敗因:馬体重安定
    東京10R ユートピアS: 1着=9番(予想4位) × 敗因:上がり適性
    東京11R オーロC: 1着=15番(予想17位) × 敗因:休養間隔
    東京12R 3歳以上1勝クラス: 1着=12番(予想1位) ◎

--- 2024-11-16 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=10番(予想2位) × 敗因:上がり適性
    東京2R 2歳未勝利: 1着=12番(予想4位) △
    東京3R 2歳未勝利: 1着=3番(予想4位) △ 敗因:馬体重安定
    東京4R 2歳新馬: 1着=10番(予想1位) ◎
    東京5R 2歳新馬: 1着=10番(予想2位) △ 敗因:馬体重安定
    東京6R 2歳1勝クラス: 1着=8番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=16番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=14番(予想15位) △ 敗因:休養間隔
    東京9R 南武特別: 1着=3番(予想3位) × 敗因:コース適性
    東京10R 晩秋S: 1着=11番(予想3位) △ 敗因:休養間隔
    東京11R 東スポ杯2歳S: 1着=4番(予想1位) ◎
    東京12R 3歳以上1勝クラス: 1着=1番(予想6位) × 敗因:直近フォーム

--- 2024-11-17 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=12番(予想2位) △ 敗因:直近フォーム

  [ML自動再訓練 @ 850件]
[ML] サンプル数: 2084 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5290
  epoch  200: loss=0.4991
  epoch  300: loss=0.4890
  epoch  400: loss=0.4846
  epoch  500: loss=0.4825
[ML] 訓練データ精度: 81.1%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1883
  recent_form   : 0.5259
  speed_index   : 0.3085
  class_change  : 0.2663
  condition     : 0.2326
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.1% (n=2084)

    東京2R 2歳未勝利: 1着=3番(予想3位) × 敗因:コース適性
    東京3R 2歳未勝利: 1着=1番(予想2位) △ 敗因:直近フォーム
    東京4R 2歳新馬: 1着=13番(予想6位) △ 敗因:馬体重安定
    東京5R 2歳新馬: 1着=9番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=12番(予想7位) △ 敗因:クラス実績
    東京7R 3歳以上1勝クラス: 1着=13番(予想10位) △ 敗因:コース適性
    東京8R 赤松賞: 1着=5番(予想2位) △ 敗因:直近フォーム
    東京9R 3歳以上2勝クラス: 1着=7番(予想1位) ◎
    東京10R 秋色S: 1着=11番(予想4位) △
    東京11R 霜月S: 1着=13番(予想1位) ◎
    東京12R 3歳以上2勝クラス: 1着=10番(予想3位) △ 敗因:クラス実績

--- 2024-11-23 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=15番(予想3位) × 敗因:距離適性
    東京2R 2歳未勝利: 1着=5番(予想1位) ◎
    東京3R 2歳未勝利: 1着=14番(予想3位) △ 敗因:馬体重安定
    東京4R 2歳新馬: 1着=16番(予想1位) ◎
    東京5R 2歳新馬: 1着=7番(予想1位) ◎
    東京6R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=11番(予想1位) ◎
    東京8R 3歳以上2勝クラス: 1着=8番(予想13位) × 敗因:コース適性
    東京9R カトレアS: 1着=12番(予想5位) × 敗因:距離適性
    東京10R シャングリラS: 1着=16番(予想7位) × 敗因:馬場適性
    東京11R キャピタルS: 1着=9番(予想2位) △ 敗因:上がり適性
    東京12R 3歳以上2勝クラス: 1着=12番(予想4位) × 敗因:クラス実績

--- 2024-11-24 ---
  12レース処理中...
    東京1R 2歳未勝利: 1着=11番(予想4位) × 敗因:馬体重安定
    東京2R 2歳未勝利: 1着=13番(予想4位) △ 敗因:馬体重安定
    東京3R 2歳未勝利: 1着=16番(予想2位) △ 敗因:馬場適性
    東京4R 2歳未勝利: 1着=6番(予想1位) ◎
    東京5R 2歳新馬: 1着=11番(予想2位) △ 敗因:上がり適性
    東京6R 2歳新馬: 1着=6番(予想1位) ◎
    東京7R 3歳以上1勝クラス: 1着=10番(予想2位) △ 敗因:クラス実績
    東京8R ベゴニア賞: 1着=9番(予想1位) ◎
    東京9R オリエンタル賞: 1着=9番(予想2位) △ 敗因:コース適性
    東京10R アプローズ賞: 1着=5番(予想7位) △ 敗因:上がり適性
    東京11R アーモンドアイC: 1着=1番(予想4位) × 敗因:スピード指数
    東京12R ジャパンC: 1着=3番(予想3位) × 敗因:コース適性

--- 2024-11-30 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=9番(予想1位) ◎
    中山2R 2歳未勝利: 1着=6番(予想3位) ×
    中山3R 2歳未勝利: 1着=10番(予想2位) △ 敗因:休養間隔
    中山4R 2歳未勝利: 1着=5番(予想8位) △
    中山5R 2歳新馬: 1着=5番(予想4位) ×
    中山6R 2歳新馬: 1着=1番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=2番(予想10位) △ 敗因:コース適性
    中山8R イルミネーションJS: 1着=7番(予想9位) △ 敗因:馬体重安定
    中山9R 葉牡丹賞: 1着=2番(予想9位) △
    中山10R 鹿島特別: 1着=9番(予想6位) × 敗因:馬場状態
    中山11R ステイヤーズS: 1着=4番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=14番(予想1位) ◎

--- 2024-12-01 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=6番(予想9位) × 敗因:馬体重安定
    中山2R 2歳未勝利: 1着=10番(予想1位) ◎
    中山3R 2歳未勝利: 1着=4番(予想1位) ◎

  [ML自動再訓練 @ 900件]
[ML] サンプル数: 2184 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5325
  epoch  200: loss=0.5034
  epoch  300: loss=0.4937
  epoch  400: loss=0.4895
  epoch  500: loss=0.4875
[ML] 訓練データ精度: 80.9%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1681
  recent_form   : 0.5200
  speed_index   : 0.3166
  class_change  : 0.2569
  condition     : 0.2125
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.9% (n=2184)

    中山4R 2歳新馬: 1着=8番(予想1位) ◎
    中山5R 2歳新馬: 1着=3番(予想9位) × 敗因:距離適性
    中山6R 2歳1勝クラス: 1着=4番(予想8位) × 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=7番(予想3位) △ 敗因:休養間隔
    中山8R 3歳以上2勝クラス: 1着=7番(予想2位) △ 敗因:休養間隔
    中山9R 南総S: 1着=1番(予想2位) × 敗因:距離適性
    中山10R 市川S: 1着=7番(予想3位) × 敗因:上がり適性
    中山11R ラピスラズリS: 1着=9番(予想2位) × 敗因:馬体重安定
    中山12R 3歳以上2勝クラス: 1着=9番(予想14位) △

--- 2024-12-07 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=5番(予想1位) ◎
    中山2R 2歳未勝利: 1着=7番(予想2位) △ 敗因:距離適性
    中山3R 2歳未勝利: 1着=1番(予想2位) △ 敗因:直近フォーム
    中山4R 2歳未勝利: 1着=3番(予想4位) △ 敗因:距離適性
    中山5R 2歳新馬: 1着=11番(予想2位) △ 敗因:距離適性
    中山6R 2歳新馬: 1着=12番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=10番(予想13位) △ 敗因:上がり適性
    中山8R 3歳以上1勝クラス: 1着=11番(予想3位) △
    中山9R 黒松賞: 1着=7番(予想1位) ◎
    中山10R アクアラインS: 1着=11番(予想4位) △ 敗因:距離適性
    中山11R 常総S: 1着=3番(予想13位) × 敗因:コース適性
    中山12R 3歳以上2勝クラス: 1着=8番(予想2位) △ 敗因:馬場適性

--- 2024-12-08 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=3番(予想3位) △
    中山2R 2歳未勝利: 1着=14番(予想2位) △ 敗因:コース適性
    中山3R 2歳未勝利: 1着=10番(予想4位) △ 敗因:コース適性
    中山4R 3歳以上障害未勝利: 1着=2番(予想3位) △ 敗因:クラス実績
    中山5R 2歳新馬: 1着=4番(予想1位) ◎
    中山6R 2歳新馬: 1着=12番(予想1位) ◎
    中山7R 2歳1勝クラス: 1着=1番(予想4位) △ 敗因:馬場状態
    中山8R 3歳以上1勝クラス: 1着=1番(予想3位) △ 敗因:上がり適性
    中山9R チバテレ杯: 1着=9番(予想2位) × 敗因:休養間隔
    中山10R 師走S: 1着=12番(予想1位) ◎
    中山11R カペラS: 1着=6番(予想3位) × 敗因:コース適性
    中山12R 3歳以上2勝クラス: 1着=9番(予想4位) × 敗因:クラス実績

--- 2024-12-14 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=12番(予想2位) × 敗因:スピード指数
    中山2R 2歳未勝利: 1着=12番(予想6位) △ 敗因:馬体重安定
    中山3R 2歳未勝利: 1着=14番(予想8位) × 敗因:クラス実績
    中山4R 2歳未勝利: 1着=15番(予想2位) △ 敗因:馬体重安定
    中山5R 2歳新馬: 1着=1番(予想1位) ◎
    中山6R 2歳新馬: 1着=14番(予想5位) × 敗因:上がり適性
    中山7R 2歳未勝利: 1着=5番(予想1位) ◎
    中山8R 3歳以上1勝クラス: 1着=16番(予想8位) × 敗因:コース適性
    中山9R ひいらぎ賞: 1着=3番(予想1位) ◎
    中山10R 霞ヶ浦特別: 1着=12番(予想5位) × 敗因:馬体重安定
    中山11R ターコイズS: 1着=6番(予想1位) ◎
    中山12R 3歳以上2勝クラス: 1着=13番(予想12位) △

--- 2024-12-15 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=2番(予想2位) △ 敗因:上がり適性
    中山2R 2歳未勝利: 1着=5番(予想11位) × 敗因:馬体重安定
    中山3R 2歳未勝利: 1着=3番(予想1位) ◎
    中山4R 3歳以上障害未勝利: 1着=8番(予想1位) ◎
    中山5R 2歳新馬: 1着=9番(予想2位) △ 敗因:距離適性

  [ML自動再訓練 @ 950件]
[ML] サンプル数: 2284 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5322
  epoch  200: loss=0.5032
  epoch  300: loss=0.4935
  epoch  400: loss=0.4893
  epoch  500: loss=0.4873
[ML] 訓練データ精度: 80.9%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1560
  recent_form   : 0.5269
  speed_index   : 0.3542
  class_change  : 0.2707
  condition     : 0.2118
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.9% (n=2284)

    中山6R 2歳新馬: 1着=15番(予想1位) ◎
    中山7R 2歳未勝利: 1着=1番(予想2位) × 敗因:休養間隔
    中山8R 3歳以上1勝クラス: 1着=10番(予想3位) △ 敗因:上がり適性
    中山9R 香取特別: 1着=12番(予想9位) △ 敗因:コース適性
    中山10R 北総S: 1着=2番(予想1位) ◎
    中山11R ディセンバーS: 1着=2番(予想6位) × 敗因:休養間隔
    中山12R 3歳以上1勝クラス: 1着=8番(予想3位) △ 敗因:馬場状態

--- 2024-12-21 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=3番(予想1位) ◎
    中山2R 2歳未勝利: 1着=13番(予想2位) × 敗因:距離適性
    中山3R 2歳未勝利: 1着=9番(予想2位) × 敗因:コース適性
    中山4R 2歳未勝利: 1着=8番(予想2位) △ 敗因:スピード指数
    中山5R 2歳新馬: 1着=5番(予想1位) ◎
    中山6R 2歳新馬: 1着=4番(予想1位) ◎
    中山7R 2歳1勝クラス: 1着=8番(予想2位) △ 敗因:コース適性
    中山8R 3歳以上1勝クラス: 1着=14番(予想3位) × 敗因:コース適性
    中山9R ノエル賞: 1着=11番(予想5位) × 敗因:距離適性
    中山10R 中山大障害: 1着=8番(予想6位) △ 敗因:距離適性
    中山11R グレイトフルS: 1着=13番(予想1位) ◎
    中山12R クリスマスC: 1着=2番(予想1位) ◎

--- 2024-12-22 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=15番(予想12位) △ 敗因:上がり適性
    中山2R 2歳未勝利: 1着=12番(予想1位) ◎
    中山3R 2歳未勝利: 1着=16番(予想2位) × 敗因:コース適性
    中山4R 2歳未勝利: 1着=18番(予想1位) ◎
    中山5R 2歳新馬: 1着=10番(予想2位) × 敗因:馬場状態
    中山6R 2歳新馬: 1着=5番(予想1位) ◎
    中山7R 3歳以上1勝クラス: 1着=8番(予想2位) △ 敗因:休養間隔
    中山8R 冬至特別: 1着=4番(予想1位) ◎
    中山9R グッドラックHC: 1着=16番(予想1位) ◎
    中山10R オルフェーヴルC: 1着=14番(予想1位) ◎
    中山11R 有馬記念: 1着=8番(予想1位) ◎
    中山12R フェアウェルS: 1着=8番(予想3位) △ 敗因:馬場状態

--- 2024-12-28 ---
  12レース処理中...
    中山1R 2歳未勝利: 1着=8番(予想1位) ◎
    中山2R 2歳未勝利: 1着=9番(予想1位) ◎
    中山3R 2歳未勝利: 1着=12番(予想1位) ◎
    中山4R 2歳未勝利: 1着=15番(予想1位) ◎
    中山5R 2歳新馬: 1着=13番(予想1位) ◎
    中山6R 2歳新馬: 1着=9番(予想2位) × 敗因:コース適性
    中山7R 3歳以上1勝クラス: 1着=3番(予想3位) × 敗因:コース適性
    中山8R 3歳以上1勝クラス: 1着=5番(予想2位) × 敗因:上がり適性
    中山9R ベストウィッシュC: 1着=2番(予想4位) △ 敗因:上がり適性
    中山10R コントレイルC: 1着=13番(予想2位) × 敗因:馬場状態
    中山11R ホープフルS: 1着=6番(予想1位) ◎
    中山12R ファイナルS: 1着=14番(予想8位) × 敗因:馬場状態

--- 2024-12-29 ---
  12レース処理中...

--- 2025-01-04 ---
  12レース処理中...

--- 2025-01-05 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想13位) × 敗因:馬場状態
    中山2R 3歳未勝利: 1着=6番(予想1位) ◎
    中山3R 3歳新馬: 1着=12番(予想1位) ◎
    中山4R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山5R 3歳未勝利: 1着=6番(予想1位) ◎
    中山6R 3歳新馬: 1着=4番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=16番(予想2位) × 敗因:クラス実績

  [ML自動再訓練 @ 1000件]
[ML] サンプル数: 2384 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5304
  epoch  200: loss=0.5012
  epoch  300: loss=0.4914
  epoch  400: loss=0.4873
  epoch  500: loss=0.4852
[ML] 訓練データ精度: 80.9%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1494
  recent_form   : 0.5308
  speed_index   : 0.3458
  class_change  : 0.2788
  condition     : 0.2209
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.9% (n=2384)

    中山8R 4歳以上2勝クラス: 1着=11番(予想8位) × 敗因:スピード指数
    中山9R 招福S: 1着=15番(予想13位) △ 敗因:休養間隔
    中山10R ジュニアC: 1着=9番(予想2位) × 敗因:コース適性
    中山11R 中山金杯: 1着=2番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=5番(予想10位) △

--- 2025-01-11 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=16番(予想11位) × 敗因:クラス実績
    中山2R 3歳未勝利: 1着=14番(予想4位) △ 敗因:上がり適性
    中山3R 3歳未勝利: 1着=15番(予想4位) × 敗因:馬体重安定
    中山4R 3歳新馬: 1着=12番(予想5位) × 敗因:コース適性
    中山5R 3歳新馬: 1着=12番(予想10位) × 敗因:距離適性
    中山6R 4歳以上1勝クラス: 1着=8番(予想1位) ◎
    中山7R 3歳未勝利: 1着=7番(予想4位) △ 敗因:馬体重安定
    中山8R 4歳以上1勝クラス: 1着=15番(予想7位) △ 敗因:上がり適性
    中山9R 黒竹賞: 1着=9番(予想3位) △ 敗因:距離適性
    中山10R 初凪賞: 1着=2番(予想12位) × 敗因:コース適性
    中山11R 迎春S: 1着=3番(予想3位) △ 敗因:直近フォーム
    中山12R 4歳以上2勝クラス: 1着=2番(予想1位) ◎

--- 2025-01-12 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=8番(予想3位) × 敗因:コース適性
    中山2R 3歳未勝利: 1着=13番(予想2位) △ 敗因:コース適性
    中山3R 3歳未勝利: 1着=5番(予想3位) × 敗因:休養間隔
    中山4R 3歳新馬: 1着=1番(予想5位) △ 敗因:コース適性
    中山5R 3歳未勝利: 1着=16番(予想5位) × 敗因:休養間隔
    中山6R 4歳以上1勝クラス: 1着=2番(予想3位) × 敗因:クラス実績
    中山7R 4歳以上1勝クラス: 1着=4番(予想2位) × 敗因:コース適性
    中山8R 4歳以上1勝クラス: 1着=2番(予想1位) ◎
    中山9R 初咲賞: 1着=10番(予想1位) ◎
    中山10R ポルックスS: 1着=14番(予想2位) × 敗因:休養間隔
    中山11R フェアリーS: 1着=12番(予想3位) △ 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=9番(予想1位) ◎

--- 2025-01-18 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=12番(予想2位) △ 敗因:休養間隔
    中山2R 3歳未勝利: 1着=8番(予想3位) △ 敗因:馬体重安定
    中山3R 3歳新馬: 1着=8番(予想1位) ◎
    中山4R 4歳以上障害未勝利: 1着=1番(予想1位) ◎
    中山5R 3歳未勝利: 1着=4番(予想2位) △ 敗因:馬体重安定
    中山6R 4歳以上1勝クラス: 1着=9番(予想8位) × 敗因:馬場状態
    中山7R 4歳以上2勝クラス: 1着=8番(予想5位) × 敗因:直近フォーム
    中山8R 4歳以上2勝クラス: 1着=11番(予想1位) ◎
    中山9R 菜の花賞: 1着=1番(予想4位) △ 敗因:コース適性
    中山10R アレキサンドライトS: 1着=4番(予想10位) × 敗因:馬体重安定
    中山11R カーバンクルS: 1着=13番(予想8位) × 敗因:コース適性
    中山12R 4歳以上1勝クラス: 1着=4番(予想3位) △ 敗因:スピード指数

--- 2025-01-19 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=16番(予想3位) △ 敗因:馬体重安定
    中山2R 3歳未勝利: 1着=14番(予想1位) ◎
    中山3R 3歳未勝利: 1着=10番(予想8位) △ 敗因:コース適性
    中山4R 4歳以上障害未勝利: 1着=10番(予想1位) ◎
    中山5R 3歳新馬: 1着=6番(予想5位) × 敗因:上がり適性
    中山6R 3歳1勝クラス: 1着=9番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=12番(予想6位) × 敗因:コース適性
    中山8R 4歳以上2勝クラス: 1着=11番(予想7位) △ 敗因:距離適性
    中山9R 若潮S: 1着=1番(予想4位) × 敗因:休養間隔

  [ML自動再訓練 @ 1050件]
[ML] サンプル数: 2484 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5319
  epoch  200: loss=0.5031
  epoch  300: loss=0.4935
  epoch  400: loss=0.4894
  epoch  500: loss=0.4875
[ML] 訓練データ精度: 80.9%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1472
  recent_form   : 0.5367
  speed_index   : 0.3572
  class_change  : 0.2801
  condition     : 0.1991
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.9% (n=2484)

    中山10R ジャニュアリーS: 1着=12番(予想14位) × 敗因:馬体重安定
    中山11R 京成杯: 1着=2番(予想9位) △ 敗因:コース適性
    中山12R 3歳未勝利: 1着=3番(予想2位) △ 敗因:コース適性

--- 2025-01-25 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=2番(予想4位) △ 敗因:直近フォーム
    中山2R 3歳未勝利: 1着=16番(予想2位) △ 敗因:馬場状態
    中山3R 3歳未勝利: 1着=2番(予想8位) × 敗因:クラス実績
    中山4R 3歳新馬: 1着=15番(予想11位) × 敗因:馬場状態
    中山5R 3歳新馬: 1着=12番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=4番(予想2位) △ 敗因:上がり適性
    中山7R 4歳以上1勝クラス: 1着=12番(予想14位) × 敗因:上がり適性
    中山8R 4歳以上1勝クラス: 1着=14番(予想1位) ◎
    中山9R 東雲賞: 1着=6番(予想1位) ◎
    中山10R 初霞賞: 1着=9番(予想3位) × 敗因:馬場状態
    中山11R 初富士S: 1着=6番(予想16位) △ 敗因:距離適性
    中山12R 3歳未勝利: 1着=9番(予想1位) ◎

--- 2025-01-26 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想2位) △ 敗因:コース適性
    中山2R 3歳未勝利: 1着=11番(予想5位) × 敗因:休養間隔
    中山3R 3歳未勝利: 1着=14番(予想3位) △ 敗因:距離適性
    中山4R 3歳新馬: 1着=16番(予想1位) ◎
    中山5R 3歳未勝利: 1着=14番(予想1位) ◎
    中山6R 4歳以上1勝クラス: 1着=11番(予想11位) × 敗因:上がり適性
    中山7R 4歳以上2勝クラス: 1着=10番(予想3位) △ 敗因:休養間隔
    中山8R 4歳以上2勝クラス: 1着=13番(予想5位) × 敗因:上がり適性
    中山9R 若竹賞: 1着=5番(予想1位) ◎
    中山10R 江戸川S: 1着=12番(予想5位) △ 敗因:馬体重安定
    中山11R AJCC: 1着=8番(予想1位) ◎
    中山12R 4歳以上1勝クラス: 1着=4番(予想4位) × 敗因:コース適性

--- 2025-02-01 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想3位) △ 敗因:スピード指数
    東京2R 3歳未勝利: 1着=8番(予想7位) × 敗因:スピード指数
    東京3R 3歳未勝利: 1着=1番(予想5位) ×
    東京4R 3歳1勝クラス: 1着=8番(予想4位) △ 敗因:コース適性
    東京5R 3歳新馬: 1着=8番(予想1位) ◎
    東京6R 3歳未勝利: 1着=4番(予想8位) × 敗因:コース適性
    東京7R 4歳以上1勝クラス: 1着=8番(予想9位) × 敗因:コース適性
    東京8R 4歳以上2勝クラス: 1着=11番(予想6位) × 敗因:コース適性
    東京9R 白嶺S: 1着=8番(予想5位) △
    東京10R クロッカスS: 1着=3番(予想3位) × 敗因:コース適性
    東京11R 白富士S: 1着=5番(予想6位) × 敗因:上がり適性
    東京12R 4歳以上1勝クラス: 1着=2番(予想1位) ◎

--- 2025-02-02 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=2番(予想6位) △ 敗因:馬体重安定
    東京2R 4歳以上1勝クラス: 1着=9番(予想3位) △ 敗因:上がり適性
    東京3R 3歳未勝利: 1着=10番(予想1位) ◎
    東京4R 3歳新馬: 1着=1番(予想1位) ◎
    東京5R 3歳新馬: 1着=13番(予想3位) △ 敗因:馬場状態
    東京6R 3歳未勝利: 1着=6番(予想2位) ×
    東京7R 4歳以上1勝クラス: 1着=12番(予想8位) △ 敗因:クラス実績
    東京8R 4歳以上2勝クラス: 1着=13番(予想2位) × 敗因:スピード指数
    東京9R セントポーリア賞: 1着=11番(予想1位) ◎
    東京10R 節分S: 1着=1番(予想1位) ◎
    東京11R 根岸S: 1着=9番(予想1位) ◎

  [ML自動再訓練 @ 1100件]
[ML] サンプル数: 2584 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5312
  epoch  200: loss=0.5023
  epoch  300: loss=0.4926
  epoch  400: loss=0.4885
  epoch  500: loss=0.4865
[ML] 訓練データ精度: 80.7%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1531
  recent_form   : 0.5513
  speed_index   : 0.3662
  class_change  : 0.2846
  condition     : 0.1929
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.7% (n=2584)

    東京12R 4歳以上2勝クラス: 1着=3番(予想1位) ◎

--- 2025-02-08 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=9番(予想1位) ◎
    東京2R 3歳未勝利: 1着=15番(予想12位) × 敗因:休養間隔
    東京3R 3歳未勝利: 1着=13番(予想3位) △ 敗因:馬体重安定
    東京4R 4歳以上1勝クラス: 1着=6番(予想2位) △ 敗因:馬場状態
    東京5R 3歳新馬: 1着=5番(予想1位) ◎
    東京6R 3歳未勝利: 1着=10番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=8番(予想3位) × 敗因:休養間隔
    東京8R 4歳以上2勝クラス: 1着=4番(予想2位) △ 敗因:馬場状態
    東京9R 春菜賞: 1着=2番(予想2位) △ 敗因:休養間隔
    東京10R テレビ山梨杯: 1着=4番(予想4位) △ 敗因:距離適性
    東京11R 早春S: 1着=4番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=14番(予想1位) ◎

--- 2025-02-09 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想3位) △ 敗因:上がり適性
    東京2R 3歳未勝利: 1着=14番(予想9位) △ 敗因:コース適性
    東京3R 3歳未勝利: 1着=11番(予想1位) ◎
    東京4R 3歳新馬: 1着=6番(予想1位) ◎
    東京5R 3歳新馬: 1着=4番(予想1位) ◎
    東京6R 3歳未勝利: 1着=4番(予想3位) × 敗因:馬体重安定
    東京7R 4歳以上2勝クラス: 1着=8番(予想5位) △ 敗因:上がり適性
    東京8R 4歳以上2勝クラス: 1着=13番(予想1位) ◎
    東京9R ゆりかもめ賞: 1着=7番(予想1位) ◎
    東京10R 初音S: 1着=13番(予想1位) ◎
    東京11R 東京新聞杯: 1着=12番(予想3位) × 敗因:休養間隔
    東京12R 4歳以上1勝クラス: 1着=11番(予想2位) △ 敗因:上がり適性

--- 2025-02-15 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=13番(予想1位) ◎
    東京2R 3歳新馬: 1着=11番(予想1位) ◎
    東京3R 3歳未勝利: 1着=12番(予想4位) △ 敗因:コース適性
    東京4R 4歳以上1勝クラス: 1着=4番(予想1位) ◎
    東京5R 3歳未勝利: 1着=9番(予想4位) △ 敗因:馬場状態
    東京6R 3歳未勝利: 1着=16番(予想1位) ◎
    東京7R 3歳1勝クラス: 1着=3番(予想2位) × 敗因:コース適性
    東京8R 4歳以上2勝クラス: 1着=12番(予想1位) ◎
    東京9R 箱根特別: 1着=8番(予想1位) ◎
    東京10R 銀蹄S: 1着=16番(予想1位) ◎
    東京11R クイーンC: 1着=7番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=5番(予想2位) △ 敗因:距離適性

--- 2025-02-16 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=14番(予想3位) × 敗因:上がり適性
    東京2R 3歳未勝利: 1着=14番(予想1位) ◎
    東京3R 3歳新馬: 1着=10番(予想3位) × 敗因:直近フォーム
    東京4R 3歳1勝クラス: 1着=6番(予想2位) × 敗因:コース適性
    東京5R 3歳未勝利: 1着=2番(予想6位) × 敗因:距離適性
    東京6R 4歳以上1勝クラス: 1着=3番(予想10位) × 敗因:クラス実績
    東京7R 4歳以上1勝クラス: 1着=8番(予想12位) × 敗因:馬場適性
    東京8R 4歳以上2勝クラス: 1着=1番(予想2位) △ 敗因:クラス実績
    東京9R 雲雀S: 1着=2番(予想6位) × 敗因:距離適性
    東京10R バレンタインS: 1着=10番(予想5位) × 敗因:馬場状態
    東京11R 共同通信杯: 1着=2番(予想2位) × 敗因:コース適性
    東京12R 4歳以上2勝クラス: 1着=7番(予想1位) ◎

--- 2025-02-22 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=7番(予想3位) △ 敗因:馬体重安定

  [ML自動再訓練 @ 1150件]
[ML] サンプル数: 2684 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5308
  epoch  200: loss=0.5016
  epoch  300: loss=0.4917
  epoch  400: loss=0.4875
  epoch  500: loss=0.4854
[ML] 訓練データ精度: 80.6%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1441
  recent_form   : 0.5648
  speed_index   : 0.3795
  class_change  : 0.2828
  condition     : 0.2135
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 80.6% (n=2684)

    東京2R 3歳1勝クラス: 1着=10番(予想1位) ◎
    東京3R 3歳未勝利: 1着=9番(予想4位) ×
    東京4R 3歳新馬: 1着=16番(予想1位) ◎
    東京5R 3歳未勝利: 1着=10番(予想1位) ◎
    東京6R 3歳未勝利: 1着=9番(予想5位) △ 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=2番(予想1位) ◎
    東京8R 4歳以上2勝クラス: 1着=10番(予想2位) △
    東京9R フリージア賞: 1着=4番(予想1位) ◎
    東京10R 金蹄S: 1着=9番(予想6位) △ 敗因:コース適性
    東京11R ダイヤモンドS: 1着=8番(予想1位) ◎
    東京12R 4歳以上1勝クラス: 1着=14番(予想8位) × 敗因:馬場状態

--- 2025-02-23 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=11番(予想1位) ◎
    東京2R 3歳未勝利: 1着=8番(予想1位) ◎
    東京3R 3歳新馬: 1着=16番(予想1位) ◎
    東京4R 3歳未勝利: 1着=5番(予想1位) ◎
    東京5R 3歳1勝クラス: 1着=4番(予想2位) △ 敗因:上がり適性
    東京6R 4歳以上1勝クラス: 1着=9番(予想1位) ◎
    東京7R 4歳以上2勝クラス: 1着=1番(予想1位) ◎
    東京8R 4歳以上2勝クラス: 1着=8番(予想6位) △
    東京9R ヒヤシンスS: 1着=9番(予想2位) △ 敗因:コース適性
    東京10R アメジストS: 1着=12番(予想2位) × 敗因:距離適性
    東京11R フェブラリーS: 1着=9番(予想1位) ◎
    東京12R 大島特別: 1着=9番(予想1位) ◎

--- 2025-03-01 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=12番(予想4位) △ 敗因:上がり適性
    中山2R 3歳未勝利: 1着=9番(予想1位) ◎
    中山3R 3歳未勝利: 1着=16番(予想1位) ◎
    中山4R 4歳以上1勝クラス: 1着=4番(予想8位) ×
    中山5R 3歳未勝利: 1着=3番(予想9位) × 敗因:馬体重安定
    中山6R 3歳未勝利: 1着=16番(予想6位) × 敗因:馬体重安定
    中山7R 3歳1勝クラス: 1着=8番(予想2位) △
    中山8R 4歳以上1勝クラス: 1着=6番(予想10位) × 敗因:上がり適性
    中山9R 水仙賞: 1着=4番(予想13位) × 敗因:休養間隔
    中山10R 春風S: 1着=9番(予想1位) ◎
    中山11R オーシャンS: 1着=11番(予想8位) × 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=10番(予想1位) ◎

--- 2025-03-02 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=15番(予想11位) × 敗因:馬体重安定
    中山2R 3歳未勝利: 1着=7番(予想1位) ◎
    中山3R 3歳未勝利: 1着=8番(予想3位) × 敗因:上がり適性
    中山4R 3歳未勝利: 1着=6番(予想12位) △ 敗因:休養間隔
    中山5R 3歳未勝利: 1着=17番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=12番(予想14位) △
    中山7R 3歳1勝クラス: 1着=1番(予想2位) △ 敗因:コース適性
    中山8R 4歳以上1勝クラス: 1着=11番(予想3位) △ 敗因:馬場適性
    中山9R 富里特別: 1着=9番(予想1位) ◎
    中山10R アクアマリンS: 1着=1番(予想1位) ◎
[scraper] https://race.netkeiba.com/race/result.html?race_id=202506020211 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://race.netkeiba.com/race/shutuba.html?race_id=202506020211 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山11R 中山記念: 1着=1番(予想2位) × 敗因:距離適性
    中山12R 4歳以上2勝クラス: 1着=10番(予想11位) △ 敗因:直近フォーム

--- 2025-03-08 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=5番(予想4位) △ 敗因:クラス実績
    中山2R 3歳未勝利: 1着=15番(予想3位) △ 敗因:馬体重安定
    中山3R 3歳未勝利: 1着=2番(予想3位) △ 敗因:休養間隔

  [ML自動再訓練 @ 1200件]
[ML] サンプル数: 5254 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5278
  epoch  200: loss=0.4971
  epoch  300: loss=0.4867
  epoch  400: loss=0.4821
  epoch  500: loss=0.4799
[ML] 訓練データ精度: 81.3%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1707
  recent_form   : 0.6041
  speed_index   : 0.2969
  class_change  : 0.2669
  condition     : 0.2401
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.3% (n=5254)

    中山4R 4歳以上障害未勝利: 1着=2番(予想3位) △ 敗因:コース適性
    中山5R 3歳未勝利: 1着=3番(予想1位) ◎
    中山6R 3歳未勝利: 1着=10番(予想2位) △ 敗因:上がり適性
    中山7R 3歳1勝クラス: 1着=4番(予想2位) × 敗因:コース適性
    中山8R 4歳以上1勝クラス: 1着=1番(予想1位) ◎
    中山9R 潮来特別: 1着=7番(予想1位) ◎
    中山10R 上総S: 1着=15番(予想1位) ◎
    中山11R 中山牝馬S: 1着=11番(予想2位) × 敗因:直近フォーム
    中山12R 4歳以上1勝クラス: 1着=9番(予想2位) × 敗因:コース適性

--- 2025-03-09 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想3位) △
    中山2R 3歳未勝利: 1着=14番(予想1位) ◎
    中山3R 3歳未勝利: 1着=14番(予想1位) ◎
    中山4R 4歳以上障害未勝利: 1着=6番(予想1位) ◎
    中山5R 3歳未勝利: 1着=1番(予想2位) × 敗因:休養間隔
    中山6R 3歳1勝クラス: 1着=11番(予想8位) × 敗因:上がり適性
    中山7R 4歳以上1勝クラス: 1着=7番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=11番(予想2位) △ 敗因:コース適性
    中山9R 湾岸S: 1着=4番(予想1位) ◎
    中山10R 総武S: 1着=16番(予想1位) ◎
    中山11R 弥生賞ディープインパクト: 1着=8番(予想8位) × 敗因:休養間隔
    中山12R 4歳以上2勝クラス: 1着=14番(予想3位) △ 敗因:上がり適性

--- 2025-03-15 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=1番(予想2位) △ 敗因:コース適性
    中山2R 3歳未勝利: 1着=9番(予想5位) × 敗因:上がり適性
    中山3R 3歳未勝利: 1着=2番(予想2位) × 敗因:馬場状態
    中山4R 3歳未勝利: 1着=8番(予想12位) × 敗因:コース適性
    中山5R 3歳未勝利: 1着=2番(予想2位) △ 敗因:距離適性
    中山6R 3歳未勝利: 1着=8番(予想1位) ◎
    中山7R 3歳1勝クラス: 1着=12番(予想9位) △ 敗因:距離適性
    中山8R 4歳以上1勝クラス: 1着=1番(予想3位) × 敗因:コース適性
    中山9R 阿見特別: 1着=1番(予想4位) × 敗因:休養間隔
    中山10R 幕張S: 1着=9番(予想2位) × 敗因:クラス実績
    中山11R アネモネS: 1着=1番(予想9位) △ 敗因:馬体重安定
    中山12R 4歳以上2勝クラス: 1着=11番(予想2位) × 敗因:コース適性

--- 2025-03-16 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=11番(予想2位) △ 敗因:上がり適性
    中山2R 3歳未勝利: 1着=15番(予想2位) × 敗因:上がり適性
    中山3R 3歳未勝利: 1着=14番(予想1位) ◎
    中山4R 3歳未勝利: 1着=1番(予想2位) × 敗因:コース適性
    中山5R 3歳未勝利: 1着=15番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=3番(予想3位) △ 敗因:上がり適性
    中山7R 4歳以上1勝クラス: 1着=4番(予想2位) × 敗因:上がり適性
    中山8R 4歳以上1勝クラス: 1着=7番(予想13位) △ 敗因:スピード指数
    中山9R 房総特別: 1着=2番(予想14位) △ 敗因:馬体重安定
    中山10R 東風S: 1着=1番(予想2位) × 敗因:距離適性
    中山11R スプリングS: 1着=9番(予想5位) △ 敗因:馬場適性
    中山12R 4歳以上2勝クラス: 1着=13番(予想1位) ◎

--- 2025-03-22 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=6番(予想2位) △ 敗因:馬場状態
    中山2R 3歳未勝利: 1着=1番(予想6位) × 敗因:馬場状態
    中山3R 3歳未勝利: 1着=2番(予想4位) △ 敗因:馬場状態
    中山4R 3歳未勝利: 1着=7番(予想4位) × 敗因:直近フォーム
    中山5R 3歳1勝クラス: 1着=4番(予想6位) △ 敗因:クラス実績

  [ML自動再訓練 @ 1250件]
[ML] サンプル数: 5354 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5291
  epoch  200: loss=0.4987
  epoch  300: loss=0.4884
  epoch  400: loss=0.4840
  epoch  500: loss=0.4818
[ML] 訓練データ精度: 81.2%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1597
  recent_form   : 0.6115
  speed_index   : 0.2977
  class_change  : 0.2609
  condition     : 0.2417
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.2% (n=5354)

    中山6R 4歳以上1勝クラス: 1着=11番(予想3位) × 敗因:コース適性
    中山7R 4歳以上1勝クラス: 1着=1番(予想13位) × 敗因:クラス実績
    中山8R ペガサスJS: 1着=11番(予想1位) ◎
    中山9R 館山特別: 1着=2番(予想2位) × 敗因:コース適性
    中山10R 韓国馬事会杯: 1着=3番(予想1位) ◎
    中山11R フラワーC: 1着=11番(予想3位) × 敗因:休養間隔
    中山12R 4歳以上2勝クラス: 1着=11番(予想10位) × 敗因:コース適性

--- 2025-03-23 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=4番(予想1位) ◎
    中山2R 3歳未勝利: 1着=16番(予想2位) × 敗因:スピード指数
    中山3R 3歳未勝利: 1着=14番(予想2位) × 敗因:上がり適性
    中山4R 4歳以上障害未勝利: 1着=4番(予想1位) ◎
    中山5R 3歳未勝利: 1着=11番(予想2位) △ 敗因:馬体重安定
    中山6R 3歳1勝クラス: 1着=12番(予想2位) △ 敗因:距離適性
    中山7R 4歳以上1勝クラス: 1着=10番(予想9位) △ 敗因:クラス実績
    中山8R 3歳1勝クラス: 1着=8番(予想8位) △ 敗因:休養間隔
    中山9R 鎌ケ谷特別: 1着=1番(予想1位) ◎
    中山10R スピカS: 1着=14番(予想4位) × 敗因:距離適性
    中山11R 千葉S: 1着=9番(予想6位) × 敗因:コース適性
    中山12R 4歳以上2勝クラス: 1着=7番(予想10位) × 敗因:コース適性

--- 2025-03-29 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=8番(予想1位) ◎
    中山2R 3歳未勝利: 1着=1番(予想1位) ◎
    中山3R 3歳未勝利: 1着=5番(予想3位) × 敗因:馬体重安定
    中山4R 3歳未勝利: 1着=13番(予想2位) △ 敗因:休養間隔
    中山5R 3歳1勝クラス: 1着=3番(予想2位) △ 敗因:馬場適性
    中山6R 3歳1勝クラス: 1着=7番(予想2位) △ 敗因:上がり適性
    中山7R 4歳以上1勝クラス: 1着=9番(予想1位) ◎
    中山8R 4歳以上2勝クラス: 1着=9番(予想3位) × 敗因:休養間隔
    中山9R ブラッドストーンS: 1着=10番(予想12位) △ 敗因:距離適性
    中山10R 伏竜S: 1着=11番(予想4位) △ 敗因:コース適性
    中山11R 日経賞: 1着=8番(予想5位) × 敗因:馬場適性
    中山12R 4歳以上2勝クラス: 1着=2番(予想3位) △ 敗因:上がり適性

--- 2025-03-30 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=3番(予想1位) ◎
    中山2R 3歳未勝利: 1着=1番(予想8位) × 敗因:コース適性
    中山3R 3歳未勝利: 1着=12番(予想3位) △ 敗因:コース適性
    中山4R 3歳未勝利: 1着=16番(予想1位) ◎
    中山5R 3歳未勝利: 1着=6番(予想2位) △ 敗因:休養間隔
    中山6R 3歳1勝クラス: 1着=7番(予想14位) △
    中山7R 4歳以上1勝クラス: 1着=16番(予想1位) ◎
    中山8R 4歳以上1勝クラス: 1着=15番(予想4位) × 敗因:上がり適性
    中山9R ミモザ賞: 1着=5番(予想2位) △ 敗因:距離適性
    中山10R 船橋S: 1着=4番(予想2位) △ 敗因:上がり適性
    中山11R マーチS: 1着=12番(予想2位) △ 敗因:上がり適性
    中山12R 4歳以上2勝クラス: 1着=7番(予想5位) △ 敗因:上がり適性

--- 2025-04-05 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=2番(予想9位) × 敗因:馬場状態
    中山2R 3歳未勝利: 1着=13番(予想1位) ◎
    中山3R 3歳未勝利: 1着=11番(予想5位) △ 敗因:スピード指数
    中山4R 4歳以上障害未勝利: 1着=11番(予想11位) △ 敗因:休養間隔
    中山5R 3歳未勝利: 1着=14番(予想4位) △ 敗因:馬場適性
    中山6R 3歳未勝利: 1着=12番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=4番(予想9位) △ 敗因:コース適性

  [ML自動再訓練 @ 1300件]
[ML] サンプル数: 5454 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5291
  epoch  200: loss=0.4986
  epoch  300: loss=0.4882
  epoch  400: loss=0.4837
  epoch  500: loss=0.4815
[ML] 訓練データ精度: 81.2%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1683
  recent_form   : 0.6184
  speed_index   : 0.3100
  class_change  : 0.2542
  condition     : 0.2265
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.2% (n=5454)

    中山8R 4歳以上2勝クラス: 1着=12番(予想6位) × 敗因:休養間隔
    中山9R 山吹賞: 1着=6番(予想1位) ◎
    中山10R 千葉日報杯: 1着=7番(予想3位) × 敗因:上がり適性
    中山11R ダービー卿CT: 1着=2番(予想2位) △ 敗因:コース適性
[scraper] https://db.netkeiba.com/horse/result/2020103975/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山12R 4歳以上1勝クラス: 1着=16番(予想3位) × 敗因:休養間隔

--- 2025-04-06 ---
[scraper] https://race.netkeiba.com/top/race_list_sub.html?kaisai_date=20250406 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
  12レース処理中...
[scraper] https://race.netkeiba.com/race/result.html?race_id=202506030401 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://race.netkeiba.com/race/result.html?race_id=202506030401 attempt 2 failed: ('Connection aborted.', ConnectionResetError(10054, '既存の接続はリモート ホストに強制的に切断されました。', None, 10054, None))
[scraper] https://db.netkeiba.com/race/202506030401/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://race.netkeiba.com/race/shutuba.html?race_id=202506030402 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://db.netkeiba.com/horse/result/2022102362/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山2R 3歳未勝利: 1着=16番(予想1位) ◎
[scraper] https://race.netkeiba.com/race/result.html?race_id=202506030403 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://race.netkeiba.com/race/shutuba.html?race_id=202506030403 attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[scraper] https://db.netkeiba.com/horse/2022104429/ attempt 1 failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
    中山3R 3歳未勝利: 1着=11番(予想1位) ◎
    中山4R 4歳以上障害未勝利: 1着=9番(予想4位) △ 敗因:コース適性
    中山5R 3歳未勝利: 1着=5番(予想7位) △ 敗因:クラス実績
    中山6R 3歳1勝クラス: 1着=10番(予想9位) △ 敗因:クラス実績
    中山7R 3歳1勝クラス: 1着=5番(予想1位) ◎
    中山8R 4歳以上1勝クラス: 1着=6番(予想5位) △ 敗因:直近フォーム
    中山9R 安房特別: 1着=9番(予想2位) △ 敗因:休養間隔
    中山10R アリエスS: 1着=1番(予想5位) × 敗因:休養間隔
    中山11R 美浦S: 1着=6番(予想1位) ◎
    中山12R 4歳以上2勝クラス: 1着=10番(予想6位) × 敗因:直近フォーム

--- 2025-04-12 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=14番(予想1位) ◎
    中山2R 3歳未勝利: 1着=16番(予想1位) ◎
    中山3R 3歳未勝利: 1着=2番(予想11位) △ 敗因:上がり適性
    中山4R 4歳以上障害OP: 1着=7番(予想1位) ◎
    中山5R 3歳未勝利: 1着=6番(予想1位) ◎
    中山6R 3歳未勝利: 1着=3番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=11番(予想1位) ◎
    中山8R 4歳以上1勝クラス: 1着=10番(予想2位) △ 敗因:上がり適性
    中山9R 山藤賞: 1着=2番(予想1位) ◎
    中山10R あけぼのS: 1着=1番(予想2位) × 敗因:休養間隔
    中山11R ニュージーランドT: 1着=13番(予想3位) △ 敗因:休養間隔
    中山12R 4歳以上2勝クラス: 1着=4番(予想6位) × 敗因:馬場状態

--- 2025-04-13 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=6番(予想6位) × 敗因:スピード指数
    中山2R 3歳未勝利: 1着=1番(予想2位) × 敗因:スピード指数
    中山3R 3歳未勝利: 1着=13番(予想2位) △ 敗因:休養間隔
    中山4R 4歳以上障害未勝利: 1着=9番(予想1位) ◎
    中山5R 3歳未勝利: 1着=7番(予想1位) ◎
    中山6R 3歳未勝利: 1着=8番(予想2位) △ 敗因:コース適性
    中山7R 3歳1勝クラス: 1着=6番(予想3位) × 敗因:上がり適性
    中山8R 3歳1勝クラス: 1着=11番(予想5位) △ 敗因:直近フォーム
    中山9R 印西特別: 1着=11番(予想2位) △ 敗因:コース適性
    中山10R 鹿野山特別: 1着=3番(予想8位) △ 敗因:上がり適性
    中山11R 春雷S: 1着=8番(予想1位) ◎
    中山12R 4歳以上1勝クラス: 1着=8番(予想15位) ×

--- 2025-04-19 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=5番(予想1位) ◎
    中山2R 3歳未勝利: 1着=4番(予想1位) ◎
    中山3R 3歳未勝利: 1着=1番(予想2位) × 敗因:スピード指数
    中山4R 3歳未勝利: 1着=13番(予想3位) × 敗因:コース適性
    中山5R 3歳未勝利: 1着=7番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=6番(予想1位) ◎
    中山7R 4歳以上1勝クラス: 1着=7番(予想2位) △ 敗因:休養間隔
    中山8R 4歳以上1勝クラス: 1着=8番(予想9位) △ 敗因:休養間隔
    中山9R 袖ケ浦特別: 1着=2番(予想1位) ◎
    中山10R 下総S: 1着=3番(予想4位) × 敗因:直近フォーム

  [ML自動再訓練 @ 1350件]
[ML] サンプル数: 5554 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5289
  epoch  200: loss=0.4983
  epoch  300: loss=0.4878
  epoch  400: loss=0.4832
  epoch  500: loss=0.4810
[ML] 訓練データ精度: 81.2%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1756
  recent_form   : 0.6150
  speed_index   : 0.3107
  class_change  : 0.2509
  condition     : 0.2242
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.2% (n=5554)

    中山11R 中山グランドジャンプ: 1着=7番(予想2位) △ 敗因:休養間隔
    中山12R 葛飾特別: 1着=1番(予想12位) × 敗因:クラス実績

--- 2025-04-20 ---
  12レース処理中...
    中山1R 3歳未勝利: 1着=12番(予想2位) △ 敗因:馬場状態
    中山2R 3歳未勝利: 1着=7番(予想1位) ◎
    中山3R 3歳未勝利: 1着=7番(予想4位) △ 敗因:スピード指数
    中山4R 3歳未勝利: 1着=5番(予想3位) × 敗因:距離適性
    中山5R 3歳1勝クラス: 1着=8番(予想1位) ◎
    中山6R 3歳1勝クラス: 1着=11番(予想8位) × 敗因:コース適性
    中山7R 4歳以上1勝クラス: 1着=4番(予想1位) ◎
    中山8R 利根川特別: 1着=12番(予想8位) △ 敗因:馬場状態
    中山9R 野島崎特別: 1着=8番(予想1位) ◎
    中山10R 京葉S: 1着=15番(予想5位) × 敗因:コース適性
    中山11R 皐月賞: 1着=11番(予想1位) ◎
    中山12R サンシャインS: 1着=4番(予想1位) ◎

--- 2025-04-26 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=6番(予想5位) △ 敗因:馬体重安定
    東京2R 3歳未勝利: 1着=7番(予想1位) ◎
    東京3R 3歳未勝利: 1着=12番(予想1位) ◎
    東京4R 3歳未勝利: 1着=6番(予想1位) ◎
    東京5R 3歳未勝利: 1着=8番(予想2位) △ 敗因:上がり適性
    東京6R 3歳1勝クラス: 1着=10番(予想15位) ×
    東京7R 4歳以上1勝クラス: 1着=3番(予想13位) × 敗因:スピード指数
    東京8R 4歳以上1勝クラス: 1着=3番(予想2位) × 敗因:コース適性
    東京9R 石和特別: 1着=8番(予想2位) △
    東京10R 鎌倉S: 1着=15番(予想2位) × 敗因:上がり適性
    東京11R 青葉賞: 1着=10番(予想1位) ◎
    東京12R 4歳以上2勝クラス: 1着=14番(予想6位) × 敗因:コース適性

--- 2025-04-27 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=10番(予想3位) △ 敗因:休養間隔
    東京2R 3歳未勝利: 1着=1番(予想1位) ◎
    東京3R 3歳未勝利: 1着=10番(予想1位) ◎
    東京4R 3歳未勝利: 1着=11番(予想1位) ◎
    東京5R 3歳未勝利: 1着=8番(予想2位) △ 敗因:距離適性
    東京6R 3歳1勝クラス: 1着=7番(予想1位) ◎
    東京7R 4歳以上1勝クラス: 1着=9番(予想1位) ◎
    東京8R 4歳以上2勝クラス: 1着=10番(予想1位) ◎
    東京9R 湘南S: 1着=3番(予想4位) △ 敗因:上がり適性
    東京10R オアシスS: 1着=6番(予想2位) △ 敗因:距離適性
    東京11R フローラS: 1着=10番(予想2位) △ 敗因:休養間隔
    東京12R 4歳以上2勝クラス: 1着=9番(予想3位) △ 敗因:コース適性

--- 2025-05-03 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=2番(予想1位) ◎
    東京2R 3歳未勝利: 1着=10番(予想1位) ◎
    東京3R 3歳未勝利: 1着=13番(予想1位) ◎
    東京4R 3歳未勝利: 1着=2番(予想2位) △ 敗因:直近フォーム
    東京5R 3歳1勝クラス: 1着=6番(予想1位) ◎
    東京6R 4歳以上1勝クラス: 1着=1番(予想3位) × 敗因:馬場適性
    東京7R 4歳以上1勝クラス: 1着=15番(予想6位) × 敗因:上がり適性
    東京8R 4歳以上2勝クラス: 1着=2番(予想1位) ◎
    東京9R 是政S: 1着=4番(予想3位) × 敗因:コース適性
    東京10R スイートピーS: 1着=5番(予想2位) △ 敗因:スピード指数
    東京11R 京王杯SC: 1着=9番(予想2位) × 敗因:距離適性
    東京12R 4歳以上2勝クラス: 1着=4番(予想1位) ◎

  [ML自動再訓練 @ 1400件]
[ML] サンプル数: 5654 / 学習開始...
  epoch    0: loss=0.6931
  epoch  100: loss=0.5291
  epoch  200: loss=0.4985
  epoch  300: loss=0.4880
  epoch  400: loss=0.4834
  epoch  500: loss=0.4812
[ML] 訓練データ精度: 81.0%
[ML] 特徴量重要度 TOP5:
  venue         : 1.1843
  recent_form   : 0.6146
  speed_index   : 0.2990
  class_change  : 0.2457
  condition     : 0.2067
[ML] モデル保存: C:\Users\haryp\game\21.kiba\src\ml\..\..\data\ml_meta_model.json
  → 訓練精度 81.0% (n=5654)


--- 2025-05-04 ---
  12レース処理中...
    東京1R 3歳未勝利: 1着=3番(予想1位) ◎
    東京2R 3歳未勝利: 1着=5番(予想1位) ◎
    東京3R 3歳未勝利: 1着=4番(予想1位) ◎
    東京4R 3歳未勝利: 1着=3番(予想2位) △ 敗因:距離適性
    東京5R 3歳未勝利: 1着=16番(予想12位) × 敗因:距離適性
    東京6R 3歳1勝クラス: 1着=4番(予想3位) △ 敗因:休養間隔
    東京7R 4歳以上1勝クラス: 1着=3番(予想2位) × 敗因:クラス実績
    東京8R 4歳以上2勝クラス: 1着=1番(予想1位) ◎
    東京9R 府中S: 1着=1番(予想3位) × 敗因:距離適性
    東京10R ブリリアントS: 1着=6番(予想14位) × 敗因:休養間隔
    東京11R プリンシパルS: 1着=12番(予想2位) × 敗因:馬場状態
    東京12R 4歳以上2勝クラス: 1着=6番(予想6位) × 敗因:休養間隔

収集完了: 1413レース

============================================================
[結果] 1413レース
============================================================
  ◎本命 勝率:   37.4%  (目標20%以上)
  ◎本命 複勝率: 70.1%  (目標40%以上)
  馬連 的中率:  51.8%  (目標15%以上)
  3連複 的中率: 34.0%
  勝ち馬平均予想順位: 3.4位

[外れの主因 TOP5]
  → コース適性: 191件 (22%)
  → 上がり適性: 143件 (16%)
  → 休養間隔: 107件 (12%)
  → 馬体重安定: 87件 (10%)
  → 馬場状態: 72件 (8%)

[クラス別 ◎勝率]
  OP   : 29% (123R)
  未勝利  : 36% (1150R)
  新馬   : 55% (140R)

[馬場別 ◎勝率]
  芝: 37% (1413R)

生データ保存: data/backtest/historical_raw_20260511.json

============================================================
フェーズ2: 多段階重み最適化（収束まで反復）
============================================================

[イテレーション 1/10]

[miss analysis] 外れ分析: 885/1413レース外れ

[weight] 重み自動調整 (lr=0.0400, 1413レース, 外れ率=62.6%):
  ↑ recent_form    : 0.2258 → 0.2275 (+0.0017)
  ↑ surface        : 0.1142 → 0.1160 (+0.0018)
  ↑ distance       : 0.1255 → 0.1286 (+0.0031)
  ↑ speed_index    : 0.1010 → 0.1026 (+0.0016)
  ↑ venue          : 0.1098 → 0.1163 (+0.0065)
  ↑ condition      : 0.0713 → 0.0750 (+0.0037)
  ↑ weight_stab    : 0.0335 → 0.0360 (+0.0025)
  ↑ class_change   : 0.0844 → 0.0873 (+0.0029)
  ↑ rest           : 0.0582 → 0.0614 (+0.0032)
  ↑ pace           : 0.0761 → 0.0806 (+0.0045)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  次イテレーション用に分析継続...

[イテレーション 2/10]

[miss analysis] 外れ分析: 885/1413レース外れ

[weight] 重み自動調整 (lr=0.0400, 1413レース, 外れ率=62.6%):
  ↑ recent_form    : 0.2206 → 0.2223 (+0.0017)
  ↑ surface        : 0.1125 → 0.1143 (+0.0018)
  ↑ distance       : 0.1247 → 0.1278 (+0.0031)
  ↑ speed_index    : 0.0995 → 0.1011 (+0.0016)
  ↑ venue          : 0.1128 → 0.1193 (+0.0065)
  ↑ condition      : 0.0727 → 0.0764 (+0.0037)
  ↑ weight_stab    : 0.0349 → 0.0374 (+0.0025)
  ↑ class_change   : 0.0847 → 0.0876 (+0.0029)
  ↑ rest           : 0.0595 → 0.0627 (+0.0032)
  ↑ pace           : 0.0782 → 0.0827 (+0.0045)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00510
  次イテレーション用に分析継続...

[イテレーション 3/10]

[miss analysis] 外れ分析: 885/1413レース外れ

[weight] 重み自動調整 (lr=0.0400, 1413レース, 外れ率=62.6%):
  ↑ recent_form    : 0.2155 → 0.2172 (+0.0017)
  ↑ surface        : 0.1108 → 0.1126 (+0.0018)
  ↑ distance       : 0.1239 → 0.1270 (+0.0031)
  ↑ speed_index    : 0.0980 → 0.0996 (+0.0016)
  ↑ venue          : 0.1156 → 0.1221 (+0.0065)
  ↑ condition      : 0.0741 → 0.0778 (+0.0037)
  ↑ weight_stab    : 0.0363 → 0.0388 (+0.0025)
  ↑ class_change   : 0.0849 → 0.0878 (+0.0029)
  ↑ rest           : 0.0608 → 0.0640 (+0.0032)
  ↑ pace           : 0.0802 → 0.0847 (+0.0045)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00500
  次イテレーション用に分析継続...

[イテレーション 4/10]

[miss analysis] 外れ分析: 885/1413レース外れ

[weight] 重み自動調整 (lr=0.0400, 1413レース, 外れ率=62.6%):
  ↑ recent_form    : 0.2105 → 0.2122 (+0.0017)
  ↑ surface        : 0.1092 → 0.1110 (+0.0018)
  ↑ distance       : 0.1231 → 0.1262 (+0.0031)
  ↑ speed_index    : 0.0965 → 0.0981 (+0.0016)
  ↑ venue          : 0.1184 → 0.1249 (+0.0065)
  ↑ condition      : 0.0754 → 0.0791 (+0.0037)
  ↑ weight_stab    : 0.0376 → 0.0401 (+0.0025)
  ↑ class_change   : 0.0851 → 0.0880 (+0.0029)
  ↑ rest           : 0.0620 → 0.0652 (+0.0032)
  ↑ pace           : 0.0821 → 0.0866 (+0.0045)

[weight] 新しい重み保存: C:\Users\haryp\game\21.kiba\src\validator\..\..\data\model_weights.json
  重み最大変化量: 0.00480
  → 収束しました（イテレーション 4）

============================================================
フェーズ3: 最終最適化重みサマリー
============================================================

[現在のモデル重み]
  recent_form    : 0.2057  ████████████████████
  distance       : 0.1224  ████████████
  venue          : 0.1211  ████████████
  surface        : 0.1076  ██████████
  speed_index    : 0.0951  █████████
  class_change   : 0.0853  ████████
  pace           : 0.0840  ████████
  condition      : 0.0767  ███████
  rest           : 0.0632  ██████
  weight_stab    : 0.0389  ███

最適化完了（4パス）。重みを保存しました。
結果: data/backtest/historical_20260511.json

最初の投稿から最適化済み重みが自動適用されます。
◎本命勝率(最適化前): 37.4%
（次回の実際の予想では改善が見込まれます）
